[1/3] Running bm-cifar-dense-omp on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-cifar-dense-omp: 1 file pushed, 0 skipped. 439.5 MB/s (2205128 bytes in 0.005s)
Little cores: 0 1 2 3
Medium cores: 4 5
Big cores: 6 7
2025-02-16T13:28:57-08:00
Running unknown
Run on (8 X 1803 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
OMP_CifarDense/Baseline/1             222 ms          221 ms            3
OMP_CifarDense/Baseline/2             114 ms          113 ms            6
OMP_CifarDense/Baseline/3            84.8 ms         84.1 ms            8
OMP_CifarDense/Baseline/4            64.8 ms         64.3 ms           11
OMP_CifarDense/Baseline/5             263 ms          260 ms            3
OMP_CifarDense/Baseline/6             219 ms          217 ms            3
OMP_CifarDense/Baseline/7             190 ms          188 ms            4
OMP_CifarDense/Baseline/8             174 ms          171 ms            4
OMP_CifarDense/Stage1_little/1       16.7 ms         16.5 ms           42
OMP_CifarDense/Stage1_little/2       8.36 ms         8.27 ms           84
OMP_CifarDense/Stage1_little/3       5.61 ms         5.52 ms          126
OMP_CifarDense/Stage1_little/4       4.23 ms         4.16 ms          165
OMP_CifarDense/Stage1_medium/1       2.94 ms         2.92 ms          239
OMP_CifarDense/Stage1_medium/2       1.48 ms         1.47 ms          474
OMP_CifarDense/Stage1_big/1          2.90 ms         2.88 ms          224
OMP_CifarDense/Stage1_big/2          1.58 ms         1.57 ms          432
OMP_CifarDense/Stage2_little/1       1.13 ms         1.12 ms          612
OMP_CifarDense/Stage2_little/2      0.572 ms        0.565 ms         1234
OMP_CifarDense/Stage2_little/3      0.384 ms        0.379 ms         1839
OMP_CifarDense/Stage2_little/4      0.291 ms        0.286 ms         2437
OMP_CifarDense/Stage2_medium/1      0.498 ms        0.494 ms         1415
OMP_CifarDense/Stage2_medium/2      0.242 ms        0.240 ms         2896
OMP_CifarDense/Stage2_big/1         0.487 ms        0.484 ms         1268
OMP_CifarDense/Stage2_big/2         0.232 ms        0.231 ms         2811
OMP_CifarDense/Stage3_little/1        235 ms          232 ms            3
OMP_CifarDense/Stage3_little/2        118 ms          117 ms            5
OMP_CifarDense/Stage3_little/3       79.7 ms         78.7 ms            9
OMP_CifarDense/Stage3_little/4       59.8 ms         59.0 ms           12
OMP_CifarDense/Stage3_medium/1       42.0 ms         41.6 ms           17
OMP_CifarDense/Stage3_medium/2       20.8 ms         20.6 ms           34
OMP_CifarDense/Stage3_big/1          44.4 ms         44.0 ms           15
OMP_CifarDense/Stage3_big/2          23.6 ms         23.4 ms           29
OMP_CifarDense/Stage4_little/1      0.809 ms        0.798 ms          843
OMP_CifarDense/Stage4_little/2      0.405 ms        0.399 ms         1714
OMP_CifarDense/Stage4_little/3      0.272 ms        0.268 ms         2550
OMP_CifarDense/Stage4_little/4      0.213 ms        0.205 ms         3387
OMP_CifarDense/Stage4_medium/1      0.225 ms        0.223 ms         3137
OMP_CifarDense/Stage4_medium/2      0.114 ms        0.113 ms         6197
OMP_CifarDense/Stage4_big/1         0.225 ms        0.224 ms         2733
OMP_CifarDense/Stage4_big/2         0.115 ms        0.114 ms         5438
OMP_CifarDense/Stage5_little/1        337 ms          331 ms            2
OMP_CifarDense/Stage5_little/2        167 ms          165 ms            4
OMP_CifarDense/Stage5_little/3        113 ms          112 ms            5
OMP_CifarDense/Stage5_little/4       85.4 ms         84.1 ms            8
OMP_CifarDense/Stage5_medium/1       63.1 ms         62.6 ms           11
OMP_CifarDense/Stage5_medium/2       31.2 ms         31.0 ms           22
OMP_CifarDense/Stage5_big/1          70.9 ms         70.3 ms           10
OMP_CifarDense/Stage5_big/2          36.1 ms         35.8 ms           18
OMP_CifarDense/Stage6_little/1        445 ms          440 ms            2
OMP_CifarDense/Stage6_little/2        223 ms          220 ms            3
OMP_CifarDense/Stage6_little/3        151 ms          149 ms            5
OMP_CifarDense/Stage6_little/4        115 ms          113 ms            5
OMP_CifarDense/Stage6_medium/1       91.8 ms         91.0 ms            8
OMP_CifarDense/Stage6_medium/2       45.9 ms         45.5 ms           15
OMP_CifarDense/Stage6_big/1          95.2 ms         94.4 ms            7
OMP_CifarDense/Stage6_big/2          50.8 ms         50.3 ms           11
OMP_CifarDense/Stage7_little/1        300 ms          295 ms            2
OMP_CifarDense/Stage7_little/2        150 ms          148 ms            5
OMP_CifarDense/Stage7_little/3        100 ms         98.6 ms            7
OMP_CifarDense/Stage7_little/4       75.3 ms         74.1 ms            9
OMP_CifarDense/Stage7_medium/1       61.3 ms         60.7 ms           12
OMP_CifarDense/Stage7_medium/2       30.7 ms         30.4 ms           23
OMP_CifarDense/Stage7_big/1          64.2 ms         63.7 ms           10
OMP_CifarDense/Stage7_big/2          33.1 ms         32.8 ms           20
OMP_CifarDense/Stage8_little/1      0.269 ms        0.265 ms         2555
OMP_CifarDense/Stage8_little/2      0.138 ms        0.136 ms         5056
OMP_CifarDense/Stage8_little/3      0.095 ms        0.094 ms         7093
OMP_CifarDense/Stage8_little/4      0.074 ms        0.073 ms         8803
OMP_CifarDense/Stage8_medium/1      0.085 ms        0.082 ms         8490
OMP_CifarDense/Stage8_medium/2      0.045 ms        0.045 ms        15614
OMP_CifarDense/Stage8_big/1         0.083 ms        0.082 ms         7167
OMP_CifarDense/Stage8_big/2         0.041 ms        0.040 ms        16085
OMP_CifarDense/Stage9_little/1      0.145 ms        0.143 ms         4736
OMP_CifarDense/Stage9_little/2      0.076 ms        0.075 ms         8957
OMP_CifarDense/Stage9_little/3      0.061 ms        0.061 ms        11140
OMP_CifarDense/Stage9_little/4      0.050 ms        0.049 ms        12912
OMP_CifarDense/Stage9_medium/1      0.042 ms        0.042 ms        16661
OMP_CifarDense/Stage9_medium/2      0.023 ms        0.022 ms        31428
OMP_CifarDense/Stage9_big/1         0.041 ms        0.041 ms        15830
OMP_CifarDense/Stage9_big/2         0.023 ms        0.023 ms        29096

[1/3] Running bm-cifar-dense-vk on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-cifar-dense-vk: 1 file pushed, 0 skipped. 383.6 MB/s (1810824 bytes in 0.005s)
Little cores: 0 1 2 3
Medium cores: 4 5
Big cores: 6 7
2025-02-16T13:35:52-08:00
Running /data/local/tmp/bm-cifar-dense-vk
Run on (8 X 1803 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
VK_CifarDense/Baseline       62.0 ms         4.21 ms          100
VK_CifarDense/Stage1         1.52 ms        0.372 ms         1936
VK_CifarDense/Stage2        0.741 ms        0.335 ms         2087
VK_CifarDense/Stage3         8.69 ms        0.475 ms         1365
VK_CifarDense/Stage4        0.764 ms        0.345 ms         2120
VK_CifarDense/Stage5         9.38 ms        0.492 ms         1381
VK_CifarDense/Stage6         13.4 ms        0.491 ms         1289
VK_CifarDense/Stage7         10.6 ms        0.480 ms         1381
VK_CifarDense/Stage8        0.720 ms        0.334 ms         3102
VK_CifarDense/Stage9         13.5 ms        0.482 ms         1357

[1/3] Running bm-cifar-sparse-omp on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-cifar-sparse-omp: 1 file pushed, 0 skipped. 480.0 MB/s (2208712 bytes in 0.004s)
Little cores: 0 1 2 3
Medium cores: 4 5
Big cores: 6 7
2025-02-16T13:39:28-08:00
Running unknown
Run on (8 X 1803 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
OMP_CifarSparse/Baseline/1           0.721 ms        0.716 ms          955
OMP_CifarSparse/Baseline/2           0.374 ms        0.372 ms         1870
OMP_CifarSparse/Baseline/3           0.287 ms        0.285 ms         2448
OMP_CifarSparse/Baseline/4           0.225 ms        0.223 ms         3154
OMP_CifarSparse/Baseline/5           0.802 ms        0.795 ms          881
OMP_CifarSparse/Baseline/6           0.689 ms        0.682 ms         1069
OMP_CifarSparse/Baseline/7           0.614 ms        0.607 ms         1196
OMP_CifarSparse/Baseline/8           0.547 ms        0.540 ms         1343
OMP_CifarSparse/Stage1_little/1      0.702 ms        0.691 ms         1010
OMP_CifarSparse/Stage1_little/2      0.355 ms        0.350 ms         2000
OMP_CifarSparse/Stage1_little/3      0.259 ms        0.255 ms         2880
OMP_CifarSparse/Stage1_little/4      0.183 ms        0.180 ms         3863
OMP_CifarSparse/Stage1_medium/1      0.098 ms        0.098 ms         7171
OMP_CifarSparse/Stage1_medium/2      0.050 ms        0.050 ms        10000
OMP_CifarSparse/Stage1_big/1         0.089 ms        0.089 ms         7556
OMP_CifarSparse/Stage1_big/2         0.048 ms        0.048 ms        14000
OMP_CifarSparse/Stage2_little/1       1.04 ms         1.03 ms          680
OMP_CifarSparse/Stage2_little/2      0.524 ms        0.518 ms         1330
OMP_CifarSparse/Stage2_little/3      0.355 ms        0.350 ms         1994
OMP_CifarSparse/Stage2_little/4      0.270 ms        0.266 ms         2623
OMP_CifarSparse/Stage2_medium/1      0.300 ms        0.297 ms         2363
OMP_CifarSparse/Stage2_medium/2      0.151 ms        0.150 ms         4669
OMP_CifarSparse/Stage2_big/1         0.273 ms        0.271 ms         2237
OMP_CifarSparse/Stage2_big/2         0.142 ms        0.141 ms         4598
OMP_CifarSparse/Stage3_little/1      0.546 ms        0.540 ms         1290
OMP_CifarSparse/Stage3_little/2      0.283 ms        0.276 ms         2431
OMP_CifarSparse/Stage3_little/3      0.189 ms        0.186 ms         3725
OMP_CifarSparse/Stage3_little/4      0.145 ms        0.143 ms         4943
OMP_CifarSparse/Stage3_medium/1      0.077 ms        0.076 ms         9187
OMP_CifarSparse/Stage3_medium/2      0.040 ms        0.039 ms        17858
OMP_CifarSparse/Stage3_big/1         0.076 ms        0.075 ms         8888
OMP_CifarSparse/Stage3_big/2         0.040 ms        0.039 ms        17134
OMP_CifarSparse/Stage4_little/1      0.794 ms        0.782 ms          890
OMP_CifarSparse/Stage4_little/2      0.405 ms        0.399 ms         1757
OMP_CifarSparse/Stage4_little/3      0.274 ms        0.270 ms         2371
OMP_CifarSparse/Stage4_little/4      0.208 ms        0.205 ms         3134
OMP_CifarSparse/Stage4_medium/1      0.226 ms        0.224 ms         3139
OMP_CifarSparse/Stage4_medium/2      0.113 ms        0.112 ms         6216
OMP_CifarSparse/Stage4_big/1         0.224 ms        0.222 ms         2660
OMP_CifarSparse/Stage4_big/2         0.118 ms        0.117 ms         5499
OMP_CifarSparse/Stage5_little/1      0.300 ms        0.295 ms         2360
OMP_CifarSparse/Stage5_little/2      0.153 ms        0.151 ms         4584
OMP_CifarSparse/Stage5_little/3      0.104 ms        0.103 ms         6551
OMP_CifarSparse/Stage5_little/4      0.082 ms        0.081 ms         6658
OMP_CifarSparse/Stage5_medium/1      0.043 ms        0.043 ms        16369
OMP_CifarSparse/Stage5_medium/2      0.023 ms        0.023 ms        30926
OMP_CifarSparse/Stage5_big/1         0.049 ms        0.048 ms        13837
OMP_CifarSparse/Stage5_big/2         0.026 ms        0.025 ms        25460
OMP_CifarSparse/Stage6_little/1      0.199 ms        0.197 ms         3543
OMP_CifarSparse/Stage6_little/2      0.103 ms        0.102 ms         6727
OMP_CifarSparse/Stage6_little/3      0.070 ms        0.069 ms         9662
OMP_CifarSparse/Stage6_little/4      0.056 ms        0.055 ms        12372
OMP_CifarSparse/Stage6_medium/1      0.029 ms        0.029 ms        24295
OMP_CifarSparse/Stage6_medium/2      0.016 ms        0.016 ms        44863
OMP_CifarSparse/Stage6_big/1         0.030 ms        0.030 ms        21084
OMP_CifarSparse/Stage6_big/2         0.018 ms        0.018 ms        37599
OMP_CifarSparse/Stage7_little/1      0.200 ms        0.197 ms         3532
OMP_CifarSparse/Stage7_little/2      0.103 ms        0.101 ms         6765
OMP_CifarSparse/Stage7_little/3      0.071 ms        0.070 ms         9677
OMP_CifarSparse/Stage7_little/4      0.055 ms        0.055 ms        12653
OMP_CifarSparse/Stage7_medium/1      0.029 ms        0.029 ms        24218
OMP_CifarSparse/Stage7_medium/2      0.016 ms        0.016 ms        44763
OMP_CifarSparse/Stage7_big/1         0.032 ms        0.031 ms        19919
OMP_CifarSparse/Stage7_big/2         0.018 ms        0.018 ms        36713
OMP_CifarSparse/Stage8_little/1      0.265 ms        0.262 ms         2672
OMP_CifarSparse/Stage8_little/2      0.142 ms        0.140 ms         3596
OMP_CifarSparse/Stage8_little/3      0.093 ms        0.092 ms         7476
OMP_CifarSparse/Stage8_little/4      0.073 ms        0.072 ms         9586
OMP_CifarSparse/Stage8_medium/1      0.075 ms        0.075 ms         9389
OMP_CifarSparse/Stage8_medium/2      0.040 ms        0.040 ms        18065
OMP_CifarSparse/Stage8_big/1         0.079 ms        0.078 ms         8241
OMP_CifarSparse/Stage8_big/2         0.040 ms        0.040 ms        16804
OMP_CifarSparse/Stage9_little/1      0.003 ms        0.003 ms       276123
OMP_CifarSparse/Stage9_little/2      0.004 ms        0.004 ms       186640
OMP_CifarSparse/Stage9_little/3      0.004 ms        0.004 ms       159532
OMP_CifarSparse/Stage9_little/4      0.005 ms        0.005 ms       154718
OMP_CifarSparse/Stage9_medium/1      0.001 ms        0.001 ms       925788
OMP_CifarSparse/Stage9_medium/2      0.002 ms        0.002 ms       478249
OMP_CifarSparse/Stage9_big/1         0.001 ms        0.001 ms       803479
OMP_CifarSparse/Stage9_big/2         0.002 ms        0.002 ms       345606

[1/3] Running bm-cifar-sparse-vk on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-cifar-sparse-vk: 1 file pushed, 0 skipped. 458.0 MB/s (1815176 bytes in 0.004s)
Little cores: 0 1 2 3
Medium cores: 4 5
Big cores: 6 7
2025-02-16T13:52:19-08:00
Running /data/local/tmp/bm-cifar-sparse-vk
Run on (8 X 1803 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
VK_CifarSparse/Baseline       7.96 ms         2.45 ms          520
VK_CifarSparse/Stage1         2.56 ms        0.375 ms         1000
VK_CifarSparse/Stage2        0.527 ms        0.203 ms         9519
VK_CifarSparse/Stage3         1.10 ms        0.317 ms         2339
VK_CifarSparse/Stage4        0.646 ms        0.278 ms         8704
VK_CifarSparse/Stage5        0.723 ms        0.279 ms         7311
VK_CifarSparse/Stage6        0.712 ms        0.282 ms         7387
VK_CifarSparse/Stage7        0.769 ms        0.313 ms         7151
VK_CifarSparse/Stage8        0.543 ms        0.194 ms         7747
VK_CifarSparse/Stage9        0.509 ms        0.201 ms         9363

[1/3] Running bm-tree-omp on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-tree-omp: 1 file pushed, 0 skipped. 473.0 MB/s (2246344 bytes in 0.005s)
Little cores: 0 1 2 3
Medium cores: 4 5
Big cores: 6 7
2025-02-16T13:54:47-08:00
Running /data/local/tmp/bm-tree-omp
Run on (8 X 1803 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
OMP_Tree/Baseline/1            48.1 ms         47.5 ms           13
OMP_Tree/Baseline/2            23.6 ms         23.5 ms           30
OMP_Tree/Baseline/3            19.1 ms         19.0 ms           37
OMP_Tree/Baseline/4            14.8 ms         14.7 ms           48
OMP_Tree/Baseline/5            31.6 ms         31.3 ms           22
OMP_Tree/Baseline/6            27.3 ms         27.2 ms           26
OMP_Tree/Baseline/7            24.1 ms         24.0 ms           31
OMP_Tree/Baseline/8            22.4 ms         22.2 ms           32
OMP_Tree/Stage1_little/1       17.2 ms         16.6 ms           42
OMP_Tree/Stage1_little/2       8.73 ms         8.41 ms           86
OMP_Tree/Stage1_little/3       5.92 ms         5.66 ms          129
OMP_Tree/Stage1_little/4       4.49 ms         4.27 ms          163
OMP_Tree/Stage1_medium/1       2.64 ms         2.63 ms          266
OMP_Tree/Stage1_medium/2       1.33 ms         1.32 ms          527
OMP_Tree/Stage1_big/1          2.49 ms         2.48 ms          272
OMP_Tree/Stage1_big/2          1.32 ms         1.31 ms          553
OMP_Tree/Stage2_little/1       17.1 ms         16.8 ms           42
OMP_Tree/Stage2_little/2       8.68 ms         8.53 ms           83
OMP_Tree/Stage2_little/3       5.77 ms         5.69 ms          123
OMP_Tree/Stage2_little/4       4.47 ms         4.39 ms          149
OMP_Tree/Stage2_medium/1       4.96 ms         4.91 ms          142
OMP_Tree/Stage2_medium/2       2.56 ms         2.54 ms          275
OMP_Tree/Stage2_big/1          4.66 ms         4.63 ms          143
OMP_Tree/Stage2_big/2          2.55 ms         2.53 ms          280
OMP_Tree/Stage2_std           0.357 ms        0.355 ms         1865
OMP_Tree/Stage3_little/1       1.26 ms         1.24 ms          553
OMP_Tree/Stage3_little/2       1.29 ms         1.27 ms          546
OMP_Tree/Stage3_little/3       1.33 ms         1.30 ms          540
OMP_Tree/Stage3_little/4       1.33 ms         1.30 ms          553
OMP_Tree/Stage3_medium/1      0.406 ms        0.401 ms         1746
OMP_Tree/Stage3_medium/2      0.405 ms        0.402 ms         1740
OMP_Tree/Stage3_big/1         0.404 ms        0.401 ms         1646
OMP_Tree/Stage3_big/2         0.411 ms        0.408 ms         1646
OMP_Tree/Stage4_little/1       37.9 ms         37.4 ms           18
OMP_Tree/Stage4_little/2       19.2 ms         18.9 ms           36
OMP_Tree/Stage4_little/3       12.6 ms         12.4 ms           55
OMP_Tree/Stage4_little/4       9.43 ms         9.26 ms           67
OMP_Tree/Stage4_medium/1       12.6 ms         12.5 ms           59
OMP_Tree/Stage4_medium/2       6.34 ms         6.31 ms          111
OMP_Tree/Stage4_big/1          11.5 ms         11.4 ms           59
OMP_Tree/Stage4_big/2          5.78 ms         5.73 ms          130
OMP_Tree/Stage5_little/1       2.17 ms         2.13 ms          314
OMP_Tree/Stage5_little/2       2.21 ms         2.18 ms          312
OMP_Tree/Stage5_little/3       2.23 ms         2.19 ms          308
OMP_Tree/Stage5_little/4       2.28 ms         2.23 ms          300
OMP_Tree/Stage5_medium/1       1.77 ms         1.75 ms          402
OMP_Tree/Stage5_medium/2       1.77 ms         1.75 ms          401
OMP_Tree/Stage5_big/1          1.61 ms         1.60 ms          394
OMP_Tree/Stage5_big/2          1.51 ms         1.50 ms          468
OMP_Tree/Stage6_little/1      0.743 ms        0.733 ms          924
OMP_Tree/Stage6_little/2      0.740 ms        0.728 ms          980
OMP_Tree/Stage6_little/3      0.754 ms        0.742 ms          934
OMP_Tree/Stage6_little/4      0.763 ms        0.749 ms          950
OMP_Tree/Stage6_medium/1      0.251 ms        0.248 ms         2839
OMP_Tree/Stage6_medium/2      0.255 ms        0.252 ms         2790
OMP_Tree/Stage6_big/1         0.256 ms        0.249 ms         2557
OMP_Tree/Stage6_big/2         0.264 ms        0.262 ms         2722
OMP_Tree/Stage7_little/1       15.3 ms         15.0 ms           47
OMP_Tree/Stage7_little/2       7.51 ms         7.35 ms          101
OMP_Tree/Stage7_little/3       5.05 ms         4.95 ms          141
OMP_Tree/Stage7_little/4       3.66 ms         3.59 ms          190
OMP_Tree/Stage7_medium/1       3.67 ms         3.65 ms          193
OMP_Tree/Stage7_medium/2       1.86 ms         1.85 ms          382
OMP_Tree/Stage7_big/1          3.09 ms         3.07 ms          217
OMP_Tree/Stage7_big/2          1.70 ms         1.69 ms          440