doremy@ucsc-android-devel ~/D/redwood-aio (refactor-xmake)> xmake r -g benchmarks
[1/3] Running bm-cifar-dense-omp on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-cifar-dense-omp: 1 file pushed, 0 skipped. 439.5 MB/s (2205128 bytes in 0.005s)
Little cores: 0 1 2 3
Medium cores: 4 5
Big cores: 6 7
2025-02-16T13:28:57-08:00
Running unknown
Run on (8 X 1803 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
OMP_CifarDense/Baseline/1             222 ms          221 ms            3
OMP_CifarDense/Baseline/2             114 ms          113 ms            6
OMP_CifarDense/Baseline/3            84.8 ms         84.1 ms            8
OMP_CifarDense/Baseline/4            64.8 ms         64.3 ms           11
OMP_CifarDense/Baseline/5             263 ms          260 ms            3
OMP_CifarDense/Baseline/6             219 ms          217 ms            3
OMP_CifarDense/Baseline/7             190 ms          188 ms            4
OMP_CifarDense/Baseline/8             174 ms          171 ms            4
OMP_CifarDense/Stage1_little/1       16.7 ms         16.5 ms           42
OMP_CifarDense/Stage1_little/2       8.36 ms         8.27 ms           84
OMP_CifarDense/Stage1_little/3       5.61 ms         5.52 ms          126
OMP_CifarDense/Stage1_little/4       4.23 ms         4.16 ms          165
OMP_CifarDense/Stage1_medium/1       2.94 ms         2.92 ms          239
OMP_CifarDense/Stage1_medium/2       1.48 ms         1.47 ms          474
OMP_CifarDense/Stage1_big/1          2.90 ms         2.88 ms          224
OMP_CifarDense/Stage1_big/2          1.58 ms         1.57 ms          432
OMP_CifarDense/Stage2_little/1       1.13 ms         1.12 ms          612
OMP_CifarDense/Stage2_little/2      0.572 ms        0.565 ms         1234
OMP_CifarDense/Stage2_little/3      0.384 ms        0.379 ms         1839
OMP_CifarDense/Stage2_little/4      0.291 ms        0.286 ms         2437
OMP_CifarDense/Stage2_medium/1      0.498 ms        0.494 ms         1415
OMP_CifarDense/Stage2_medium/2      0.242 ms        0.240 ms         2896
OMP_CifarDense/Stage2_big/1         0.487 ms        0.484 ms         1268
OMP_CifarDense/Stage2_big/2         0.232 ms        0.231 ms         2811
OMP_CifarDense/Stage3_little/1        235 ms          232 ms            3
OMP_CifarDense/Stage3_little/2        118 ms          117 ms            5
OMP_CifarDense/Stage3_little/3       79.7 ms         78.7 ms            9
OMP_CifarDense/Stage3_little/4       59.8 ms         59.0 ms           12
OMP_CifarDense/Stage3_medium/1       42.0 ms         41.6 ms           17
OMP_CifarDense/Stage3_medium/2       20.8 ms         20.6 ms           34
OMP_CifarDense/Stage3_big/1          44.4 ms         44.0 ms           15
OMP_CifarDense/Stage3_big/2          23.6 ms         23.4 ms           29
OMP_CifarDense/Stage4_little/1      0.809 ms        0.798 ms          843
OMP_CifarDense/Stage4_little/2      0.405 ms        0.399 ms         1714
OMP_CifarDense/Stage4_little/3      0.272 ms        0.268 ms         2550
OMP_CifarDense/Stage4_little/4      0.213 ms        0.205 ms         3387
OMP_CifarDense/Stage4_medium/1      0.225 ms        0.223 ms         3137
OMP_CifarDense/Stage4_medium/2      0.114 ms        0.113 ms         6197
OMP_CifarDense/Stage4_big/1         0.225 ms        0.224 ms         2733
OMP_CifarDense/Stage4_big/2         0.115 ms        0.114 ms         5438
OMP_CifarDense/Stage5_little/1        337 ms          331 ms            2
OMP_CifarDense/Stage5_little/2        167 ms          165 ms            4
OMP_CifarDense/Stage5_little/3        113 ms          112 ms            5
OMP_CifarDense/Stage5_little/4       85.4 ms         84.1 ms            8
OMP_CifarDense/Stage5_medium/1       63.1 ms         62.6 ms           11
OMP_CifarDense/Stage5_medium/2       31.2 ms         31.0 ms           22
OMP_CifarDense/Stage5_big/1          70.9 ms         70.3 ms           10
OMP_CifarDense/Stage5_big/2          36.1 ms         35.8 ms           18
OMP_CifarDense/Stage6_little/1        445 ms          440 ms            2
OMP_CifarDense/Stage6_little/2        223 ms          220 ms            3
OMP_CifarDense/Stage6_little/3        151 ms          149 ms            5
OMP_CifarDense/Stage6_little/4        115 ms          113 ms            5
OMP_CifarDense/Stage6_medium/1       91.8 ms         91.0 ms            8
OMP_CifarDense/Stage6_medium/2       45.9 ms         45.5 ms           15
OMP_CifarDense/Stage6_big/1          95.2 ms         94.4 ms            7
OMP_CifarDense/Stage6_big/2          50.8 ms         50.3 ms           11
OMP_CifarDense/Stage7_little/1        300 ms          295 ms            2
OMP_CifarDense/Stage7_little/2        150 ms          148 ms            5
OMP_CifarDense/Stage7_little/3        100 ms         98.6 ms            7
OMP_CifarDense/Stage7_little/4       75.3 ms         74.1 ms            9
OMP_CifarDense/Stage7_medium/1       61.3 ms         60.7 ms           12
OMP_CifarDense/Stage7_medium/2       30.7 ms         30.4 ms           23
OMP_CifarDense/Stage7_big/1          64.2 ms         63.7 ms           10
OMP_CifarDense/Stage7_big/2          33.1 ms         32.8 ms           20
OMP_CifarDense/Stage8_little/1      0.269 ms        0.265 ms         2555
OMP_CifarDense/Stage8_little/2      0.138 ms        0.136 ms         5056
OMP_CifarDense/Stage8_little/3      0.095 ms        0.094 ms         7093
OMP_CifarDense/Stage8_little/4      0.074 ms        0.073 ms         8803
OMP_CifarDense/Stage8_medium/1      0.085 ms        0.082 ms         8490
OMP_CifarDense/Stage8_medium/2      0.045 ms        0.045 ms        15614
OMP_CifarDense/Stage8_big/1         0.083 ms        0.082 ms         7167
OMP_CifarDense/Stage8_big/2         0.041 ms        0.040 ms        16085
OMP_CifarDense/Stage9_little/1      0.145 ms        0.143 ms         4736
OMP_CifarDense/Stage9_little/2      0.076 ms        0.075 ms         8957
OMP_CifarDense/Stage9_little/3      0.061 ms        0.061 ms        11140
OMP_CifarDense/Stage9_little/4      0.050 ms        0.049 ms        12912
OMP_CifarDense/Stage9_medium/1      0.042 ms        0.042 ms        16661
OMP_CifarDense/Stage9_medium/2      0.023 ms        0.022 ms        31428
OMP_CifarDense/Stage9_big/1         0.041 ms        0.041 ms        15830
OMP_CifarDense/Stage9_big/2         0.023 ms        0.023 ms        29096

[2/3] Running bm-cifar-dense-omp on device: 9b034f1b
build/android/arm64-v8a/release/bm-cifar-dense-omp: 1 file pushed, 0 skipped. 440.6 MB/s (2205128 bytes in 0.005s)
Little cores: 0 1 2
Medium cores: 3 4
Big cores: 5 6 7
2025-02-16T13:26:15-08:00
Running unknown
Run on (8 X 2016 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
OMP_CifarDense/Baseline/1             382 ms          376 ms            2
OMP_CifarDense/Baseline/2             229 ms          225 ms            3
OMP_CifarDense/Baseline/3             151 ms          148 ms            5
OMP_CifarDense/Baseline/4             214 ms          203 ms            7
OMP_CifarDense/Baseline/5             168 ms          141 ms            4
OMP_CifarDense/Baseline/6             151 ms          136 ms           10
OMP_CifarDense/Baseline/7             131 ms          127 ms            5
OMP_CifarDense/Baseline/8             111 ms          108 ms            6
OMP_CifarDense/Stage1_little/1       11.4 ms         11.1 ms           58
OMP_CifarDense/Stage1_little/2       5.83 ms         5.73 ms          116
OMP_CifarDense/Stage1_little/3       4.56 ms         4.44 ms          160
OMP_CifarDense/Stage1_medium/1       5.30 ms         4.79 ms          146
OMP_CifarDense/Stage1_medium/2       2.76 ms         2.41 ms          290
OMP_CifarDense/Stage1_big/1          2.82 ms         2.81 ms          249
OMP_CifarDense/Stage1_big/2          1.87 ms         1.87 ms          378
OMP_CifarDense/Stage1_big/3          1.29 ms         1.28 ms          553
OMP_CifarDense/Stage2_little/1       1.15 ms         1.12 ms          623
OMP_CifarDense/Stage2_little/2      0.639 ms        0.604 ms         1219
OMP_CifarDense/Stage2_little/3      0.439 ms        0.430 ms         1660
OMP_CifarDense/Stage2_medium/1      0.701 ms        0.632 ms         1090
OMP_CifarDense/Stage2_medium/2      0.336 ms        0.299 ms         2324
OMP_CifarDense/Stage2_big/1         0.499 ms        0.498 ms         1408
OMP_CifarDense/Stage2_big/2         0.271 ms        0.270 ms         2594
OMP_CifarDense/Stage2_big/3         0.168 ms        0.167 ms         4054
OMP_CifarDense/Stage3_little/1        151 ms          145 ms            5
OMP_CifarDense/Stage3_little/2       73.6 ms         72.0 ms            8
OMP_CifarDense/Stage3_little/3       55.5 ms         53.7 ms           10
OMP_CifarDense/Stage3_medium/1       73.2 ms         63.5 ms           11
OMP_CifarDense/Stage3_medium/2       36.7 ms         35.4 ms           22
OMP_CifarDense/Stage3_big/1          45.1 ms         44.9 ms           12
OMP_CifarDense/Stage3_big/2          26.5 ms         26.4 ms           26
OMP_CifarDense/Stage3_big/3          18.1 ms         18.0 ms           39
OMP_CifarDense/Stage4_little/1      0.764 ms        0.751 ms          923
OMP_CifarDense/Stage4_little/2      0.396 ms        0.388 ms         1799
OMP_CifarDense/Stage4_little/3      0.295 ms        0.288 ms         2414
OMP_CifarDense/Stage4_medium/1      0.293 ms        0.290 ms         2414
OMP_CifarDense/Stage4_medium/2      0.154 ms        0.153 ms         4460
OMP_CifarDense/Stage4_big/1         0.229 ms        0.228 ms         3090
OMP_CifarDense/Stage4_big/2         0.137 ms        0.136 ms         5126
OMP_CifarDense/Stage4_big/3         0.094 ms        0.093 ms         7497
OMP_CifarDense/Stage5_little/1        216 ms          208 ms            3
OMP_CifarDense/Stage5_little/2        114 ms          106 ms            6
OMP_CifarDense/Stage5_little/3       77.9 ms         69.8 ms           10
OMP_CifarDense/Stage5_medium/1       99.8 ms         98.9 ms            7
OMP_CifarDense/Stage5_medium/2       57.1 ms         50.0 ms           14
OMP_CifarDense/Stage5_big/1          64.4 ms         64.2 ms            8
OMP_CifarDense/Stage5_big/2          38.8 ms         38.5 ms           18
OMP_CifarDense/Stage5_big/3          26.9 ms         26.8 ms           27
OMP_CifarDense/Stage6_little/1        291 ms          273 ms            2
OMP_CifarDense/Stage6_little/2        145 ms          139 ms            4
OMP_CifarDense/Stage6_little/3        102 ms         98.8 ms            6
OMP_CifarDense/Stage6_medium/1        146 ms          132 ms            5
OMP_CifarDense/Stage6_medium/2       75.3 ms         72.4 ms           11
OMP_CifarDense/Stage6_big/1          85.5 ms         85.3 ms            6
OMP_CifarDense/Stage6_big/2          51.6 ms         51.4 ms           14
OMP_CifarDense/Stage6_big/3          34.3 ms         34.1 ms           20
OMP_CifarDense/Stage7_little/1        202 ms          181 ms            4
OMP_CifarDense/Stage7_little/2       92.2 ms         89.9 ms            7
OMP_CifarDense/Stage7_little/3       75.2 ms         65.2 ms           11
OMP_CifarDense/Stage7_medium/1       99.4 ms         87.9 ms            8
OMP_CifarDense/Stage7_medium/2       44.4 ms         44.1 ms           16
OMP_CifarDense/Stage7_big/1          57.1 ms         56.9 ms           11
OMP_CifarDense/Stage7_big/2          34.8 ms         34.4 ms           20
OMP_CifarDense/Stage7_big/3          23.2 ms         23.2 ms           31
OMP_CifarDense/Stage8_little/1      0.249 ms        0.234 ms         2749
OMP_CifarDense/Stage8_little/2      0.160 ms        0.136 ms         5233
OMP_CifarDense/Stage8_little/3      0.104 ms        0.100 ms         7564
OMP_CifarDense/Stage8_medium/1      0.107 ms        0.098 ms         7181
OMP_CifarDense/Stage8_medium/2      0.064 ms        0.054 ms        10672
OMP_CifarDense/Stage8_big/1         0.077 ms        0.077 ms         9177
OMP_CifarDense/Stage8_big/2         0.048 ms        0.047 ms        14817
OMP_CifarDense/Stage8_big/3         0.032 ms        0.032 ms        21197
OMP_CifarDense/Stage9_little/1      0.091 ms        0.089 ms         7581
OMP_CifarDense/Stage9_little/2      0.059 ms        0.053 ms        10000
OMP_CifarDense/Stage9_little/3      0.043 ms        0.041 ms        16607
OMP_CifarDense/Stage9_medium/1      0.049 ms        0.048 ms        14634
OMP_CifarDense/Stage9_medium/2      0.031 ms        0.028 ms        25555
OMP_CifarDense/Stage9_big/1         0.038 ms        0.038 ms        18678
OMP_CifarDense/Stage9_big/2         0.023 ms        0.023 ms        30010
OMP_CifarDense/Stage9_big/3         0.020 ms        0.020 ms        34258

[3/3] Running bm-cifar-dense-omp on device: ce0717178d7758b00b7e
build/android/arm64-v8a/release/bm-cifar-dense-omp: 1 file pushed, 0 skipped. 3611.7 MB/s (2205128 bytes in 0.001s)
Little cores: 4 5 6 7
Medium cores:
Big cores: 0 1 2 3
2025-02-16T13:28:24-08:00
Running unknown
Run on (8 X 1900.8 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x2)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
OMP_CifarDense/Baseline/1             726 ms          712 ms            1
OMP_CifarDense/Baseline/2             358 ms          355 ms            2
OMP_CifarDense/Baseline/3             298 ms          297 ms            2
OMP_CifarDense/Baseline/4             179 ms          179 ms            4
OMP_CifarDense/Baseline/5             324 ms          324 ms            2
OMP_CifarDense/Baseline/6             272 ms          271 ms            3
OMP_CifarDense/Baseline/7             233 ms          232 ms            3
OMP_CifarDense/Baseline/8             208 ms          206 ms            3
OMP_CifarDense/Stage1_little/1       9.32 ms         9.24 ms           73
OMP_CifarDense/Stage1_little/2       4.66 ms         4.64 ms          151
OMP_CifarDense/Stage1_little/3       3.17 ms         3.12 ms          220
OMP_CifarDense/Stage1_little/4       2.44 ms         2.43 ms          268
OMP_CifarDense/Stage1_big/1          19.1 ms         18.9 ms           37
OMP_CifarDense/Stage1_big/2          9.64 ms         9.46 ms           74
OMP_CifarDense/Stage1_big/3          6.37 ms         6.30 ms          111
OMP_CifarDense/Stage1_big/4          4.80 ms         4.75 ms          147
OMP_CifarDense/Stage2_little/1      0.687 ms        0.681 ms         1023
OMP_CifarDense/Stage2_little/2      0.354 ms        0.350 ms         2046
OMP_CifarDense/Stage2_little/3      0.241 ms        0.240 ms         2848
OMP_CifarDense/Stage2_little/4      0.187 ms        0.186 ms         3683
OMP_CifarDense/Stage2_big/1          1.20 ms         1.19 ms          594
OMP_CifarDense/Stage2_big/2         0.606 ms        0.600 ms         1175
OMP_CifarDense/Stage2_big/3         0.410 ms        0.406 ms         1735
OMP_CifarDense/Stage2_big/4         0.308 ms        0.305 ms         2293
OMP_CifarDense/Stage3_little/1        126 ms          125 ms            6
OMP_CifarDense/Stage3_little/2       63.8 ms         63.5 ms           11
OMP_CifarDense/Stage3_little/3       44.7 ms         44.6 ms           16
OMP_CifarDense/Stage3_little/4       34.0 ms         33.8 ms           21
OMP_CifarDense/Stage3_big/1           316 ms          313 ms            2
OMP_CifarDense/Stage3_big/2           159 ms          157 ms            4
OMP_CifarDense/Stage3_big/3           107 ms          106 ms            6
OMP_CifarDense/Stage3_big/4          80.6 ms         80.2 ms            8
OMP_CifarDense/Stage4_little/1      0.352 ms        0.350 ms         1997
OMP_CifarDense/Stage4_little/2      0.181 ms        0.180 ms         3843
OMP_CifarDense/Stage4_little/3      0.124 ms        0.124 ms         5710
OMP_CifarDense/Stage4_little/4      0.095 ms        0.095 ms         7147
OMP_CifarDense/Stage4_big/1         0.806 ms        0.793 ms          864
OMP_CifarDense/Stage4_big/2         0.406 ms        0.401 ms         1754
OMP_CifarDense/Stage4_big/3         0.274 ms        0.270 ms         2601
OMP_CifarDense/Stage4_big/4         0.208 ms        0.206 ms         3407
OMP_CifarDense/Stage5_little/1        183 ms          182 ms            4
OMP_CifarDense/Stage5_little/2       91.7 ms         91.5 ms            8
OMP_CifarDense/Stage5_little/3       62.4 ms         62.0 ms           11
OMP_CifarDense/Stage5_little/4       49.9 ms         49.7 ms           14
OMP_CifarDense/Stage5_big/1           406 ms          401 ms            2
OMP_CifarDense/Stage5_big/2           204 ms          202 ms            4
OMP_CifarDense/Stage5_big/3           136 ms          135 ms            5
OMP_CifarDense/Stage5_big/4           102 ms          101 ms            7
OMP_CifarDense/Stage6_little/1        243 ms          241 ms            3
OMP_CifarDense/Stage6_little/2        125 ms          124 ms            6
OMP_CifarDense/Stage6_little/3       86.1 ms         85.5 ms            8
OMP_CifarDense/Stage6_little/4       67.6 ms         67.1 ms           10
OMP_CifarDense/Stage6_big/1           542 ms          536 ms            1
OMP_CifarDense/Stage6_big/2           271 ms          268 ms            3
OMP_CifarDense/Stage6_big/3           181 ms          178 ms            4
OMP_CifarDense/Stage6_big/4           136 ms          134 ms            5
OMP_CifarDense/Stage7_little/1        160 ms          159 ms            4
OMP_CifarDense/Stage7_little/2       83.9 ms         83.3 ms            9
OMP_CifarDense/Stage7_little/3       62.5 ms         62.2 ms           13
OMP_CifarDense/Stage7_little/4       44.4 ms         44.2 ms           16
OMP_CifarDense/Stage7_big/1           363 ms          360 ms            2
OMP_CifarDense/Stage7_big/2           182 ms          180 ms            4
OMP_CifarDense/Stage7_big/3           122 ms          120 ms            6
OMP_CifarDense/Stage7_big/4          91.2 ms         90.2 ms            8
OMP_CifarDense/Stage8_little/1      0.121 ms        0.120 ms         5756
OMP_CifarDense/Stage8_little/2      0.062 ms        0.061 ms        11181
OMP_CifarDense/Stage8_little/3      0.045 ms        0.045 ms        16255
OMP_CifarDense/Stage8_little/4      0.034 ms        0.034 ms        20127
OMP_CifarDense/Stage8_big/1         0.271 ms        0.268 ms         2559
OMP_CifarDense/Stage8_big/2         0.139 ms        0.137 ms         5098
OMP_CifarDense/Stage8_big/3         0.099 ms        0.095 ms         7451
OMP_CifarDense/Stage8_big/4         0.074 ms        0.074 ms         9378
OMP_CifarDense/Stage9_little/1      0.065 ms        0.065 ms         9937
OMP_CifarDense/Stage9_little/2      0.035 ms        0.035 ms        18894
OMP_CifarDense/Stage9_little/3      0.030 ms        0.030 ms        22736
OMP_CifarDense/Stage9_little/4      0.026 ms        0.026 ms        21778
OMP_CifarDense/Stage9_big/1         0.118 ms        0.116 ms         5968
OMP_CifarDense/Stage9_big/2         0.066 ms        0.066 ms        10685
OMP_CifarDense/Stage9_big/3         0.054 ms        0.054 ms        13148
OMP_CifarDense/Stage9_big/4         0.044 ms        0.044 ms        15896

[1/3] Running bm-cifar-dense-vk on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-cifar-dense-vk: 1 file pushed, 0 skipped. 383.6 MB/s (1810824 bytes in 0.005s)
Little cores: 0 1 2 3
Medium cores: 4 5
Big cores: 6 7
2025-02-16T13:35:52-08:00
Running /data/local/tmp/bm-cifar-dense-vk
Run on (8 X 1803 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
VK_CifarDense/Baseline       62.0 ms         4.21 ms          100
VK_CifarDense/Stage1         1.52 ms        0.372 ms         1936
VK_CifarDense/Stage2        0.741 ms        0.335 ms         2087
VK_CifarDense/Stage3         8.69 ms        0.475 ms         1365
VK_CifarDense/Stage4        0.764 ms        0.345 ms         2120
VK_CifarDense/Stage5         9.38 ms        0.492 ms         1381
VK_CifarDense/Stage6         13.4 ms        0.491 ms         1289
VK_CifarDense/Stage7         10.6 ms        0.480 ms         1381
VK_CifarDense/Stage8        0.720 ms        0.334 ms         3102
VK_CifarDense/Stage9         13.5 ms        0.482 ms         1357

[2/3] Running bm-cifar-dense-vk on device: 9b034f1b
build/android/arm64-v8a/release/bm-cifar-dense-vk: 1 file pushed, 0 skipped. 449.5 MB/s (1810824 bytes in 0.004s)
Little cores: 0 1 2
Medium cores: 3 4
Big cores: 5 6 7
2025-02-16T13:32:40-08:00
Running /data/local/tmp/bm-cifar-dense-vk
Run on (8 X 2016 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
VK_CifarDense/Baseline       32.0 ms         3.59 ms          100
VK_CifarDense/Stage1         1.08 ms        0.343 ms         2003
VK_CifarDense/Stage2        0.916 ms        0.337 ms         1814
VK_CifarDense/Stage3         4.00 ms        0.469 ms         1000
VK_CifarDense/Stage4        0.913 ms        0.336 ms         2010
VK_CifarDense/Stage5         5.49 ms        0.431 ms         1000
VK_CifarDense/Stage6         6.65 ms        0.455 ms         1000
VK_CifarDense/Stage7         4.56 ms        0.455 ms         1000
VK_CifarDense/Stage8        0.915 ms        0.354 ms         2095
VK_CifarDense/Stage9         3.73 ms        0.409 ms         1000

[3/3] Running bm-cifar-dense-vk on device: ce0717178d7758b00b7e
build/android/arm64-v8a/release/bm-cifar-dense-vk: 1 file pushed, 0 skipped. 4180.1 MB/s (1810824 bytes in 0.000s)
Little cores: 4 5 6 7
Medium cores:
Big cores: 0 1 2 3
2025-02-16T13:33:26-08:00
Running /data/local/tmp/bm-cifar-dense-vk
Run on (8 X 1900.8 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x2)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
VK_CifarDense/Baseline        168 ms         4.74 ms          100
VK_CifarDense/Stage1         2.63 ms        0.421 ms         1000
VK_CifarDense/Stage2        0.585 ms        0.387 ms         3024
VK_CifarDense/Stage3         28.5 ms        0.612 ms          100
VK_CifarDense/Stage4        0.467 ms        0.302 ms         3689
VK_CifarDense/Stage5         38.4 ms        0.622 ms          100
VK_CifarDense/Stage6         54.4 ms        0.623 ms          100
VK_CifarDense/Stage7         37.2 ms        0.620 ms          100
VK_CifarDense/Stage8        0.394 ms        0.298 ms         4549
VK_CifarDense/Stage9         5.99 ms        0.467 ms         1000

[1/3] Running bm-cifar-sparse-omp on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-cifar-sparse-omp: 1 file pushed, 0 skipped. 480.0 MB/s (2208712 bytes in 0.004s)
Little cores: 0 1 2 3
Medium cores: 4 5
Big cores: 6 7
2025-02-16T13:39:28-08:00
Running unknown
Run on (8 X 1803 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
OMP_CifarSparse/Baseline/1           0.721 ms        0.716 ms          955
OMP_CifarSparse/Baseline/2           0.374 ms        0.372 ms         1870
OMP_CifarSparse/Baseline/3           0.287 ms        0.285 ms         2448
OMP_CifarSparse/Baseline/4           0.225 ms        0.223 ms         3154
OMP_CifarSparse/Baseline/5           0.802 ms        0.795 ms          881
OMP_CifarSparse/Baseline/6           0.689 ms        0.682 ms         1069
OMP_CifarSparse/Baseline/7           0.614 ms        0.607 ms         1196
OMP_CifarSparse/Baseline/8           0.547 ms        0.540 ms         1343
OMP_CifarSparse/Stage1_little/1      0.702 ms        0.691 ms         1010
OMP_CifarSparse/Stage1_little/2      0.355 ms        0.350 ms         2000
OMP_CifarSparse/Stage1_little/3      0.259 ms        0.255 ms         2880
OMP_CifarSparse/Stage1_little/4      0.183 ms        0.180 ms         3863
OMP_CifarSparse/Stage1_medium/1      0.098 ms        0.098 ms         7171
OMP_CifarSparse/Stage1_medium/2      0.050 ms        0.050 ms        10000
OMP_CifarSparse/Stage1_big/1         0.089 ms        0.089 ms         7556
OMP_CifarSparse/Stage1_big/2         0.048 ms        0.048 ms        14000
OMP_CifarSparse/Stage2_little/1       1.04 ms         1.03 ms          680
OMP_CifarSparse/Stage2_little/2      0.524 ms        0.518 ms         1330
OMP_CifarSparse/Stage2_little/3      0.355 ms        0.350 ms         1994
OMP_CifarSparse/Stage2_little/4      0.270 ms        0.266 ms         2623
OMP_CifarSparse/Stage2_medium/1      0.300 ms        0.297 ms         2363
OMP_CifarSparse/Stage2_medium/2      0.151 ms        0.150 ms         4669
OMP_CifarSparse/Stage2_big/1         0.273 ms        0.271 ms         2237
OMP_CifarSparse/Stage2_big/2         0.142 ms        0.141 ms         4598
OMP_CifarSparse/Stage3_little/1      0.546 ms        0.540 ms         1290
OMP_CifarSparse/Stage3_little/2      0.283 ms        0.276 ms         2431
OMP_CifarSparse/Stage3_little/3      0.189 ms        0.186 ms         3725
OMP_CifarSparse/Stage3_little/4      0.145 ms        0.143 ms         4943
OMP_CifarSparse/Stage3_medium/1      0.077 ms        0.076 ms         9187
OMP_CifarSparse/Stage3_medium/2      0.040 ms        0.039 ms        17858
OMP_CifarSparse/Stage3_big/1         0.076 ms        0.075 ms         8888
OMP_CifarSparse/Stage3_big/2         0.040 ms        0.039 ms        17134
OMP_CifarSparse/Stage4_little/1      0.794 ms        0.782 ms          890
OMP_CifarSparse/Stage4_little/2      0.405 ms        0.399 ms         1757
OMP_CifarSparse/Stage4_little/3      0.274 ms        0.270 ms         2371
OMP_CifarSparse/Stage4_little/4      0.208 ms        0.205 ms         3134
OMP_CifarSparse/Stage4_medium/1      0.226 ms        0.224 ms         3139
OMP_CifarSparse/Stage4_medium/2      0.113 ms        0.112 ms         6216
OMP_CifarSparse/Stage4_big/1         0.224 ms        0.222 ms         2660
OMP_CifarSparse/Stage4_big/2         0.118 ms        0.117 ms         5499
OMP_CifarSparse/Stage5_little/1      0.300 ms        0.295 ms         2360
OMP_CifarSparse/Stage5_little/2      0.153 ms        0.151 ms         4584
OMP_CifarSparse/Stage5_little/3      0.104 ms        0.103 ms         6551
OMP_CifarSparse/Stage5_little/4      0.082 ms        0.081 ms         6658
OMP_CifarSparse/Stage5_medium/1      0.043 ms        0.043 ms        16369
OMP_CifarSparse/Stage5_medium/2      0.023 ms        0.023 ms        30926
OMP_CifarSparse/Stage5_big/1         0.049 ms        0.048 ms        13837
OMP_CifarSparse/Stage5_big/2         0.026 ms        0.025 ms        25460
OMP_CifarSparse/Stage6_little/1      0.199 ms        0.197 ms         3543
OMP_CifarSparse/Stage6_little/2      0.103 ms        0.102 ms         6727
OMP_CifarSparse/Stage6_little/3      0.070 ms        0.069 ms         9662
OMP_CifarSparse/Stage6_little/4      0.056 ms        0.055 ms        12372
OMP_CifarSparse/Stage6_medium/1      0.029 ms        0.029 ms        24295
OMP_CifarSparse/Stage6_medium/2      0.016 ms        0.016 ms        44863
OMP_CifarSparse/Stage6_big/1         0.030 ms        0.030 ms        21084
OMP_CifarSparse/Stage6_big/2         0.018 ms        0.018 ms        37599
OMP_CifarSparse/Stage7_little/1      0.200 ms        0.197 ms         3532
OMP_CifarSparse/Stage7_little/2      0.103 ms        0.101 ms         6765
OMP_CifarSparse/Stage7_little/3      0.071 ms        0.070 ms         9677
OMP_CifarSparse/Stage7_little/4      0.055 ms        0.055 ms        12653
OMP_CifarSparse/Stage7_medium/1      0.029 ms        0.029 ms        24218
OMP_CifarSparse/Stage7_medium/2      0.016 ms        0.016 ms        44763
OMP_CifarSparse/Stage7_big/1         0.032 ms        0.031 ms        19919
OMP_CifarSparse/Stage7_big/2         0.018 ms        0.018 ms        36713
OMP_CifarSparse/Stage8_little/1      0.265 ms        0.262 ms         2672
OMP_CifarSparse/Stage8_little/2      0.142 ms        0.140 ms         3596
OMP_CifarSparse/Stage8_little/3      0.093 ms        0.092 ms         7476
OMP_CifarSparse/Stage8_little/4      0.073 ms        0.072 ms         9586
OMP_CifarSparse/Stage8_medium/1      0.075 ms        0.075 ms         9389
OMP_CifarSparse/Stage8_medium/2      0.040 ms        0.040 ms        18065
OMP_CifarSparse/Stage8_big/1         0.079 ms        0.078 ms         8241
OMP_CifarSparse/Stage8_big/2         0.040 ms        0.040 ms        16804
OMP_CifarSparse/Stage9_little/1      0.003 ms        0.003 ms       276123
OMP_CifarSparse/Stage9_little/2      0.004 ms        0.004 ms       186640
OMP_CifarSparse/Stage9_little/3      0.004 ms        0.004 ms       159532
OMP_CifarSparse/Stage9_little/4      0.005 ms        0.005 ms       154718
OMP_CifarSparse/Stage9_medium/1      0.001 ms        0.001 ms       925788
OMP_CifarSparse/Stage9_medium/2      0.002 ms        0.002 ms       478249
OMP_CifarSparse/Stage9_big/1         0.001 ms        0.001 ms       803479
OMP_CifarSparse/Stage9_big/2         0.002 ms        0.002 ms       345606

[2/3] Running bm-cifar-sparse-omp on device: 9b034f1b
build/android/arm64-v8a/release/bm-cifar-sparse-omp: 1 file pushed, 0 skipped. 436.0 MB/s (2208712 bytes in 0.005s)
Little cores: 0 1 2
Medium cores: 3 4
Big cores: 5 6 7
2025-02-16T13:38:50-08:00
Running unknown
Run on (8 X 2016 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
OMP_CifarSparse/Baseline/1            1.05 ms         1.04 ms          635
OMP_CifarSparse/Baseline/2           0.663 ms        0.657 ms          893
OMP_CifarSparse/Baseline/3           0.523 ms        0.519 ms         1045
OMP_CifarSparse/Baseline/4           0.349 ms        0.303 ms         2250
OMP_CifarSparse/Baseline/5           0.982 ms        0.909 ms          781
OMP_CifarSparse/Baseline/6           0.789 ms        0.779 ms          771
OMP_CifarSparse/Baseline/7           0.717 ms        0.694 ms          831
OMP_CifarSparse/Baseline/8           0.715 ms        0.707 ms          910
OMP_CifarSparse/Stage1_little/1      0.943 ms        0.911 ms          770
OMP_CifarSparse/Stage1_little/2      0.480 ms        0.470 ms         1367
OMP_CifarSparse/Stage1_little/3      0.358 ms        0.349 ms         2061
OMP_CifarSparse/Stage1_medium/1      0.139 ms        0.138 ms         5344
OMP_CifarSparse/Stage1_medium/2      0.072 ms        0.071 ms         9990
OMP_CifarSparse/Stage1_big/1         0.094 ms        0.094 ms         7497
OMP_CifarSparse/Stage1_big/2         0.069 ms        0.068 ms        10209
OMP_CifarSparse/Stage1_big/3         0.047 ms        0.046 ms        13640
OMP_CifarSparse/Stage2_little/1      0.937 ms        0.917 ms          750
OMP_CifarSparse/Stage2_little/2      0.595 ms        0.583 ms         1253
OMP_CifarSparse/Stage2_little/3      0.452 ms        0.435 ms         1762
OMP_CifarSparse/Stage2_medium/1      0.384 ms        0.380 ms         1875
OMP_CifarSparse/Stage2_medium/2      0.194 ms        0.192 ms         3448
OMP_CifarSparse/Stage2_big/1         0.299 ms        0.298 ms         2348
OMP_CifarSparse/Stage2_big/2         0.180 ms        0.179 ms         3944
OMP_CifarSparse/Stage2_big/3         0.121 ms        0.120 ms         5775
OMP_CifarSparse/Stage3_little/1      0.720 ms        0.703 ms          995
OMP_CifarSparse/Stage3_little/2      0.400 ms        0.391 ms         1886
OMP_CifarSparse/Stage3_little/3      0.319 ms        0.309 ms         1974
OMP_CifarSparse/Stage3_medium/1      0.108 ms        0.108 ms         6850
OMP_CifarSparse/Stage3_medium/2      0.064 ms        0.061 ms        13227
OMP_CifarSparse/Stage3_big/1         0.075 ms        0.075 ms         9453
OMP_CifarSparse/Stage3_big/2         0.054 ms        0.054 ms        11985
OMP_CifarSparse/Stage3_big/3         0.037 ms        0.037 ms        18768
OMP_CifarSparse/Stage4_little/1      0.703 ms        0.690 ms         1011
OMP_CifarSparse/Stage4_little/2      0.449 ms        0.434 ms         1449
OMP_CifarSparse/Stage4_little/3      0.348 ms        0.338 ms         2241
OMP_CifarSparse/Stage4_medium/1      0.288 ms        0.285 ms         2528
OMP_CifarSparse/Stage4_medium/2      0.149 ms        0.147 ms         5084
OMP_CifarSparse/Stage4_big/1         0.224 ms        0.224 ms         3136
OMP_CifarSparse/Stage4_big/2         0.142 ms        0.142 ms         5061
OMP_CifarSparse/Stage4_big/3         0.093 ms        0.092 ms         7506
OMP_CifarSparse/Stage5_little/1      0.390 ms        0.371 ms         1888
OMP_CifarSparse/Stage5_little/2      0.195 ms        0.192 ms         3401
OMP_CifarSparse/Stage5_little/3      0.164 ms        0.158 ms         5006
OMP_CifarSparse/Stage5_medium/1      0.060 ms        0.060 ms        12181
OMP_CifarSparse/Stage5_medium/2      0.039 ms        0.039 ms        16631
OMP_CifarSparse/Stage5_big/1         0.039 ms        0.039 ms        17074
OMP_CifarSparse/Stage5_big/2         0.031 ms        0.031 ms        22825
OMP_CifarSparse/Stage5_big/3         0.022 ms        0.022 ms        32269
OMP_CifarSparse/Stage6_little/1      0.257 ms        0.247 ms         2816
OMP_CifarSparse/Stage6_little/2      0.132 ms        0.129 ms         5160
OMP_CifarSparse/Stage6_little/3      0.114 ms        0.109 ms         6366
OMP_CifarSparse/Stage6_medium/1      0.041 ms        0.040 ms        17610
OMP_CifarSparse/Stage6_medium/2      0.023 ms        0.023 ms        33816
OMP_CifarSparse/Stage6_big/1         0.027 ms        0.026 ms        26521
OMP_CifarSparse/Stage6_big/2         0.021 ms        0.021 ms        33020
OMP_CifarSparse/Stage6_big/3         0.015 ms        0.015 ms        41937
OMP_CifarSparse/Stage7_little/1      0.260 ms        0.249 ms         2831
OMP_CifarSparse/Stage7_little/2      0.152 ms        0.148 ms         4920
OMP_CifarSparse/Stage7_little/3      0.102 ms        0.098 ms         5297
OMP_CifarSparse/Stage7_medium/1      0.041 ms        0.040 ms        17635
OMP_CifarSparse/Stage7_medium/2      0.026 ms        0.026 ms        33732
OMP_CifarSparse/Stage7_big/1         0.027 ms        0.026 ms        26535
OMP_CifarSparse/Stage7_big/2         0.021 ms        0.021 ms        32981
OMP_CifarSparse/Stage7_big/3         0.015 ms        0.015 ms        46426
OMP_CifarSparse/Stage8_little/1      0.281 ms        0.272 ms         2370
OMP_CifarSparse/Stage8_little/2      0.139 ms        0.135 ms         4996
OMP_CifarSparse/Stage8_little/3      0.124 ms        0.120 ms         5727
OMP_CifarSparse/Stage8_medium/1      0.097 ms        0.096 ms         7622
OMP_CifarSparse/Stage8_medium/2      0.058 ms        0.057 ms        10000
OMP_CifarSparse/Stage8_big/1         0.078 ms        0.078 ms         9523
OMP_CifarSparse/Stage8_big/2         0.047 ms        0.047 ms        15020
OMP_CifarSparse/Stage8_big/3         0.032 ms        0.032 ms        20903
OMP_CifarSparse/Stage9_little/1      0.003 ms        0.003 ms       246653
OMP_CifarSparse/Stage9_little/2      0.006 ms        0.006 ms       147119
OMP_CifarSparse/Stage9_little/3      0.006 ms        0.006 ms       140837
OMP_CifarSparse/Stage9_medium/1      0.001 ms        0.001 ms       695662
OMP_CifarSparse/Stage9_medium/2      0.002 ms        0.002 ms       349515
OMP_CifarSparse/Stage9_big/1         0.001 ms        0.001 ms       921611
OMP_CifarSparse/Stage9_big/2         0.002 ms        0.002 ms       407764
OMP_CifarSparse/Stage9_big/3         0.002 ms        0.002 ms       353016

[3/3] Running bm-cifar-sparse-omp on device: ce0717178d7758b00b7e
build/android/arm64-v8a/release/bm-cifar-sparse-omp: 1 file pushed, 0 skipped. 3540.4 MB/s (2208712 bytes in 0.001s)
Little cores: 4 5 6 7
Medium cores:
Big cores: 0 1 2 3
2025-02-16T13:42:21-08:00
Running unknown
Run on (8 X 1900.8 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x2)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
OMP_CifarSparse/Baseline/1            1.79 ms         1.77 ms          398
OMP_CifarSparse/Baseline/2            1.10 ms         1.10 ms          575
OMP_CifarSparse/Baseline/3           0.758 ms        0.754 ms          819
OMP_CifarSparse/Baseline/4           0.598 ms        0.590 ms         1033
OMP_CifarSparse/Baseline/5           0.822 ms        0.819 ms          689
OMP_CifarSparse/Baseline/6           0.703 ms        0.700 ms          788
OMP_CifarSparse/Baseline/7           0.611 ms        0.608 ms          990
OMP_CifarSparse/Baseline/8           0.551 ms        0.546 ms         1088
OMP_CifarSparse/Stage1_little/1      0.314 ms        0.312 ms         2243
OMP_CifarSparse/Stage1_little/2      0.177 ms        0.176 ms         4351
OMP_CifarSparse/Stage1_little/3      0.120 ms        0.119 ms         6214
OMP_CifarSparse/Stage1_little/4      0.090 ms        0.090 ms         8301
OMP_CifarSparse/Stage1_big/1         0.660 ms        0.652 ms         1069
OMP_CifarSparse/Stage1_big/2         0.335 ms        0.331 ms         2106
OMP_CifarSparse/Stage1_big/3         0.232 ms        0.230 ms         2911
OMP_CifarSparse/Stage1_big/4         0.175 ms        0.174 ms         3984
OMP_CifarSparse/Stage2_little/1      0.473 ms        0.470 ms         1488
OMP_CifarSparse/Stage2_little/2      0.240 ms        0.239 ms         2845
OMP_CifarSparse/Stage2_little/3      0.165 ms        0.162 ms         4329
OMP_CifarSparse/Stage2_little/4      0.124 ms        0.123 ms         5670
OMP_CifarSparse/Stage2_big/1          1.03 ms         1.02 ms          685
OMP_CifarSparse/Stage2_big/2         0.532 ms        0.524 ms         1352
OMP_CifarSparse/Stage2_big/3         0.355 ms        0.350 ms         1999
OMP_CifarSparse/Stage2_big/4         0.271 ms        0.267 ms         2604
OMP_CifarSparse/Stage3_little/1      0.234 ms        0.233 ms         3008
OMP_CifarSparse/Stage3_little/2      0.120 ms        0.119 ms         5891
OMP_CifarSparse/Stage3_little/3      0.082 ms        0.082 ms         8617
OMP_CifarSparse/Stage3_little/4      0.065 ms        0.065 ms        11184
OMP_CifarSparse/Stage3_big/1         0.515 ms        0.510 ms         1366
OMP_CifarSparse/Stage3_big/2         0.264 ms        0.262 ms         2629
OMP_CifarSparse/Stage3_big/3         0.181 ms        0.180 ms         3863
OMP_CifarSparse/Stage3_big/4         0.138 ms        0.136 ms         4676
OMP_CifarSparse/Stage4_little/1      0.352 ms        0.350 ms         2000
OMP_CifarSparse/Stage4_little/2      0.183 ms        0.179 ms         3901
OMP_CifarSparse/Stage4_little/3      0.123 ms        0.122 ms         5717
OMP_CifarSparse/Stage4_little/4      0.094 ms        0.093 ms         7466
OMP_CifarSparse/Stage4_big/1         0.784 ms        0.775 ms          900
OMP_CifarSparse/Stage4_big/2         0.404 ms        0.399 ms         1760
OMP_CifarSparse/Stage4_big/3         0.272 ms        0.269 ms         2559
OMP_CifarSparse/Stage4_big/4         0.210 ms        0.207 ms         3365
OMP_CifarSparse/Stage5_little/1      0.126 ms        0.125 ms         5590
OMP_CifarSparse/Stage5_little/2      0.065 ms        0.065 ms        10818
OMP_CifarSparse/Stage5_little/3      0.049 ms        0.049 ms        15612
OMP_CifarSparse/Stage5_little/4      0.038 ms        0.038 ms        19035
OMP_CifarSparse/Stage5_big/1         0.282 ms        0.279 ms         2504
OMP_CifarSparse/Stage5_big/2         0.147 ms        0.145 ms         4722
OMP_CifarSparse/Stage5_big/3         0.103 ms        0.101 ms         6075
OMP_CifarSparse/Stage5_big/4         0.091 ms        0.090 ms         8193
OMP_CifarSparse/Stage6_little/1      0.084 ms        0.084 ms         8353
OMP_CifarSparse/Stage6_little/2      0.044 ms        0.044 ms        15881
OMP_CifarSparse/Stage6_little/3      0.032 ms        0.032 ms        22244
OMP_CifarSparse/Stage6_little/4      0.027 ms        0.026 ms        22034
OMP_CifarSparse/Stage6_big/1         0.190 ms        0.188 ms         3721
OMP_CifarSparse/Stage6_big/2         0.101 ms        0.099 ms         6878
OMP_CifarSparse/Stage6_big/3         0.071 ms        0.070 ms         9832
OMP_CifarSparse/Stage6_big/4         0.056 ms        0.055 ms        11521
OMP_CifarSparse/Stage7_little/1      0.084 ms        0.084 ms         8352
OMP_CifarSparse/Stage7_little/2      0.044 ms        0.044 ms        15907
OMP_CifarSparse/Stage7_little/3      0.031 ms        0.031 ms        22569
OMP_CifarSparse/Stage7_little/4      0.027 ms        0.026 ms        27039
OMP_CifarSparse/Stage7_big/1         0.189 ms        0.187 ms         3720
OMP_CifarSparse/Stage7_big/2         0.104 ms        0.102 ms         6865
OMP_CifarSparse/Stage7_big/3         0.071 ms        0.070 ms         9770
OMP_CifarSparse/Stage7_big/4         0.057 ms        0.057 ms         9691
OMP_CifarSparse/Stage8_little/1      0.118 ms        0.118 ms         5939
OMP_CifarSparse/Stage8_little/2      0.062 ms        0.062 ms        11308
OMP_CifarSparse/Stage8_little/3      0.044 ms        0.044 ms        16303
OMP_CifarSparse/Stage8_little/4      0.036 ms        0.036 ms        20554
OMP_CifarSparse/Stage8_big/1         0.263 ms        0.261 ms         2682
OMP_CifarSparse/Stage8_big/2         0.139 ms        0.138 ms         5035
OMP_CifarSparse/Stage8_big/3         0.097 ms        0.096 ms         7191
OMP_CifarSparse/Stage8_big/4         0.075 ms        0.074 ms         7834
OMP_CifarSparse/Stage9_little/1      0.001 ms        0.001 ms       551214
OMP_CifarSparse/Stage9_little/2      0.003 ms        0.002 ms       289860
OMP_CifarSparse/Stage9_little/3      0.003 ms        0.003 ms       232542
OMP_CifarSparse/Stage9_little/4      0.004 ms        0.004 ms       157352
OMP_CifarSparse/Stage9_big/1         0.003 ms        0.003 ms       222803
OMP_CifarSparse/Stage9_big/2         0.007 ms        0.007 ms        87996
OMP_CifarSparse/Stage9_big/3         0.008 ms        0.008 ms        70238
OMP_CifarSparse/Stage9_big/4         0.009 ms        0.008 ms        65852

[1/3] Running bm-cifar-sparse-vk on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-cifar-sparse-vk: 1 file pushed, 0 skipped. 458.0 MB/s (1815176 bytes in 0.004s)
Little cores: 0 1 2 3
Medium cores: 4 5
Big cores: 6 7
2025-02-16T13:52:19-08:00
Running /data/local/tmp/bm-cifar-sparse-vk
Run on (8 X 1803 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
VK_CifarSparse/Baseline       7.96 ms         2.45 ms          520
VK_CifarSparse/Stage1         2.56 ms        0.375 ms         1000
VK_CifarSparse/Stage2        0.527 ms        0.203 ms         9519
VK_CifarSparse/Stage3         1.10 ms        0.317 ms         2339
VK_CifarSparse/Stage4        0.646 ms        0.278 ms         8704
VK_CifarSparse/Stage5        0.723 ms        0.279 ms         7311
VK_CifarSparse/Stage6        0.712 ms        0.282 ms         7387
VK_CifarSparse/Stage7        0.769 ms        0.313 ms         7151
VK_CifarSparse/Stage8        0.543 ms        0.194 ms         7747
VK_CifarSparse/Stage9        0.509 ms        0.201 ms         9363

[2/3] Running bm-cifar-sparse-vk on device: 9b034f1b
build/android/arm64-v8a/release/bm-cifar-sparse-vk: 1 file pushed, 0 skipped. 466.9 MB/s (1815176 bytes in 0.004s)
Little cores: 0 1 2
Medium cores: 3 4
Big cores: 5 6 7
2025-02-16T13:48:18-08:00
Running /data/local/tmp/bm-cifar-sparse-vk
Run on (8 X 2016 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
VK_CifarSparse/Baseline       6.37 ms         1.50 ms          489
VK_CifarSparse/Stage1         1.86 ms        0.194 ms         3526
VK_CifarSparse/Stage2        0.399 ms        0.132 ms         5588
VK_CifarSparse/Stage3        0.917 ms        0.187 ms         3695
VK_CifarSparse/Stage4        0.412 ms        0.134 ms         5109
VK_CifarSparse/Stage5        0.517 ms        0.144 ms         4799
VK_CifarSparse/Stage6        0.509 ms        0.146 ms         4794
VK_CifarSparse/Stage7        0.503 ms        0.142 ms         4735
VK_CifarSparse/Stage8        0.405 ms        0.130 ms         5183
VK_CifarSparse/Stage9        0.395 ms        0.133 ms         5602

[3/3] Running bm-cifar-sparse-vk on device: ce0717178d7758b00b7e
build/android/arm64-v8a/release/bm-cifar-sparse-vk: 1 file pushed, 0 skipped. 4121.7 MB/s (1815176 bytes in 0.000s)
Little cores: 4 5 6 7
Medium cores:
Big cores: 0 1 2 3
2025-02-16T13:49:05-08:00
Running /data/local/tmp/bm-cifar-sparse-vk
Run on (8 X 1900.8 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x2)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
VK_CifarSparse/Baseline       7.21 ms         3.44 ms          161
VK_CifarSparse/Stage1         1.96 ms        0.514 ms         1266
VK_CifarSparse/Stage2        0.294 ms        0.218 ms         2875
VK_CifarSparse/Stage3         1.47 ms        0.504 ms         3186
VK_CifarSparse/Stage4        0.513 ms        0.313 ms         2072
VK_CifarSparse/Stage5        0.742 ms        0.431 ms         2213
VK_CifarSparse/Stage6        0.752 ms        0.441 ms         1573
VK_CifarSparse/Stage7        0.842 ms        0.513 ms         1000
VK_CifarSparse/Stage8        0.547 ms        0.394 ms         2628
VK_CifarSparse/Stage9        0.263 ms        0.224 ms         3206

[1/3] Running bm-tree-omp on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-tree-omp: 1 file pushed, 0 skipped. 473.0 MB/s (2246344 bytes in 0.005s)
Little cores: 0 1 2 3
Medium cores: 4 5
Big cores: 6 7
2025-02-16T13:54:47-08:00
Running /data/local/tmp/bm-tree-omp
Run on (8 X 1803 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
OMP_Tree/Baseline/1            48.1 ms         47.5 ms           13
OMP_Tree/Baseline/2            23.6 ms         23.5 ms           30
OMP_Tree/Baseline/3            19.1 ms         19.0 ms           37
OMP_Tree/Baseline/4            14.8 ms         14.7 ms           48
OMP_Tree/Baseline/5            31.6 ms         31.3 ms           22
OMP_Tree/Baseline/6            27.3 ms         27.2 ms           26
OMP_Tree/Baseline/7            24.1 ms         24.0 ms           31
OMP_Tree/Baseline/8            22.4 ms         22.2 ms           32
OMP_Tree/Stage1_little/1       17.2 ms         16.6 ms           42
OMP_Tree/Stage1_little/2       8.73 ms         8.41 ms           86
OMP_Tree/Stage1_little/3       5.92 ms         5.66 ms          129
OMP_Tree/Stage1_little/4       4.49 ms         4.27 ms          163
OMP_Tree/Stage1_medium/1       2.64 ms         2.63 ms          266
OMP_Tree/Stage1_medium/2       1.33 ms         1.32 ms          527
OMP_Tree/Stage1_big/1          2.49 ms         2.48 ms          272
OMP_Tree/Stage1_big/2          1.32 ms         1.31 ms          553
OMP_Tree/Stage2_little/1       17.1 ms         16.8 ms           42
OMP_Tree/Stage2_little/2       8.68 ms         8.53 ms           83
OMP_Tree/Stage2_little/3       5.77 ms         5.69 ms          123
OMP_Tree/Stage2_little/4       4.47 ms         4.39 ms          149
OMP_Tree/Stage2_medium/1       4.96 ms         4.91 ms          142
OMP_Tree/Stage2_medium/2       2.56 ms         2.54 ms          275
OMP_Tree/Stage2_big/1          4.66 ms         4.63 ms          143
OMP_Tree/Stage2_big/2          2.55 ms         2.53 ms          280
OMP_Tree/Stage2_std           0.357 ms        0.355 ms         1865
OMP_Tree/Stage3_little/1       1.26 ms         1.24 ms          553
OMP_Tree/Stage3_little/2       1.29 ms         1.27 ms          546
OMP_Tree/Stage3_little/3       1.33 ms         1.30 ms          540
OMP_Tree/Stage3_little/4       1.33 ms         1.30 ms          553
OMP_Tree/Stage3_medium/1      0.406 ms        0.401 ms         1746
OMP_Tree/Stage3_medium/2      0.405 ms        0.402 ms         1740
OMP_Tree/Stage3_big/1         0.404 ms        0.401 ms         1646
OMP_Tree/Stage3_big/2         0.411 ms        0.408 ms         1646
OMP_Tree/Stage4_little/1       37.9 ms         37.4 ms           18
OMP_Tree/Stage4_little/2       19.2 ms         18.9 ms           36
OMP_Tree/Stage4_little/3       12.6 ms         12.4 ms           55
OMP_Tree/Stage4_little/4       9.43 ms         9.26 ms           67
OMP_Tree/Stage4_medium/1       12.6 ms         12.5 ms           59
OMP_Tree/Stage4_medium/2       6.34 ms         6.31 ms          111
OMP_Tree/Stage4_big/1          11.5 ms         11.4 ms           59
OMP_Tree/Stage4_big/2          5.78 ms         5.73 ms          130
OMP_Tree/Stage5_little/1       2.17 ms         2.13 ms          314
OMP_Tree/Stage5_little/2       2.21 ms         2.18 ms          312
OMP_Tree/Stage5_little/3       2.23 ms         2.19 ms          308
OMP_Tree/Stage5_little/4       2.28 ms         2.23 ms          300
OMP_Tree/Stage5_medium/1       1.77 ms         1.75 ms          402
OMP_Tree/Stage5_medium/2       1.77 ms         1.75 ms          401
OMP_Tree/Stage5_big/1          1.61 ms         1.60 ms          394
OMP_Tree/Stage5_big/2          1.51 ms         1.50 ms          468
OMP_Tree/Stage6_little/1      0.743 ms        0.733 ms          924
OMP_Tree/Stage6_little/2      0.740 ms        0.728 ms          980
OMP_Tree/Stage6_little/3      0.754 ms        0.742 ms          934
OMP_Tree/Stage6_little/4      0.763 ms        0.749 ms          950
OMP_Tree/Stage6_medium/1      0.251 ms        0.248 ms         2839
OMP_Tree/Stage6_medium/2      0.255 ms        0.252 ms         2790
OMP_Tree/Stage6_big/1         0.256 ms        0.249 ms         2557
OMP_Tree/Stage6_big/2         0.264 ms        0.262 ms         2722
OMP_Tree/Stage7_little/1       15.3 ms         15.0 ms           47
OMP_Tree/Stage7_little/2       7.51 ms         7.35 ms          101
OMP_Tree/Stage7_little/3       5.05 ms         4.95 ms          141
OMP_Tree/Stage7_little/4       3.66 ms         3.59 ms          190
OMP_Tree/Stage7_medium/1       3.67 ms         3.65 ms          193
OMP_Tree/Stage7_medium/2       1.86 ms         1.85 ms          382
OMP_Tree/Stage7_big/1          3.09 ms         3.07 ms          217
OMP_Tree/Stage7_big/2          1.70 ms         1.69 ms          440

[2/3] Running bm-tree-omp on device: 9b034f1b
build/android/arm64-v8a/release/bm-tree-omp: 1 file pushed, 0 skipped. 460.9 MB/s (2246344 bytes in 0.005s)
Little cores: 0 1 2
Medium cores: 3 4
Big cores: 5 6 7
2025-02-16T13:51:10-08:00
Running /data/local/tmp/bm-tree-omp
Run on (8 X 2016 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
OMP_Tree/Baseline/1            77.7 ms         77.0 ms            9
OMP_Tree/Baseline/2            45.2 ms         44.7 ms           12
OMP_Tree/Baseline/3            27.1 ms         26.8 ms           20
OMP_Tree/Baseline/4            31.0 ms         30.6 ms           23
OMP_Tree/Baseline/5            25.5 ms         25.2 ms           27
OMP_Tree/Baseline/6            23.6 ms         23.2 ms           31
OMP_Tree/Baseline/7            25.6 ms         25.4 ms           26
OMP_Tree/Baseline/8            25.3 ms         13.9 ms           59
OMP_Tree/Stage1_little/1       13.2 ms         12.9 ms           54
OMP_Tree/Stage1_little/2       6.68 ms         6.57 ms          101
OMP_Tree/Stage1_little/3       4.77 ms         4.66 ms          149
OMP_Tree/Stage1_medium/1       3.84 ms         3.80 ms          184
OMP_Tree/Stage1_medium/2       1.94 ms         1.91 ms          363
OMP_Tree/Stage1_big/1          2.30 ms         2.29 ms          305
OMP_Tree/Stage1_big/2          1.62 ms         1.61 ms          431
OMP_Tree/Stage1_big/3          1.08 ms         1.08 ms          908
OMP_Tree/Stage2_little/1       13.5 ms         13.1 ms           53
OMP_Tree/Stage2_little/2       6.83 ms         6.71 ms          104
OMP_Tree/Stage2_little/3       4.92 ms         4.80 ms          147
OMP_Tree/Stage2_medium/1       7.56 ms         6.57 ms          106
OMP_Tree/Stage2_medium/2       3.33 ms         3.30 ms          166
OMP_Tree/Stage2_big/1          5.36 ms         5.34 ms          131
OMP_Tree/Stage2_big/2          3.05 ms         3.04 ms          231
OMP_Tree/Stage2_big/3          2.05 ms         2.04 ms          342
OMP_Tree/Stage2_std           0.313 ms        0.312 ms         1877
OMP_Tree/Stage3_little/1      0.788 ms        0.773 ms          908
OMP_Tree/Stage3_little/2      0.788 ms        0.778 ms          901
OMP_Tree/Stage3_little/3      0.852 ms        0.836 ms          849
OMP_Tree/Stage3_medium/1      0.550 ms        0.544 ms         1316
OMP_Tree/Stage3_medium/2      0.611 ms        0.528 ms         1298
OMP_Tree/Stage3_big/1         0.418 ms        0.416 ms         1677
OMP_Tree/Stage3_big/2         0.485 ms        0.483 ms         1448
OMP_Tree/Stage3_big/3         0.486 ms        0.484 ms         1447
OMP_Tree/Stage4_little/1       25.2 ms         24.4 ms           29
OMP_Tree/Stage4_little/2       12.5 ms         12.2 ms           58
OMP_Tree/Stage4_little/3       9.46 ms         8.97 ms           80
OMP_Tree/Stage4_medium/1       15.2 ms         15.0 ms           47
OMP_Tree/Stage4_medium/2       8.68 ms         7.52 ms           93
OMP_Tree/Stage4_big/1          10.3 ms         10.3 ms           68
OMP_Tree/Stage4_big/2          6.90 ms         6.87 ms          102
OMP_Tree/Stage4_big/3          7.41 ms         6.40 ms          100
OMP_Tree/Stage5_little/1       1.91 ms         1.88 ms          373
OMP_Tree/Stage5_little/2       1.93 ms         1.89 ms          372
OMP_Tree/Stage5_little/3       2.07 ms         1.92 ms          368
OMP_Tree/Stage5_medium/1       2.09 ms         2.07 ms          337
OMP_Tree/Stage5_medium/2       2.09 ms         2.07 ms          337
OMP_Tree/Stage5_big/1          1.66 ms         1.66 ms          422
OMP_Tree/Stage5_big/2          1.93 ms         1.92 ms          364
OMP_Tree/Stage5_big/3          1.93 ms         1.93 ms          363
OMP_Tree/Stage6_little/1      0.355 ms        0.350 ms         2001
OMP_Tree/Stage6_little/2      0.362 ms        0.356 ms         1970
OMP_Tree/Stage6_little/3      0.387 ms        0.380 ms         1836
OMP_Tree/Stage6_medium/1      0.280 ms        0.277 ms         2524
OMP_Tree/Stage6_medium/2      0.277 ms        0.274 ms         2525
OMP_Tree/Stage6_big/1         0.184 ms        0.183 ms         3813
OMP_Tree/Stage6_big/2         0.248 ms        0.247 ms         2824
OMP_Tree/Stage6_big/3         0.250 ms        0.249 ms         2769
OMP_Tree/Stage7_little/1       10.6 ms         10.3 ms           70
OMP_Tree/Stage7_little/2       5.30 ms         5.18 ms          140
OMP_Tree/Stage7_little/3       3.89 ms         3.79 ms          185
OMP_Tree/Stage7_medium/1       3.96 ms         3.92 ms          178
OMP_Tree/Stage7_medium/2       1.98 ms         1.96 ms          357
OMP_Tree/Stage7_big/1          2.61 ms         2.60 ms          269
OMP_Tree/Stage7_big/2          1.87 ms         1.86 ms          373
OMP_Tree/Stage7_big/3          1.26 ms         1.25 ms          558

[3/3] Running bm-tree-omp on device: ce0717178d7758b00b7e
build/android/arm64-v8a/release/bm-tree-omp: 1 file pushed, 0 skipped. 4094.6 MB/s (2246344 bytes in 0.001s)
Little cores: 4 5 6 7
Medium cores:
Big cores: 0 1 2 3
2025-02-16T13:52:32-08:00
Running /data/local/tmp/bm-tree-omp
Run on (8 X 1900.8 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x2)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
OMP_Tree/Baseline/1            87.4 ms         86.2 ms            8
OMP_Tree/Baseline/2            44.7 ms         44.2 ms           16
OMP_Tree/Baseline/3            30.6 ms         30.3 ms           23
OMP_Tree/Baseline/4            25.6 ms         24.0 ms           29
OMP_Tree/Baseline/5            34.0 ms         33.9 ms           21
OMP_Tree/Baseline/6            29.4 ms         29.1 ms           24
OMP_Tree/Baseline/7            26.1 ms         26.0 ms           27
OMP_Tree/Baseline/8            23.1 ms         22.9 ms           31
OMP_Tree/Stage1_little/1       8.43 ms         8.34 ms           82
OMP_Tree/Stage1_little/2       4.17 ms         4.14 ms          169
OMP_Tree/Stage1_little/3       2.80 ms         2.77 ms          251
OMP_Tree/Stage1_little/4       2.16 ms         2.14 ms          326
OMP_Tree/Stage1_big/1          19.3 ms         18.9 ms           38
OMP_Tree/Stage1_big/2          9.49 ms         9.34 ms           76
OMP_Tree/Stage1_big/3          6.33 ms         6.28 ms          113
OMP_Tree/Stage1_big/4          4.79 ms         4.76 ms          149
OMP_Tree/Stage2_little/1       8.57 ms         8.45 ms           83
OMP_Tree/Stage2_little/2       4.50 ms         4.46 ms          156
OMP_Tree/Stage2_little/3       3.03 ms         3.00 ms          184
OMP_Tree/Stage2_little/4       2.34 ms         2.32 ms          303
OMP_Tree/Stage2_big/1          16.0 ms         15.6 ms           46
OMP_Tree/Stage2_big/2          8.75 ms         8.62 ms           83
OMP_Tree/Stage2_big/3          5.70 ms         5.62 ms          126
OMP_Tree/Stage2_big/4          4.42 ms         4.35 ms          164
OMP_Tree/Stage2_std            2.15 ms         2.11 ms          338
OMP_Tree/Stage3_little/1      0.740 ms        0.727 ms          965
OMP_Tree/Stage3_little/2      0.745 ms        0.738 ms          949
OMP_Tree/Stage3_little/3      0.800 ms        0.796 ms          667
OMP_Tree/Stage3_little/4       1.15 ms         1.15 ms          640
OMP_Tree/Stage3_big/1          1.24 ms         1.22 ms          582
OMP_Tree/Stage3_big/2          1.25 ms         1.23 ms          574
OMP_Tree/Stage3_big/3          1.25 ms         1.23 ms          572
OMP_Tree/Stage3_big/4          1.26 ms         1.24 ms          568
OMP_Tree/Stage4_little/1       21.3 ms         21.0 ms           33
OMP_Tree/Stage4_little/2       10.7 ms         10.7 ms           66
OMP_Tree/Stage4_little/3       7.71 ms         7.67 ms           98
OMP_Tree/Stage4_little/4       5.66 ms         5.65 ms           98
OMP_Tree/Stage4_big/1          45.2 ms         44.3 ms           17
OMP_Tree/Stage4_big/2          21.1 ms         20.7 ms           37
OMP_Tree/Stage4_big/3          13.9 ms         13.6 ms           56
OMP_Tree/Stage4_big/4          10.3 ms         10.1 ms           75
OMP_Tree/Stage5_little/1       1.36 ms         1.34 ms          529
OMP_Tree/Stage5_little/2       1.36 ms         1.34 ms          516
OMP_Tree/Stage5_little/3       1.35 ms         1.34 ms          517
OMP_Tree/Stage5_little/4       1.43 ms         1.42 ms          492
OMP_Tree/Stage5_big/1          2.58 ms         2.52 ms          290
OMP_Tree/Stage5_big/2          2.50 ms         2.46 ms          288
OMP_Tree/Stage5_big/3          2.46 ms         2.42 ms          293
OMP_Tree/Stage5_big/4          2.48 ms         2.44 ms          286
OMP_Tree/Stage6_little/1      0.407 ms        0.404 ms         1726
OMP_Tree/Stage6_little/2      0.518 ms        0.512 ms         1000
OMP_Tree/Stage6_little/3      0.638 ms        0.631 ms          994
OMP_Tree/Stage6_little/4      0.915 ms        0.906 ms         1004
OMP_Tree/Stage6_big/1         0.761 ms        0.748 ms          968
OMP_Tree/Stage6_big/2         0.763 ms        0.748 ms          958
OMP_Tree/Stage6_big/3         0.772 ms        0.760 ms          948
OMP_Tree/Stage6_big/4         0.771 ms        0.760 ms          925
OMP_Tree/Stage7_little/1       6.83 ms         6.75 ms          103
OMP_Tree/Stage7_little/2       3.45 ms         3.42 ms          199
OMP_Tree/Stage7_little/3       2.52 ms         2.50 ms          270
OMP_Tree/Stage7_little/4       1.97 ms         1.95 ms          259
OMP_Tree/Stage7_big/1          19.8 ms         19.4 ms           38
OMP_Tree/Stage7_big/2          9.56 ms         9.39 ms           82
OMP_Tree/Stage7_big/3          6.23 ms         6.13 ms          118
OMP_Tree/Stage7_big/4          4.93 ms         4.85 ms          156
