[1/2] Running bm-cifar-dense-omp on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-cifar-dense-omp: 1 file pushed, 0 skipped. 467.7 MB/s (2001536 bytes in 0.004s)
Little cores: 0 1 2 3
Mid cores: 4 5
Big cores: 6 7
2025-02-06T21:30:01-08:00
Running /data/local/tmp/bm-cifar-dense-omp
Run on (8 X 1803 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
OMP_CifarDense/Baseline/1             217 ms          216 ms            3
OMP_CifarDense/Baseline/2             113 ms          112 ms            6
OMP_CifarDense/Baseline/3            85.4 ms         84.6 ms            8
OMP_CifarDense/Baseline/4            63.6 ms         63.0 ms           11
OMP_CifarDense/Baseline/5             262 ms          260 ms            3
OMP_CifarDense/Baseline/6             220 ms          218 ms            3
OMP_CifarDense/Baseline/7             193 ms          191 ms            4
OMP_CifarDense/Baseline/8             176 ms          173 ms            4
OMP_CifarDense/Stage1_little/1       16.6 ms         16.4 ms           42
OMP_CifarDense/Stage1_little/2       8.40 ms         8.25 ms           84
OMP_CifarDense/Stage1_little/3       5.72 ms         5.53 ms          126
OMP_CifarDense/Stage1_little/4       4.24 ms         4.16 ms          168
OMP_CifarDense/Stage1_medium/1       2.89 ms         2.87 ms          243
OMP_CifarDense/Stage1_medium/2       1.49 ms         1.46 ms          487
OMP_CifarDense/Stage1_big/1          2.95 ms         2.93 ms          217
OMP_CifarDense/Stage1_big/2          1.56 ms         1.55 ms          430
OMP_CifarDense/Stage2_little/1       1.06 ms         1.04 ms          662
OMP_CifarDense/Stage2_little/2      0.538 ms        0.529 ms         1293
OMP_CifarDense/Stage2_little/3      0.355 ms        0.350 ms         1972
OMP_CifarDense/Stage2_little/4      0.272 ms        0.268 ms         2628
OMP_CifarDense/Stage2_medium/1      0.302 ms        0.297 ms         2355
OMP_CifarDense/Stage2_medium/2      0.153 ms        0.151 ms         4637
OMP_CifarDense/Stage2_big/1         0.308 ms        0.306 ms         2133
OMP_CifarDense/Stage2_big/2         0.153 ms        0.152 ms         4237
OMP_CifarDense/Stage3_little/1        241 ms          233 ms            3
OMP_CifarDense/Stage3_little/2        120 ms          119 ms            5
OMP_CifarDense/Stage3_little/3       80.7 ms         78.6 ms            9
OMP_CifarDense/Stage3_little/4       62.6 ms         61.4 ms           11
OMP_CifarDense/Stage3_medium/1       41.9 ms         41.6 ms           17
OMP_CifarDense/Stage3_medium/2       21.0 ms         20.8 ms           34
OMP_CifarDense/Stage3_big/1          43.5 ms         43.2 ms           15
OMP_CifarDense/Stage3_big/2          23.8 ms         23.6 ms           29
OMP_CifarDense/Stage4_little/1      0.816 ms        0.799 ms          844
OMP_CifarDense/Stage4_little/2      0.408 ms        0.400 ms         1689
OMP_CifarDense/Stage4_little/3      0.275 ms        0.271 ms         2497
OMP_CifarDense/Stage4_little/4      0.208 ms        0.204 ms         3283
OMP_CifarDense/Stage4_medium/1      0.226 ms        0.224 ms         3138
OMP_CifarDense/Stage4_medium/2      0.114 ms        0.113 ms         6194
OMP_CifarDense/Stage4_big/1         0.230 ms        0.228 ms         2692
OMP_CifarDense/Stage4_big/2         0.118 ms        0.117 ms         5302
OMP_CifarDense/Stage5_little/1        338 ms          332 ms            2
OMP_CifarDense/Stage5_little/2        169 ms          166 ms            4
OMP_CifarDense/Stage5_little/3        116 ms          114 ms            5
OMP_CifarDense/Stage5_little/4       86.6 ms         84.4 ms            8
OMP_CifarDense/Stage5_medium/1       63.0 ms         62.2 ms           11
OMP_CifarDense/Stage5_medium/2       32.7 ms         32.4 ms           23
OMP_CifarDense/Stage5_big/1          70.1 ms         69.5 ms            9
OMP_CifarDense/Stage5_big/2          35.8 ms         35.5 ms           18
OMP_CifarDense/Stage6_little/1        445 ms          439 ms            2
OMP_CifarDense/Stage6_little/2        223 ms          220 ms            3
OMP_CifarDense/Stage6_little/3        151 ms          149 ms            5
OMP_CifarDense/Stage6_little/4        115 ms          113 ms            6
OMP_CifarDense/Stage6_medium/1       90.0 ms         89.3 ms            8
OMP_CifarDense/Stage6_medium/2       45.7 ms         45.2 ms           15
OMP_CifarDense/Stage6_big/1          97.5 ms         96.7 ms            7
OMP_CifarDense/Stage6_big/2          49.8 ms         49.4 ms           14
OMP_CifarDense/Stage7_little/1        298 ms          294 ms            2
OMP_CifarDense/Stage7_little/2        150 ms          148 ms            4
OMP_CifarDense/Stage7_little/3       99.7 ms         98.0 ms            7
OMP_CifarDense/Stage7_little/4       78.5 ms         77.2 ms            9
OMP_CifarDense/Stage7_medium/1       64.2 ms         63.4 ms           11
OMP_CifarDense/Stage7_medium/2       32.1 ms         31.7 ms           22
OMP_CifarDense/Stage7_big/1          61.6 ms         61.2 ms           11
OMP_CifarDense/Stage7_big/2          32.3 ms         32.1 ms           22
OMP_CifarDense/Stage8_little/1      0.268 ms        0.264 ms         2553
OMP_CifarDense/Stage8_little/2      0.138 ms        0.137 ms         4988
OMP_CifarDense/Stage8_little/3      0.094 ms        0.093 ms         7425
OMP_CifarDense/Stage8_little/4      0.073 ms        0.072 ms         9564
OMP_CifarDense/Stage8_medium/1      0.089 ms        0.088 ms         7957
OMP_CifarDense/Stage8_medium/2      0.046 ms        0.045 ms        15382
OMP_CifarDense/Stage8_big/1         0.081 ms        0.080 ms         7770
OMP_CifarDense/Stage8_big/2         0.042 ms        0.041 ms        16372
OMP_CifarDense/Stage9_little/1      0.126 ms        0.124 ms         5429
OMP_CifarDense/Stage9_little/2      0.067 ms        0.066 ms        10306
OMP_CifarDense/Stage9_little/3      0.054 ms        0.053 ms        12513
OMP_CifarDense/Stage9_little/4      0.043 ms        0.042 ms        16406
OMP_CifarDense/Stage9_medium/1      0.042 ms        0.042 ms        16652
OMP_CifarDense/Stage9_medium/2      0.025 ms        0.024 ms        28720
OMP_CifarDense/Stage9_big/1         0.041 ms        0.041 ms        16009
OMP_CifarDense/Stage9_big/2         0.023 ms        0.023 ms        32110

[1/2] Running bm-cifar-sparse-omp on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-cifar-sparse-omp: 1 file pushed, 0 skipped. 458.7 MB/s (2003328 bytes in 0.004s)
Little cores: 0 1 2 3
Mid cores: 4 5
Big cores: 6 7
2025-02-06T21:33:47-08:00
Running /data/local/tmp/bm-cifar-sparse-omp
Run on (8 X 1803 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
OMP_CifarSparse/Baseline/1           0.683 ms        0.679 ms         1013
OMP_CifarSparse/Baseline/2           0.361 ms        0.359 ms         1942
OMP_CifarSparse/Baseline/3           0.293 ms        0.291 ms         2367
OMP_CifarSparse/Baseline/4           0.223 ms        0.221 ms         3153
OMP_CifarSparse/Baseline/5           0.799 ms        0.791 ms          883
OMP_CifarSparse/Baseline/6           0.675 ms        0.668 ms         1051
OMP_CifarSparse/Baseline/7           0.615 ms        0.607 ms          876
OMP_CifarSparse/Baseline/8           0.592 ms        0.581 ms         1007
OMP_CifarSparse/Stage1_little/1      0.700 ms        0.689 ms         1011
OMP_CifarSparse/Stage1_little/2      0.359 ms        0.353 ms         1911
OMP_CifarSparse/Stage1_little/3      0.244 ms        0.241 ms         2850
OMP_CifarSparse/Stage1_little/4      0.183 ms        0.179 ms         3639
OMP_CifarSparse/Stage1_medium/1      0.097 ms        0.096 ms         7279
OMP_CifarSparse/Stage1_medium/2      0.057 ms        0.056 ms        14277
OMP_CifarSparse/Stage1_big/1         0.079 ms        0.079 ms         8440
OMP_CifarSparse/Stage1_big/2         0.043 ms        0.043 ms        15418
OMP_CifarSparse/Stage2_little/1       1.04 ms         1.03 ms          681
OMP_CifarSparse/Stage2_little/2      0.550 ms        0.540 ms         1314
OMP_CifarSparse/Stage2_little/3      0.359 ms        0.354 ms         1987
OMP_CifarSparse/Stage2_little/4      0.278 ms        0.272 ms         2606
OMP_CifarSparse/Stage2_medium/1      0.301 ms        0.299 ms         2346
OMP_CifarSparse/Stage2_medium/2      0.152 ms        0.150 ms         4674
OMP_CifarSparse/Stage2_big/1         0.264 ms        0.262 ms         2307
OMP_CifarSparse/Stage2_big/2         0.139 ms        0.138 ms         4728
OMP_CifarSparse/Stage3_little/1      0.544 ms        0.536 ms         1300
OMP_CifarSparse/Stage3_little/2      0.283 ms        0.278 ms         2547
OMP_CifarSparse/Stage3_little/3      0.187 ms        0.184 ms         3775
OMP_CifarSparse/Stage3_little/4      0.147 ms        0.143 ms         3806
OMP_CifarSparse/Stage3_medium/1      0.076 ms        0.075 ms         9311
OMP_CifarSparse/Stage3_medium/2      0.039 ms        0.039 ms        18078
OMP_CifarSparse/Stage3_big/1         0.064 ms        0.064 ms        10510
OMP_CifarSparse/Stage3_big/2         0.035 ms        0.035 ms        19167
OMP_CifarSparse/Stage4_little/1      0.794 ms        0.781 ms          892
OMP_CifarSparse/Stage4_little/2      0.406 ms        0.400 ms         1695
OMP_CifarSparse/Stage4_little/3      0.291 ms        0.282 ms         2573
OMP_CifarSparse/Stage4_little/4      0.215 ms        0.211 ms         3397
OMP_CifarSparse/Stage4_medium/1      0.225 ms        0.223 ms         3142
OMP_CifarSparse/Stage4_medium/2      0.115 ms        0.114 ms         6211
OMP_CifarSparse/Stage4_big/1         0.218 ms        0.217 ms         2730
OMP_CifarSparse/Stage4_big/2         0.115 ms        0.114 ms         5437
OMP_CifarSparse/Stage5_little/1      0.297 ms        0.291 ms         2399
OMP_CifarSparse/Stage5_little/2      0.158 ms        0.155 ms         4457
OMP_CifarSparse/Stage5_little/3      0.104 ms        0.102 ms         6525
OMP_CifarSparse/Stage5_little/4      0.081 ms        0.079 ms         8333
OMP_CifarSparse/Stage5_medium/1      0.043 ms        0.042 ms        16556
OMP_CifarSparse/Stage5_medium/2      0.022 ms        0.022 ms        31524
OMP_CifarSparse/Stage5_big/1         0.037 ms        0.037 ms        16993
OMP_CifarSparse/Stage5_big/2         0.022 ms        0.022 ms        28493
OMP_CifarSparse/Stage6_little/1      0.197 ms        0.195 ms         3599
OMP_CifarSparse/Stage6_little/2      0.102 ms        0.100 ms         6884
OMP_CifarSparse/Stage6_little/3      0.070 ms        0.069 ms        10005
OMP_CifarSparse/Stage6_little/4      0.057 ms        0.056 ms        11565
OMP_CifarSparse/Stage6_medium/1      0.029 ms        0.028 ms        24610
OMP_CifarSparse/Stage6_medium/2      0.015 ms        0.015 ms        45734
OMP_CifarSparse/Stage6_big/1         0.026 ms        0.026 ms        24192
OMP_CifarSparse/Stage6_big/2         0.016 ms        0.016 ms        44454
OMP_CifarSparse/Stage7_little/1      0.197 ms        0.195 ms         3599
OMP_CifarSparse/Stage7_little/2      0.103 ms        0.101 ms         6680
OMP_CifarSparse/Stage7_little/3      0.070 ms        0.069 ms         9638
OMP_CifarSparse/Stage7_little/4      0.055 ms        0.054 ms        12644
OMP_CifarSparse/Stage7_medium/1      0.029 ms        0.028 ms        24617
OMP_CifarSparse/Stage7_medium/2      0.015 ms        0.015 ms        45704
OMP_CifarSparse/Stage7_big/1         0.026 ms        0.026 ms        24728
OMP_CifarSparse/Stage7_big/2         0.016 ms        0.016 ms        44549
OMP_CifarSparse/Stage8_little/1      0.267 ms        0.262 ms         2662
OMP_CifarSparse/Stage8_little/2      0.138 ms        0.135 ms         5120
OMP_CifarSparse/Stage8_little/3      0.093 ms        0.092 ms         7404
OMP_CifarSparse/Stage8_little/4      0.076 ms        0.074 ms         9333
OMP_CifarSparse/Stage8_medium/1      0.075 ms        0.075 ms         9348
OMP_CifarSparse/Stage8_medium/2      0.039 ms        0.039 ms        18104
OMP_CifarSparse/Stage8_big/1         0.077 ms        0.076 ms         7949
OMP_CifarSparse/Stage8_big/2         0.038 ms        0.038 ms        16872
OMP_CifarSparse/Stage9_little/1      0.002 ms        0.002 ms       293004
OMP_CifarSparse/Stage9_little/2      0.004 ms        0.004 ms       181274
OMP_CifarSparse/Stage9_little/3      0.004 ms        0.004 ms       181373
OMP_CifarSparse/Stage9_little/4      0.005 ms        0.005 ms       150495
OMP_CifarSparse/Stage9_medium/1      0.001 ms        0.001 ms       963404
OMP_CifarSparse/Stage9_medium/2      0.001 ms        0.001 ms       482221
OMP_CifarSparse/Stage9_big/1         0.001 ms        0.001 ms       787255
OMP_CifarSparse/Stage9_big/2         0.002 ms        0.002 ms       379053

[1/2] Running bm-tree-omp on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-tree-omp: 1 file pushed, 0 skipped. 479.0 MB/s (2242176 bytes in 0.004s)
Little cores: 0 1 2 3
Mid cores: 4 5
Big cores: 6 7
2025-02-06T23:45:33-08:00
Running /data/local/tmp/bm-tree-omp
Run on (8 X 1803 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
OMP_Tree/Baseline/1            48.2 ms         47.5 ms           13
OMP_Tree/Baseline/2            23.7 ms         23.6 ms           30
OMP_Tree/Baseline/3            19.2 ms         19.1 ms           37
OMP_Tree/Baseline/4            14.7 ms         14.6 ms           48
OMP_Tree/Baseline/5            31.2 ms         30.9 ms           22
OMP_Tree/Baseline/6            27.0 ms         26.8 ms           26
OMP_Tree/Baseline/7            23.8 ms         23.6 ms           29
OMP_Tree/Baseline/8            22.3 ms         22.1 ms           31
OMP_Tree/Stage1_little/1       16.9 ms         16.5 ms           43
OMP_Tree/Stage1_little/2       9.13 ms         8.89 ms           82
OMP_Tree/Stage1_little/3       5.75 ms         5.60 ms           97
OMP_Tree/Stage1_little/4       4.50 ms         4.28 ms          158
OMP_Tree/Stage1_medium/1       2.64 ms         2.63 ms          266
OMP_Tree/Stage1_medium/2       1.33 ms         1.32 ms          531
OMP_Tree/Stage1_big/1          2.46 ms         2.44 ms          279
OMP_Tree/Stage1_big/2          1.30 ms         1.29 ms          553
OMP_Tree/Stage2_little/1       17.2 ms         16.9 ms           42
OMP_Tree/Stage2_little/2       8.74 ms         8.49 ms           81
OMP_Tree/Stage2_little/3       5.81 ms         5.67 ms          124
OMP_Tree/Stage2_little/4       4.52 ms         4.41 ms          152
OMP_Tree/Stage2_medium/1       4.93 ms         4.89 ms          143
OMP_Tree/Stage2_medium/2       2.58 ms         2.54 ms          277
OMP_Tree/Stage2_big/1          4.64 ms         4.61 ms          145
OMP_Tree/Stage2_big/2          2.52 ms         2.50 ms          285
OMP_Tree/Stage2_std           0.350 ms        0.348 ms         1882
OMP_Tree/Stage3_little/1       1.25 ms         1.23 ms          569
OMP_Tree/Stage3_little/2       1.30 ms         1.28 ms          450
OMP_Tree/Stage3_little/3       1.30 ms         1.27 ms          553
OMP_Tree/Stage3_little/4       1.33 ms         1.28 ms          543
OMP_Tree/Stage3_medium/1      0.400 ms        0.397 ms         1765
OMP_Tree/Stage3_medium/2      0.407 ms        0.404 ms         1745
OMP_Tree/Stage3_big/1         0.379 ms        0.377 ms         1731
OMP_Tree/Stage3_big/2         0.390 ms        0.387 ms         1794
OMP_Tree/Stage4_little/1       37.2 ms         36.8 ms           19
OMP_Tree/Stage4_little/2       18.6 ms         18.4 ms           36
OMP_Tree/Stage4_little/3       12.6 ms         12.3 ms           60
OMP_Tree/Stage4_little/4       10.4 ms         10.2 ms           77
OMP_Tree/Stage4_medium/1       11.5 ms         11.4 ms           61
OMP_Tree/Stage4_medium/2       5.78 ms         5.73 ms          122
OMP_Tree/Stage4_big/1          10.6 ms         10.5 ms           65
OMP_Tree/Stage4_big/2          5.33 ms         5.29 ms          136
OMP_Tree/Stage5_little/1       2.15 ms         2.11 ms          326
OMP_Tree/Stage5_little/2       2.19 ms         2.14 ms          324
OMP_Tree/Stage5_little/3       2.32 ms         2.26 ms          299
OMP_Tree/Stage5_little/4       2.26 ms         2.21 ms          318
OMP_Tree/Stage5_medium/1       1.60 ms         1.58 ms          444
OMP_Tree/Stage5_medium/2       1.60 ms         1.59 ms          437
OMP_Tree/Stage5_big/1          1.62 ms         1.61 ms          420
OMP_Tree/Stage5_big/2          1.44 ms         1.43 ms          467
OMP_Tree/Stage6_little/1      0.743 ms        0.725 ms          974
OMP_Tree/Stage6_little/2      0.754 ms        0.742 ms          954
OMP_Tree/Stage6_little/3      0.781 ms        0.767 ms          882
OMP_Tree/Stage6_little/4      0.787 ms        0.757 ms          722
OMP_Tree/Stage6_medium/1      0.223 ms        0.220 ms         3161
OMP_Tree/Stage6_medium/2      0.227 ms        0.225 ms         3171
OMP_Tree/Stage6_big/1         0.249 ms        0.247 ms         2689
OMP_Tree/Stage6_big/2         0.259 ms        0.257 ms         2716
OMP_Tree/Stage7_little/1       14.4 ms         14.1 ms           51
OMP_Tree/Stage7_little/2       7.54 ms         7.32 ms          103
OMP_Tree/Stage7_little/3       5.02 ms         4.88 ms          140
OMP_Tree/Stage7_little/4       3.70 ms         3.63 ms          196
OMP_Tree/Stage7_medium/1       3.36 ms         3.34 ms          209
OMP_Tree/Stage7_medium/2       1.73 ms         1.71 ms          412
OMP_Tree/Stage7_big/1          3.22 ms         3.20 ms          210
OMP_Tree/Stage7_big/2          1.72 ms         1.71 ms          432


[1/2] Running bm-cifar-dense-vk on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-cifar-dense-vk: 1 file pushed, 0 skipped. 544.3 MB/s (8247856 bytes in 0.014s)
Little cores: 0 1 2 3
Mid cores: 4 5
Big cores: 6 7
2025-02-06T21:46:56-08:00
Running /data/local/tmp/bm-cifar-dense-vk
Run on (8 X 1803 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
VK_CifarDense/Baseline       59.3 ms         3.94 ms          100
VK_CifarDense/Stage1         1.58 ms        0.379 ms         1837
VK_CifarDense/Stage2        0.674 ms        0.277 ms         2717
VK_CifarDense/Stage3         9.54 ms        0.462 ms         1000
VK_CifarDense/Stage4        0.719 ms        0.317 ms         2146
VK_CifarDense/Stage5         9.02 ms        0.467 ms         1000
VK_CifarDense/Stage6         12.4 ms        0.460 ms         1000
VK_CifarDense/Stage7         9.66 ms        0.462 ms         1000
VK_CifarDense/Stage8        0.690 ms        0.313 ms         2872
VK_CifarDense/Stage9         13.7 ms        0.477 ms         1000

[1/2] Running bm-cifar-sparse-vk on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-cifar-sparse-vk: 1 file pushed, 0 skipped. 373.5 MB/s (8249904 bytes in 0.021s)
Little cores: 0 1 2 3
Mid cores: 4 5
Big cores: 6 7
2025-02-06T21:49:17-08:00
Running /data/local/tmp/bm-cifar-sparse-vk
Run on (8 X 1803 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
VK_CifarSparse/Baseline       8.65 ms         3.02 ms          724
VK_CifarSparse/Stage1         2.34 ms        0.366 ms         1929
VK_CifarSparse/Stage2        0.466 ms        0.152 ms         5895
VK_CifarSparse/Stage3         1.16 ms        0.346 ms         4483
VK_CifarSparse/Stage4        0.664 ms        0.270 ms         8390
VK_CifarSparse/Stage5        0.755 ms        0.294 ms         7425
VK_CifarSparse/Stage6        0.736 ms        0.283 ms         4184
VK_CifarSparse/Stage7        0.718 ms        0.275 ms         5789
VK_CifarSparse/Stage8        0.654 ms        0.280 ms         9504
VK_CifarSparse/Stage9        0.525 ms        0.216 ms         8163


[1/2] Running bm-tree-vk on device: 3A021JEHN02756
build/android/arm64-v8a/release/bm-tree-vk: 1 file pushed, 0 skipped. 525.2 MB/s (8254008 bytes in 0.015s)
Little cores: 0 1 2 3
Mid cores: 4 5
Big cores: 6 7
2025-02-06T23:51:00-08:00
Running /data/local/tmp/bm-tree-vk
Run on (8 X 1803 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
VK_Tree/Baseline                   622 ms          528 ms            1
VK_Tree/Stage1                    1.36 ms        0.285 ms         2928
VK_Tree/Stage2                     146 ms          112 ms            6
VK_Tree/Stage3                   0.330 ms        0.328 ms         2182
VK_Tree/Stage4                     112 ms          107 ms            6
VK_Tree/Stage5                    92.7 ms         88.3 ms            8
VK_Tree/Stage6                   0.183 ms        0.182 ms         3757
VK_Tree/Stage7/iterations:1        120 ms          112 ms            1