[2/2] Running bm-cifar-dense-omp on device: 9b034f1b
build/android/arm64-v8a/release/bm-cifar-dense-omp: 1 file pushed, 0 skipped. 452.9 MB/s (2001536 bytes in 0.004s)
Little cores: 0 1 2
Mid cores: 3 4
Big cores:
2025-02-06T21:27:37-08:00
Running /data/local/tmp/bm-cifar-dense-omp
Run on (8 X 2016 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
OMP_CifarDense/Baseline/1             427 ms          420 ms            2
OMP_CifarDense/Baseline/2             220 ms          201 ms            3
OMP_CifarDense/Baseline/3             155 ms          130 ms            4
OMP_CifarDense/Baseline/4             205 ms          187 ms            4
OMP_CifarDense/Baseline/5             162 ms          150 ms            5
OMP_CifarDense/Baseline/6             149 ms          143 ms            6
OMP_CifarDense/Baseline/7             140 ms         70.8 ms           11
OMP_CifarDense/Baseline/8             107 ms         75.7 ms            8
OMP_CifarDense/Stage1_little/1       11.0 ms         10.7 ms           66
OMP_CifarDense/Stage1_little/2       5.52 ms         5.36 ms          131
OMP_CifarDense/Stage1_little/3       4.27 ms         3.63 ms          163
OMP_CifarDense/Stage1_medium/1       4.85 ms         4.78 ms          150
OMP_CifarDense/Stage1_medium/2       2.42 ms         2.39 ms          291
OMP_CifarDense/Stage2_little/1      0.926 ms        0.903 ms          764
OMP_CifarDense/Stage2_little/2      0.483 ms        0.466 ms         1358
OMP_CifarDense/Stage2_little/3      0.382 ms        0.360 ms         1888
OMP_CifarDense/Stage2_medium/1      0.403 ms        0.387 ms         1809
OMP_CifarDense/Stage2_medium/2      0.228 ms        0.198 ms         3447
OMP_CifarDense/Stage3_little/1        149 ms          142 ms            5
OMP_CifarDense/Stage3_little/2       72.9 ms         71.1 ms            9
OMP_CifarDense/Stage3_little/3       53.7 ms         51.6 ms           10
OMP_CifarDense/Stage3_medium/1       74.3 ms         64.3 ms           11
OMP_CifarDense/Stage3_medium/2       32.7 ms         32.3 ms           22
OMP_CifarDense/Stage4_little/1      0.718 ms        0.691 ms          881
OMP_CifarDense/Stage4_little/2      0.373 ms        0.361 ms         1664
OMP_CifarDense/Stage4_little/3      0.284 ms        0.274 ms         2642
OMP_CifarDense/Stage4_medium/1      0.295 ms        0.291 ms         2408
OMP_CifarDense/Stage4_medium/2      0.177 ms        0.163 ms         3691
OMP_CifarDense/Stage5_little/1        203 ms          198 ms            4
OMP_CifarDense/Stage5_little/2        102 ms         99.2 ms            7
OMP_CifarDense/Stage5_little/3       70.3 ms         67.7 ms           10
OMP_CifarDense/Stage5_medium/1        114 ms         98.5 ms            7
OMP_CifarDense/Stage5_medium/2       57.5 ms         51.7 ms           13
OMP_CifarDense/Stage6_little/1        278 ms          267 ms            3
OMP_CifarDense/Stage6_little/2        138 ms          133 ms            4
OMP_CifarDense/Stage6_little/3       98.6 ms         97.2 ms            7
OMP_CifarDense/Stage6_medium/1        143 ms          131 ms            5
OMP_CifarDense/Stage6_medium/2       66.7 ms         65.8 ms           11
OMP_CifarDense/Stage7_little/1        183 ms          177 ms            4
OMP_CifarDense/Stage7_little/2       95.9 ms         89.7 ms            8
OMP_CifarDense/Stage7_little/3       66.1 ms         63.5 ms           11
OMP_CifarDense/Stage7_medium/1       94.5 ms         87.5 ms            8
OMP_CifarDense/Stage7_medium/2       50.3 ms         43.9 ms           16
OMP_CifarDense/Stage8_little/1      0.240 ms        0.233 ms         3031
OMP_CifarDense/Stage8_little/2      0.150 ms        0.144 ms         5689
OMP_CifarDense/Stage8_little/3      0.099 ms        0.095 ms         7921
OMP_CifarDense/Stage8_medium/1      0.109 ms        0.098 ms         7166
OMP_CifarDense/Stage8_medium/2      0.064 ms        0.054 ms        10635
OMP_CifarDense/Stage9_little/1      0.093 ms        0.089 ms         7449
OMP_CifarDense/Stage9_little/2      0.050 ms        0.048 ms        12987
OMP_CifarDense/Stage9_little/3      0.043 ms        0.042 ms        16705
OMP_CifarDense/Stage9_medium/1      0.051 ms        0.047 ms        14743
OMP_CifarDense/Stage9_medium/2      0.027 ms        0.027 ms        25493

[2/2] Running bm-cifar-sparse-omp on device: 9b034f1b
build/android/arm64-v8a/release/bm-cifar-sparse-omp: 1 file pushed, 0 skipped. 465.2 MB/s (2003328 bytes in 0.004s)
Little cores: 0 1 2
Mid cores: 3 4
Big cores:
2025-02-06T21:33:31-08:00
Running /data/local/tmp/bm-cifar-sparse-omp
Run on (8 X 2016 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
OMP_CifarSparse/Baseline/1           0.936 ms        0.927 ms          690
OMP_CifarSparse/Baseline/2           0.723 ms        0.702 ms          817
OMP_CifarSparse/Baseline/3           0.501 ms        0.494 ms         1147
OMP_CifarSparse/Baseline/4           0.361 ms        0.308 ms         1939
OMP_CifarSparse/Baseline/5           0.931 ms        0.920 ms          709
OMP_CifarSparse/Baseline/6           0.804 ms        0.787 ms         1351
OMP_CifarSparse/Baseline/7           0.774 ms        0.750 ms          839
OMP_CifarSparse/Baseline/8           0.709 ms        0.700 ms          979
OMP_CifarSparse/Stage1_little/1      0.932 ms        0.909 ms          772
OMP_CifarSparse/Stage1_little/2      0.478 ms        0.468 ms         1484
OMP_CifarSparse/Stage1_little/3      0.428 ms        0.413 ms         1588
OMP_CifarSparse/Stage1_medium/1      0.138 ms        0.136 ms         5413
OMP_CifarSparse/Stage1_medium/2      0.071 ms        0.071 ms        10091
OMP_CifarSparse/Stage2_little/1      0.995 ms        0.977 ms          756
OMP_CifarSparse/Stage2_little/2      0.619 ms        0.603 ms         1125
OMP_CifarSparse/Stage2_little/3      0.460 ms        0.447 ms         1873
OMP_CifarSparse/Stage2_medium/1      0.384 ms        0.379 ms         1880
OMP_CifarSparse/Stage2_medium/2      0.201 ms        0.199 ms         3819
OMP_CifarSparse/Stage3_little/1      0.740 ms        0.701 ms         1002
OMP_CifarSparse/Stage3_little/2      0.377 ms        0.368 ms         1933
OMP_CifarSparse/Stage3_little/3      0.272 ms        0.265 ms         2704
OMP_CifarSparse/Stage3_medium/1      0.107 ms        0.106 ms         6950
OMP_CifarSparse/Stage3_medium/2      0.056 ms        0.055 ms        10253
OMP_CifarSparse/Stage4_little/1      0.715 ms        0.694 ms         1013
OMP_CifarSparse/Stage4_little/2      0.420 ms        0.398 ms         1648
OMP_CifarSparse/Stage4_little/3      0.362 ms        0.336 ms         2328
OMP_CifarSparse/Stage4_medium/1      0.289 ms        0.285 ms         2539
OMP_CifarSparse/Stage4_medium/2      0.148 ms        0.146 ms         5078
OMP_CifarSparse/Stage5_little/1      0.382 ms        0.368 ms         1907
OMP_CifarSparse/Stage5_little/2      0.199 ms        0.193 ms         3624
OMP_CifarSparse/Stage5_little/3      0.149 ms        0.144 ms         5137
OMP_CifarSparse/Stage5_medium/1      0.060 ms        0.059 ms        12345
OMP_CifarSparse/Stage5_medium/2      0.032 ms        0.032 ms        22857
OMP_CifarSparse/Stage6_little/1      0.291 ms        0.255 ms         2852
OMP_CifarSparse/Stage6_little/2      0.149 ms        0.143 ms         5207
OMP_CifarSparse/Stage6_little/3      0.100 ms        0.097 ms         7274
OMP_CifarSparse/Stage6_medium/1      0.040 ms        0.040 ms        17921
OMP_CifarSparse/Stage6_medium/2      0.022 ms        0.022 ms        32269
OMP_CifarSparse/Stage7_little/1      0.252 ms        0.246 ms         2856
OMP_CifarSparse/Stage7_little/2      0.131 ms        0.128 ms         5199
OMP_CifarSparse/Stage7_little/3      0.100 ms        0.096 ms         7417
OMP_CifarSparse/Stage7_medium/1      0.041 ms        0.040 ms        17582
OMP_CifarSparse/Stage7_medium/2      0.027 ms        0.027 ms        22466
OMP_CifarSparse/Stage8_little/1      0.251 ms        0.239 ms         2931
OMP_CifarSparse/Stage8_little/2      0.163 ms        0.159 ms         5032
OMP_CifarSparse/Stage8_little/3      0.132 ms        0.126 ms         4017
OMP_CifarSparse/Stage8_medium/1      0.097 ms        0.096 ms         7697
OMP_CifarSparse/Stage8_medium/2      0.064 ms        0.063 ms         8125
OMP_CifarSparse/Stage9_little/1      0.003 ms        0.003 ms       244246
OMP_CifarSparse/Stage9_little/2      0.006 ms        0.005 ms       172849
OMP_CifarSparse/Stage9_little/3      0.006 ms        0.006 ms       136597
OMP_CifarSparse/Stage9_medium/1      0.001 ms        0.001 ms       728465
OMP_CifarSparse/Stage9_medium/2      0.002 ms        0.002 ms       352821

[2/2] Running bm-tree-omp on device: 9b034f1b
build/android/arm64-v8a/release/bm-tree-omp: 1 file pushed, 0 skipped. 435.1 MB/s (2242176 bytes in 0.005s)
Little cores: 0 1 2
Mid cores: 3 4
Big cores:
2025-02-06T23:42:14-08:00
Running /data/local/tmp/bm-tree-omp
Run on (8 X 2016 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
OMP_Tree/Baseline/1            57.0 ms         56.4 ms           12
OMP_Tree/Baseline/2            28.8 ms         28.5 ms           25
OMP_Tree/Baseline/3            19.9 ms         19.7 ms           36
OMP_Tree/Baseline/4            69.3 ms         68.7 ms            9
OMP_Tree/Baseline/5            56.2 ms         55.7 ms           11
OMP_Tree/Baseline/6            55.9 ms         55.5 ms           13
OMP_Tree/Baseline/7            45.7 ms         43.4 ms           25
OMP_Tree/Baseline/8            40.2 ms         23.3 ms           31
OMP_Tree/Stage1_little/1       29.6 ms         28.8 ms           24
OMP_Tree/Stage1_little/2       14.9 ms         14.5 ms           47
OMP_Tree/Stage1_little/3       11.8 ms         11.4 ms           62
OMP_Tree/Stage1_medium/1       2.79 ms         2.75 ms          255
OMP_Tree/Stage1_medium/2       1.40 ms         1.39 ms          501
OMP_Tree/Stage2_little/1       29.6 ms         28.4 ms           24
OMP_Tree/Stage2_little/2       15.1 ms         14.4 ms           49
OMP_Tree/Stage2_little/3       11.6 ms         11.0 ms           63
OMP_Tree/Stage2_medium/1       4.87 ms         4.84 ms          146
OMP_Tree/Stage2_medium/2       2.44 ms         2.42 ms          289
OMP_Tree/Stage2_std           0.358 ms        0.355 ms         1971
OMP_Tree/Stage3_little/1       1.80 ms         1.73 ms          406
OMP_Tree/Stage3_little/2       1.80 ms         1.74 ms          361
OMP_Tree/Stage3_little/3       2.07 ms         1.99 ms          359
OMP_Tree/Stage3_medium/1      0.391 ms        0.385 ms         1789
OMP_Tree/Stage3_medium/2      0.454 ms        0.383 ms         1414
OMP_Tree/Stage4_little/1       59.8 ms         55.1 ms           13
OMP_Tree/Stage4_little/2       29.3 ms         27.8 ms           24
OMP_Tree/Stage4_little/3       21.7 ms         20.4 ms           35
OMP_Tree/Stage4_medium/1       11.1 ms         11.0 ms           64
OMP_Tree/Stage4_medium/2       6.56 ms         5.49 ms          100
OMP_Tree/Stage5_little/1       4.35 ms         4.20 ms          166
OMP_Tree/Stage5_little/2       4.37 ms         4.23 ms          163
OMP_Tree/Stage5_little/3       4.73 ms         4.54 ms          154
OMP_Tree/Stage5_medium/1       1.52 ms         1.50 ms          464
OMP_Tree/Stage5_medium/2       1.52 ms         1.51 ms          459
OMP_Tree/Stage6_little/1      0.825 ms        0.783 ms          883
OMP_Tree/Stage6_little/2      0.838 ms        0.817 ms          814
OMP_Tree/Stage6_little/3      0.975 ms        0.932 ms          759
OMP_Tree/Stage6_medium/1      0.212 ms        0.210 ms         3396
OMP_Tree/Stage6_medium/2      0.201 ms        0.200 ms         3454
OMP_Tree/Stage7_little/1       23.6 ms         22.4 ms           31
OMP_Tree/Stage7_little/2       11.7 ms         11.2 ms           56
OMP_Tree/Stage7_little/3       9.13 ms         8.56 ms           85
OMP_Tree/Stage7_medium/1       2.86 ms         2.83 ms          246
OMP_Tree/Stage7_medium/2       1.43 ms         1.43 ms          484

[2/2] Running bm-cifar-dense-vk on device: 9b034f1b
build/android/arm64-v8a/release/bm-cifar-dense-vk: 1 file pushed, 0 skipped. 495.9 MB/s (8247856 bytes in 0.016s)
Little cores: 0 1 2
Mid cores: 3 4
Big cores:
2025-02-06T21:43:41-08:00
Running /data/local/tmp/bm-cifar-dense-vk
Run on (8 X 2016 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
VK_CifarDense/Baseline       31.8 ms         3.74 ms          100
VK_CifarDense/Stage1         1.08 ms        0.347 ms         2013
VK_CifarDense/Stage2        0.886 ms        0.336 ms         2026
VK_CifarDense/Stage3         4.12 ms        0.394 ms         1383
VK_CifarDense/Stage4        0.837 ms        0.310 ms         2042
VK_CifarDense/Stage5         5.34 ms        0.469 ms         1361
VK_CifarDense/Stage6         7.98 ms        0.445 ms         1000
VK_CifarDense/Stage7         5.64 ms        0.428 ms         1000
VK_CifarDense/Stage8        0.918 ms        0.345 ms         2043
VK_CifarDense/Stage9         3.68 ms        0.422 ms         1000

[2/2] Running bm-cifar-sparse-vk on device: 9b034f1b
build/android/arm64-v8a/release/bm-cifar-sparse-vk: 1 file pushed, 0 skipped. 535.5 MB/s (8249904 bytes in 0.015s)
Little cores: 0 1 2
Mid cores: 3 4
Big cores:
2025-02-06T21:45:39-08:00
Running /data/local/tmp/bm-cifar-sparse-vk
Run on (8 X 2016 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
VK_CifarSparse/Baseline       10.5 ms         3.10 ms          222
VK_CifarSparse/Stage1         2.44 ms        0.388 ms         1825
VK_CifarSparse/Stage2        0.904 ms        0.342 ms         2110
VK_CifarSparse/Stage3         1.39 ms        0.391 ms         2124
VK_CifarSparse/Stage4        0.895 ms        0.338 ms         2077
VK_CifarSparse/Stage5         1.04 ms        0.348 ms         2013
VK_CifarSparse/Stage6         1.08 ms        0.373 ms         1955
VK_CifarSparse/Stage7         1.04 ms        0.351 ms         2010
VK_CifarSparse/Stage8        0.856 ms        0.335 ms         2189
VK_CifarSparse/Stage9        0.853 ms        0.317 ms         2042


[2/2] Running bm-tree-vk on device: 9b034f1b
build/android/arm64-v8a/release/bm-tree-vk: 1 file pushed, 0 skipped. 523.6 MB/s (8254008 bytes in 0.015s)
Little cores: 0 1 2
Mid cores: 3 4
Big cores:
2025-02-06T23:46:32-08:00
Running /data/local/tmp/bm-tree-vk
Run on (8 X 2016 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
VK_Tree/Baseline                  1271 ms          674 ms            1
VK_Tree/Stage1                    1.31 ms        0.342 ms         2175
VK_Tree/Stage2                     284 ms          175 ms            4
VK_Tree/Stage3                   0.377 ms        0.374 ms         1652
VK_Tree/Stage4                     183 ms          166 ms            4
VK_Tree/Stage5                     165 ms          150 ms            5
VK_Tree/Stage6                   0.175 ms        0.173 ms         2982
VK_Tree/Stage7/iterations:1        623 ms          179 ms            1