[2/2] Running bm-cifar-dense-vk on device: 9b034f1b
build/android/arm64-v8a/release/bm-cifar-dense-vk: 1 file pushed, 0 skipped. 498.8 MB/s (8247752 bytes in 0.016s)
Little cores: 0 1 2
Mid cores: 3 4
Big cores:
2025-01-30T13:10:37-08:00
Running /data/local/tmp/bm-cifar-dense-vk
Run on (8 X 2016 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
VK_CifarDense/Baseline       33.4 ms         3.18 ms          100
VK_CifarDense/Stage1         1.05 ms        0.305 ms         2255
VK_CifarDense/Stage2        0.881 ms        0.293 ms         2394
VK_CifarDense/Stage3         4.27 ms        0.356 ms         1000
VK_CifarDense/Stage4        0.865 ms        0.289 ms         2417
VK_CifarDense/Stage5         5.67 ms        0.387 ms         1000
VK_CifarDense/Stage6         8.31 ms        0.406 ms         1000
VK_CifarDense/Stage7         5.87 ms        0.393 ms         1000
VK_CifarDense/Stage8        0.844 ms        0.289 ms         2405
VK_CifarDense/Stage9         3.90 ms        0.397 ms         1000

[2/2] Running bm-cifar-sparse-vk on device: 9b034f1b
build/android/arm64-v8a/release/bm-cifar-sparse-vk: 1 file pushed, 0 skipped. 539.2 MB/s (8249768 bytes in 0.015s)
Little cores: 0 1 2
Mid cores: 3 4
Big cores:
2025-01-30T13:12:25-08:00
Running /data/local/tmp/bm-cifar-sparse-vk
Run on (8 X 2016 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
VK_CifarSparse/Baseline       10.7 ms         2.95 ms          242
VK_CifarSparse/Stage1         2.62 ms        0.328 ms         1000
VK_CifarSparse/Stage2        0.841 ms        0.286 ms         2442
VK_CifarSparse/Stage3         1.35 ms        0.330 ms         2161
VK_CifarSparse/Stage4        0.861 ms        0.288 ms         2460
VK_CifarSparse/Stage5        0.976 ms        0.298 ms         2294
VK_CifarSparse/Stage6         1.00 ms        0.307 ms         2151
VK_CifarSparse/Stage7        0.998 ms        0.306 ms         2606
VK_CifarSparse/Stage8        0.847 ms        0.290 ms         2451
VK_CifarSparse/Stage9        0.848 ms        0.296 ms         2344

[2/2] Running bm-tree-vk on device: 9b034f1b
build/android/arm64-v8a/release/bm-tree-vk: 1 file pushed, 0 skipped. 534.5 MB/s (8254224 bytes in 0.015s)
Little cores: 0 1 2
Mid cores: 3 4
Big cores:
2025-01-30T13:20:26-08:00
Running /data/local/tmp/bm-tree-vk
Run on (8 X 2016 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
VK_Tree/Stage6/iterations:1       85.3 ms        0.370 ms            1

[2/2] Running bm-tree-vk on device: 9b034f1b
build/android/arm64-v8a/release/bm-tree-vk: 1 file pushed, 0 skipped. 528.8 MB/s (8254224 bytes in 0.015s)
Little cores: 0 1 2
Mid cores: 3 4
Big cores:
2025-01-30T13:21:55-08:00
Running /data/local/tmp/bm-tree-vk
Run on (8 X 2016 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
----------------------------------------------------------------------
Benchmark                            Time             CPU   Iterations
----------------------------------------------------------------------
VK_Tree/Stage7/iterations:1       1.23 ms        0.436 ms            1


[2/2] Running bm-cifar-dense-omp on device: 9b034f1b
build/android/arm64-v8a/release/bm-cifar-dense-omp: 1 file pushed, 0 skipped. 462.6 MB/s (2001280 bytes in 0.004s)
Little cores: 0 1 2
Mid cores: 3 4
Big cores:
2025-01-30T13:25:25-08:00
Running /data/local/tmp/bm-cifar-dense-omp
Run on (8 X 2016 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
OMP_CifarDense/Baseline/1             424 ms          409 ms            2
OMP_CifarDense/Baseline/2             241 ms          227 ms            3
OMP_CifarDense/Baseline/3             161 ms          159 ms            4
OMP_CifarDense/Baseline/4             199 ms          198 ms            4
OMP_CifarDense/Baseline/5             163 ms          162 ms            6
OMP_CifarDense/Baseline/6             137 ms          135 ms            5
OMP_CifarDense/Baseline/7             122 ms          121 ms            6
OMP_CifarDense/Baseline/8             125 ms          104 ms            7
OMP_CifarDense/Stage1_little/1       11.0 ms         10.7 ms           65
OMP_CifarDense/Stage1_little/2       5.57 ms         5.41 ms          130
OMP_CifarDense/Stage1_little/3       3.82 ms         3.72 ms          160
OMP_CifarDense/Stage1_medium/1       5.57 ms         4.73 ms          149
OMP_CifarDense/Stage1_medium/2       2.41 ms         2.39 ms          245
OMP_CifarDense/Stage2_little/1      0.953 ms        0.931 ms          776
OMP_CifarDense/Stage2_little/2      0.592 ms        0.512 ms         1364
OMP_CifarDense/Stage2_little/3      0.418 ms        0.394 ms         1912
OMP_CifarDense/Stage2_medium/1      0.428 ms        0.380 ms         1840
OMP_CifarDense/Stage2_medium/2      0.224 ms        0.212 ms         3540
OMP_CifarDense/Stage3_little/1        149 ms          142 ms            5
OMP_CifarDense/Stage3_little/2       71.8 ms         70.1 ms           10
OMP_CifarDense/Stage3_little/3       48.6 ms         47.1 ms           15
OMP_CifarDense/Stage3_medium/1       71.4 ms         63.3 ms           11
OMP_CifarDense/Stage3_medium/2       32.0 ms         31.7 ms           20
OMP_CifarDense/Stage4_little/1      0.735 ms        0.714 ms          923
OMP_CifarDense/Stage4_little/2      0.399 ms        0.391 ms         1792
OMP_CifarDense/Stage4_little/3      0.279 ms        0.269 ms         2614
OMP_CifarDense/Stage4_medium/1      0.290 ms        0.286 ms         2444
OMP_CifarDense/Stage4_medium/2      0.170 ms        0.148 ms         4669
OMP_CifarDense/Stage5_little/1        203 ms          198 ms            4
OMP_CifarDense/Stage5_little/2        101 ms         98.8 ms            6
OMP_CifarDense/Stage5_little/3       67.9 ms         66.3 ms           11
OMP_CifarDense/Stage5_medium/1        107 ms         98.8 ms            7
OMP_CifarDense/Stage5_medium/2       59.1 ms         56.2 ms           11
OMP_CifarDense/Stage6_little/1        273 ms          267 ms            3
OMP_CifarDense/Stage6_little/2        136 ms          133 ms            5
OMP_CifarDense/Stage6_little/3       90.9 ms         89.5 ms            8
OMP_CifarDense/Stage6_medium/1        139 ms          132 ms            5
OMP_CifarDense/Stage6_medium/2       79.4 ms         72.4 ms            7
OMP_CifarDense/Stage7_little/1        181 ms          178 ms            4
OMP_CifarDense/Stage7_little/2       90.8 ms         89.6 ms            8
OMP_CifarDense/Stage7_little/3       61.0 ms         59.9 ms           12
OMP_CifarDense/Stage7_medium/1       94.7 ms         87.7 ms            8
OMP_CifarDense/Stage7_medium/2       50.5 ms         47.4 ms           16
OMP_CifarDense/Stage8_little/1      0.248 ms        0.239 ms         2876
OMP_CifarDense/Stage8_little/2      0.135 ms        0.131 ms         4988
OMP_CifarDense/Stage8_little/3      0.113 ms        0.098 ms         7274
OMP_CifarDense/Stage8_medium/1      0.099 ms        0.096 ms         7296
OMP_CifarDense/Stage8_medium/2      0.063 ms        0.054 ms        10585
OMP_CifarDense/Stage9_little/1      0.090 ms        0.088 ms         7660
OMP_CifarDense/Stage9_little/2      0.049 ms        0.049 ms        14322
OMP_CifarDense/Stage9_little/3      0.041 ms        0.040 ms        17490
OMP_CifarDense/Stage9_medium/1      0.048 ms        0.047 ms        14761
OMP_CifarDense/Stage9_medium/2      0.027 ms        0.027 ms        25992


[2/2] Running bm-cifar-sparse-omp on device: 9b034f1b
build/android/arm64-v8a/release/bm-cifar-sparse-omp: 1 file pushed, 0 skipped. 445.2 MB/s (2003328 bytes in 0.004s)
Little cores: 0 1 2
Mid cores: 3 4
Big cores:
2025-01-30T13:31:20-08:00
Running /data/local/tmp/bm-cifar-sparse-omp
Run on (8 X 2016 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
OMP_CifarSparse/Baseline/1           0.990 ms        0.983 ms          666
OMP_CifarSparse/Baseline/2           0.649 ms        0.645 ms          870
OMP_CifarSparse/Baseline/3           0.475 ms        0.472 ms         1132
OMP_CifarSparse/Baseline/4           0.383 ms        0.380 ms         1379
OMP_CifarSparse/Baseline/5           0.925 ms        0.918 ms          788
OMP_CifarSparse/Baseline/6           0.780 ms        0.774 ms         1000
OMP_CifarSparse/Baseline/7           0.665 ms        0.660 ms          900
OMP_CifarSparse/Baseline/8           0.908 ms        0.816 ms          957
OMP_CifarSparse/Stage1_little/1      0.935 ms        0.911 ms          765
OMP_CifarSparse/Stage1_little/2      0.477 ms        0.466 ms         1508
OMP_CifarSparse/Stage1_little/3      0.380 ms        0.370 ms         1664
OMP_CifarSparse/Stage1_medium/1      0.139 ms        0.137 ms         5359
OMP_CifarSparse/Stage1_medium/2      0.072 ms        0.071 ms        10373
OMP_CifarSparse/Stage2_little/1      0.952 ms        0.924 ms          717
OMP_CifarSparse/Stage2_little/2      0.587 ms        0.574 ms         1148
OMP_CifarSparse/Stage2_little/3      0.363 ms        0.352 ms         1482
OMP_CifarSparse/Stage2_medium/1      0.384 ms        0.379 ms         1881
OMP_CifarSparse/Stage2_medium/2      0.224 ms        0.222 ms         3820
OMP_CifarSparse/Stage3_little/1      0.718 ms        0.699 ms         1000
OMP_CifarSparse/Stage3_little/2      0.385 ms        0.369 ms         1668
OMP_CifarSparse/Stage3_little/3      0.280 ms        0.273 ms         2043
OMP_CifarSparse/Stage3_medium/1      0.108 ms        0.107 ms         6847
OMP_CifarSparse/Stage3_medium/2      0.057 ms        0.056 ms        13041
OMP_CifarSparse/Stage4_little/1      0.733 ms        0.712 ms          927
OMP_CifarSparse/Stage4_little/2      0.429 ms        0.417 ms         1678
OMP_CifarSparse/Stage4_little/3      0.321 ms        0.312 ms         2138
OMP_CifarSparse/Stage4_medium/1      0.288 ms        0.285 ms         2538
OMP_CifarSparse/Stage4_medium/2      0.169 ms        0.167 ms         5063
OMP_CifarSparse/Stage5_little/1      0.400 ms        0.369 ms         1898
OMP_CifarSparse/Stage5_little/2      0.195 ms        0.191 ms         2730
OMP_CifarSparse/Stage5_little/3      0.163 ms        0.155 ms         3635
OMP_CifarSparse/Stage5_medium/1      0.060 ms        0.060 ms        12223
OMP_CifarSparse/Stage5_medium/2      0.033 ms        0.032 ms        22623
OMP_CifarSparse/Stage6_little/1      0.252 ms        0.246 ms         2854
OMP_CifarSparse/Stage6_little/2      0.139 ms        0.131 ms         5521
OMP_CifarSparse/Stage6_little/3      0.100 ms        0.096 ms         7061
OMP_CifarSparse/Stage6_medium/1      0.040 ms        0.040 ms        17724
OMP_CifarSparse/Stage6_medium/2      0.027 ms        0.026 ms        34120
OMP_CifarSparse/Stage7_little/1      0.251 ms        0.246 ms         2852
OMP_CifarSparse/Stage7_little/2      0.131 ms        0.128 ms         5511
OMP_CifarSparse/Stage7_little/3      0.099 ms        0.097 ms         6852
OMP_CifarSparse/Stage7_medium/1      0.041 ms        0.040 ms        17761
OMP_CifarSparse/Stage7_medium/2      0.026 ms        0.026 ms        34033
OMP_CifarSparse/Stage8_little/1      0.266 ms        0.255 ms         2695
OMP_CifarSparse/Stage8_little/2      0.140 ms        0.135 ms         5274
OMP_CifarSparse/Stage8_little/3      0.095 ms        0.093 ms         6375
OMP_CifarSparse/Stage8_medium/1      0.097 ms        0.096 ms         7655
OMP_CifarSparse/Stage8_medium/2      0.051 ms        0.050 ms        10000
OMP_CifarSparse/Stage9_little/1      0.003 ms        0.002 ms       278506
OMP_CifarSparse/Stage9_little/2      0.004 ms        0.004 ms       168855
OMP_CifarSparse/Stage9_little/3      0.005 ms        0.005 ms       133290
OMP_CifarSparse/Stage9_medium/1      0.001 ms        0.001 ms       814168
OMP_CifarSparse/Stage9_medium/2      0.002 ms        0.002 ms       362122


[2/2] Running bm-tree-omp on device: 9b034f1b
build/android/arm64-v8a/release/bm-tree-omp: 1 file pushed, 0 skipped. 461.4 MB/s (2058880 bytes in 0.004s)
Little cores: 0 1 2
Mid cores: 3 4
Big cores:
2025-01-30T13:35:34-08:00
Running /data/local/tmp/bm-tree-omp
Run on (8 X 2016 MHz CPU s)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
OMP_Tree/Baseline/1            52.8 ms         52.6 ms           13
OMP_Tree/Baseline/2            39.8 ms         39.6 ms           13
OMP_Tree/Baseline/3            24.6 ms         24.5 ms           22
OMP_Tree/Baseline/4            19.0 ms         18.9 ms           27
OMP_Tree/Baseline/5            23.4 ms         23.3 ms           29
OMP_Tree/Baseline/6            20.1 ms         20.0 ms           35
OMP_Tree/Baseline/7            18.1 ms         17.9 ms           39
OMP_Tree/Baseline/8            18.2 ms         17.8 ms           39
OMP_Tree/Stage1_little/1       13.2 ms         12.9 ms           54
OMP_Tree/Stage1_little/2       6.58 ms         6.45 ms          108
OMP_Tree/Stage1_little/3       4.44 ms         4.33 ms          161
OMP_Tree/Stage1_medium/1       3.77 ms         3.72 ms          188
OMP_Tree/Stage1_medium/2       1.90 ms         1.88 ms          381
OMP_Tree/Stage2_little/1       13.4 ms         13.1 ms           53
OMP_Tree/Stage2_little/2       7.46 ms         7.33 ms           95
OMP_Tree/Stage2_little/3       4.70 ms         4.54 ms          153
OMP_Tree/Stage2_medium/1       6.72 ms         6.66 ms          111
OMP_Tree/Stage2_medium/2       3.40 ms         3.37 ms          206
OMP_Tree/Stage2_std           0.508 ms        0.503 ms         1000
OMP_Tree/Stage3_little/1      0.784 ms        0.770 ms          909
OMP_Tree/Stage3_little/2      0.798 ms        0.777 ms          906
OMP_Tree/Stage3_little/3      0.802 ms        0.786 ms          891
OMP_Tree/Stage3_medium/1      0.521 ms        0.515 ms         1000
OMP_Tree/Stage3_medium/2      0.517 ms        0.512 ms         1073
OMP_Tree/Stage4_little/1       25.0 ms         24.1 ms           30
OMP_Tree/Stage4_little/2       12.6 ms         12.2 ms           59
OMP_Tree/Stage4_little/3       8.97 ms         8.69 ms           89
OMP_Tree/Stage4_medium/1       15.1 ms         14.9 ms           50
OMP_Tree/Stage4_medium/2       7.54 ms         7.45 ms           96
OMP_Tree/Stage5_little/1       1.93 ms         1.88 ms          374
OMP_Tree/Stage5_little/2       1.92 ms         1.88 ms          374
OMP_Tree/Stage5_little/3       1.93 ms         1.88 ms          374
OMP_Tree/Stage5_medium/1       2.05 ms         2.03 ms          351
OMP_Tree/Stage5_medium/2       2.05 ms         2.03 ms          348
OMP_Tree/Stage6_little/1      0.470 ms        0.462 ms         1511
OMP_Tree/Stage6_little/2      0.478 ms        0.469 ms         1496
OMP_Tree/Stage6_little/3      0.935 ms        0.726 ms         1000
OMP_Tree/Stage6_medium/1      0.281 ms        0.277 ms         2522
OMP_Tree/Stage6_medium/2      0.269 ms        0.266 ms         1916
OMP_Tree/Stage7_little/1       10.6 ms         10.3 ms           70
OMP_Tree/Stage7_little/2       5.35 ms         5.21 ms          100
OMP_Tree/Stage7_little/3       3.73 ms         3.62 ms          202
OMP_Tree/Stage7_medium/1       3.90 ms         3.86 ms          182
OMP_Tree/Stage7_medium/2       1.95 ms         1.94 ms          364

