[3/3] Running bm-cifar-sparse-omp on device: ce0717178d7758b00b7e
build/android/arm64-v8a/release/bm-cifar-sparse-omp: 1 file pushed, 0 skipped. 3113.2 MB/s (2203080 bytes in 0.001s)
Little cores: 4 5 6 7 
Medium cores: 
Big cores: 0 1 2 3 
2025-02-13T14:22:25-08:00
Running unknown
Run on (8 X 1900.8 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x2)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
OMP_CifarSparse/Baseline/1            1.78 ms         1.76 ms          396
OMP_CifarSparse/Baseline/2            1.11 ms         1.10 ms          563
OMP_CifarSparse/Baseline/3           0.742 ms        0.738 ms          844
OMP_CifarSparse/Baseline/4           0.572 ms        0.570 ms         1050
OMP_CifarSparse/Baseline/5           0.821 ms        0.816 ms          650
OMP_CifarSparse/Baseline/6           0.697 ms        0.694 ms          765
OMP_CifarSparse/Baseline/7           0.603 ms        0.600 ms         1094
OMP_CifarSparse/Baseline/8           0.551 ms        0.546 ms          951
OMP_CifarSparse/Stage1_little/1      0.314 ms        0.313 ms         2239
OMP_CifarSparse/Stage1_little/2      0.179 ms        0.178 ms         3165
OMP_CifarSparse/Stage1_little/3      0.127 ms        0.126 ms         5040
OMP_CifarSparse/Stage1_little/4      0.085 ms        0.085 ms         8529
OMP_CifarSparse/Stage1_big/1         0.700 ms        0.656 ms         1068
OMP_CifarSparse/Stage1_big/2         0.339 ms        0.334 ms         1985
OMP_CifarSparse/Stage1_big/3         0.238 ms        0.235 ms         3009
OMP_CifarSparse/Stage1_big/4         0.176 ms        0.174 ms         4031
OMP_CifarSparse/Stage2_little/1      0.475 ms        0.472 ms         1483
OMP_CifarSparse/Stage2_little/2      0.238 ms        0.237 ms         2960
OMP_CifarSparse/Stage2_little/3      0.160 ms        0.159 ms         4384
OMP_CifarSparse/Stage2_little/4      0.122 ms        0.122 ms         5521
OMP_CifarSparse/Stage2_big/1          1.04 ms         1.02 ms          685
OMP_CifarSparse/Stage2_big/2         0.536 ms        0.527 ms         1351
OMP_CifarSparse/Stage2_big/3         0.353 ms        0.349 ms         1969
OMP_CifarSparse/Stage2_big/4         0.270 ms        0.268 ms         2599
OMP_CifarSparse/Stage3_little/1      0.235 ms        0.233 ms         3001
OMP_CifarSparse/Stage3_little/2      0.119 ms        0.119 ms         5897
OMP_CifarSparse/Stage3_little/3      0.081 ms        0.080 ms         8699
OMP_CifarSparse/Stage3_little/4      0.064 ms        0.064 ms        11277
OMP_CifarSparse/Stage3_big/1         0.516 ms        0.511 ms         1359
OMP_CifarSparse/Stage3_big/2         0.264 ms        0.261 ms         2664
OMP_CifarSparse/Stage3_big/3         0.180 ms        0.178 ms         3876
OMP_CifarSparse/Stage3_big/4         0.138 ms        0.137 ms         5023
OMP_CifarSparse/Stage4_little/1      0.357 ms        0.356 ms         1969
OMP_CifarSparse/Stage4_little/2      0.179 ms        0.178 ms         3924
OMP_CifarSparse/Stage4_little/3      0.121 ms        0.120 ms         5820
OMP_CifarSparse/Stage4_little/4      0.092 ms        0.092 ms         6890
OMP_CifarSparse/Stage4_big/1         0.793 ms        0.780 ms          898
OMP_CifarSparse/Stage4_big/2         0.403 ms        0.397 ms         1767
OMP_CifarSparse/Stage4_big/3         0.273 ms        0.269 ms         2593
OMP_CifarSparse/Stage4_big/4         0.210 ms        0.207 ms         3349
OMP_CifarSparse/Stage5_little/1      0.126 ms        0.126 ms         5575
OMP_CifarSparse/Stage5_little/2      0.065 ms        0.065 ms        10830
OMP_CifarSparse/Stage5_little/3      0.045 ms        0.045 ms        15751
OMP_CifarSparse/Stage5_little/4      0.040 ms        0.040 ms        16554
OMP_CifarSparse/Stage5_big/1         0.284 ms        0.280 ms         2506
OMP_CifarSparse/Stage5_big/2         0.146 ms        0.145 ms         4860
OMP_CifarSparse/Stage5_big/3         0.101 ms        0.100 ms         6689
OMP_CifarSparse/Stage5_big/4         0.078 ms        0.077 ms         9011
OMP_CifarSparse/Stage6_little/1      0.085 ms        0.084 ms         8296
OMP_CifarSparse/Stage6_little/2      0.044 ms        0.044 ms        15893
OMP_CifarSparse/Stage6_little/3      0.031 ms        0.031 ms        22521
OMP_CifarSparse/Stage6_little/4      0.027 ms        0.027 ms        27980
OMP_CifarSparse/Stage6_big/1         0.190 ms        0.189 ms         3709
OMP_CifarSparse/Stage6_big/2         0.100 ms        0.099 ms         6896
OMP_CifarSparse/Stage6_big/3         0.069 ms        0.068 ms        10243
OMP_CifarSparse/Stage6_big/4         0.054 ms        0.054 ms        12985
OMP_CifarSparse/Stage7_little/1      0.085 ms        0.085 ms         8290
OMP_CifarSparse/Stage7_little/2      0.045 ms        0.044 ms        14901
OMP_CifarSparse/Stage7_little/3      0.031 ms        0.031 ms        22592
OMP_CifarSparse/Stage7_little/4      0.025 ms        0.025 ms        27860
OMP_CifarSparse/Stage7_big/1         0.191 ms        0.188 ms         3705
OMP_CifarSparse/Stage7_big/2         0.100 ms        0.099 ms         6999
OMP_CifarSparse/Stage7_big/3         0.070 ms        0.069 ms         9223
OMP_CifarSparse/Stage7_big/4         0.055 ms        0.054 ms        12298
OMP_CifarSparse/Stage8_little/1      0.121 ms        0.120 ms         5845
OMP_CifarSparse/Stage8_little/2      0.061 ms        0.061 ms        11479
OMP_CifarSparse/Stage8_little/3      0.042 ms        0.042 ms        16318
OMP_CifarSparse/Stage8_little/4      0.033 ms        0.033 ms        21260
OMP_CifarSparse/Stage8_big/1         0.265 ms        0.263 ms         2664
OMP_CifarSparse/Stage8_big/2         0.138 ms        0.136 ms         4998
OMP_CifarSparse/Stage8_big/3         0.095 ms        0.093 ms         7193
OMP_CifarSparse/Stage8_big/4         0.074 ms        0.073 ms         9023
OMP_CifarSparse/Stage9_little/1      0.002 ms        0.002 ms       434335
OMP_CifarSparse/Stage9_little/2      0.002 ms        0.002 ms       297662
OMP_CifarSparse/Stage9_little/3      0.003 ms        0.003 ms       270228
OMP_CifarSparse/Stage9_little/4      0.003 ms        0.003 ms       227419
OMP_CifarSparse/Stage9_big/1         0.005 ms        0.005 ms       123498
OMP_CifarSparse/Stage9_big/2         0.007 ms        0.007 ms        92126
OMP_CifarSparse/Stage9_big/3         0.007 ms        0.007 ms        93282
OMP_CifarSparse/Stage9_big/4         0.007 ms        0.007 ms        72031


[3/3] Running bm-cifar-sparse-vk on device: ce0717178d7758b00b7e
build/android/arm64-v8a/release/bm-cifar-sparse-vk: 1 file pushed, 0 skipped. 3384.9 MB/s (1804608 bytes in 0.001s)
Little cores: 4 5 6 7 
Medium cores: 
Big cores: 0 1 2 3 
2025-02-13T15:05:44-08:00
Running /data/local/tmp/bm-cifar-sparse-vk
Run on (8 X 1900.8 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x2)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
------------------------------------------------------------------
Benchmark                        Time             CPU   Iterations
------------------------------------------------------------------
VK_CifarSparse/Baseline       8.05 ms         4.47 ms          161
VK_CifarSparse/Stage1         1.95 ms        0.484 ms         1368
VK_CifarSparse/Stage2        0.283 ms        0.219 ms         2963
VK_CifarSparse/Stage3         1.59 ms        0.540 ms         1281
VK_CifarSparse/Stage4        0.512 ms        0.315 ms         1588
VK_CifarSparse/Stage5        0.838 ms        0.529 ms         1000
VK_CifarSparse/Stage6        0.784 ms        0.467 ms         1616
VK_CifarSparse/Stage7        0.639 ms        0.357 ms         2043
VK_CifarSparse/Stage8        0.392 ms        0.276 ms         3220
VK_CifarSparse/Stage9        0.268 ms        0.229 ms         3346


[3/3] Running bm-cifar-dense-omp on device: ce0717178d7758b00b7e
build/android/arm64-v8a/release/bm-cifar-dense-omp: 1 file pushed, 0 skipped. 3497.2 MB/s (2020552 bytes in 0.001s)
Little cores: 4 5 6 7 
Medium cores: 
Big cores: 0 1 2 3 
2025-02-13T14:35:01-08:00
Running unknown
Run on (8 X 1900.8 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x2)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
OMP_CifarDense/Baseline/1             736 ms          730 ms            1
OMP_CifarDense/Baseline/2             368 ms          366 ms            2
OMP_CifarDense/Baseline/3             247 ms          245 ms            3
OMP_CifarDense/Baseline/4             200 ms          199 ms            3
OMP_CifarDense/Baseline/5             329 ms          328 ms            2
OMP_CifarDense/Baseline/6             275 ms          275 ms            2
OMP_CifarDense/Baseline/7             237 ms          236 ms            3
OMP_CifarDense/Baseline/8             211 ms          207 ms            3
OMP_CifarDense/Stage1_little/1       9.28 ms         9.24 ms           75
OMP_CifarDense/Stage1_little/2       4.72 ms         4.69 ms          139
OMP_CifarDense/Stage1_little/3       3.22 ms         3.20 ms          221
OMP_CifarDense/Stage1_little/4       2.54 ms         2.51 ms          202
OMP_CifarDense/Stage1_big/1          19.4 ms         19.2 ms           37
OMP_CifarDense/Stage1_big/2          9.68 ms         9.60 ms           73
OMP_CifarDense/Stage1_big/3          6.46 ms         6.40 ms          110
OMP_CifarDense/Stage1_big/4          4.86 ms         4.82 ms          145
OMP_CifarDense/Stage2_little/1      0.483 ms        0.474 ms         1465
OMP_CifarDense/Stage2_little/2      0.240 ms        0.239 ms         2864
OMP_CifarDense/Stage2_little/3      0.165 ms        0.164 ms         4107
OMP_CifarDense/Stage2_little/4      0.128 ms        0.128 ms         5381
OMP_CifarDense/Stage2_big/1          1.04 ms         1.02 ms          681
OMP_CifarDense/Stage2_big/2         0.528 ms        0.523 ms         1350
OMP_CifarDense/Stage2_big/3         0.357 ms        0.354 ms         1995
OMP_CifarDense/Stage2_big/4         0.274 ms        0.271 ms         2006
OMP_CifarDense/Stage3_little/1        128 ms          127 ms            6
OMP_CifarDense/Stage3_little/2       64.6 ms         64.3 ms           11
OMP_CifarDense/Stage3_little/3       46.8 ms         44.6 ms           16
OMP_CifarDense/Stage3_little/4       35.3 ms         35.2 ms           16
OMP_CifarDense/Stage3_big/1           320 ms          317 ms            2
OMP_CifarDense/Stage3_big/2           160 ms          159 ms            4
OMP_CifarDense/Stage3_big/3           108 ms          107 ms            7
OMP_CifarDense/Stage3_big/4          81.4 ms         80.7 ms            9
OMP_CifarDense/Stage4_little/1      0.360 ms        0.357 ms         1949
OMP_CifarDense/Stage4_little/2      0.183 ms        0.181 ms         3678
OMP_CifarDense/Stage4_little/3      0.127 ms        0.125 ms         5355
OMP_CifarDense/Stage4_little/4      0.099 ms        0.099 ms         6867
OMP_CifarDense/Stage4_big/1         0.787 ms        0.778 ms          901
OMP_CifarDense/Stage4_big/2         0.413 ms        0.401 ms         1752
OMP_CifarDense/Stage4_big/3         0.276 ms        0.271 ms         2573
OMP_CifarDense/Stage4_big/4         0.209 ms        0.206 ms         3374
OMP_CifarDense/Stage5_little/1        187 ms          186 ms            4
OMP_CifarDense/Stage5_little/2       95.1 ms         94.3 ms            7
OMP_CifarDense/Stage5_little/3       67.3 ms         67.1 ms            8
OMP_CifarDense/Stage5_little/4       51.9 ms         51.8 ms           10
OMP_CifarDense/Stage5_big/1           414 ms          409 ms            2
OMP_CifarDense/Stage5_big/2           207 ms          204 ms            3
OMP_CifarDense/Stage5_big/3           138 ms          136 ms            5
OMP_CifarDense/Stage5_big/4           103 ms          103 ms            6
OMP_CifarDense/Stage6_little/1        254 ms          253 ms            3
OMP_CifarDense/Stage6_little/2        127 ms          126 ms            5
OMP_CifarDense/Stage6_little/3       90.5 ms         89.6 ms            8
OMP_CifarDense/Stage6_little/4       74.5 ms         73.9 ms           10
OMP_CifarDense/Stage6_big/1           548 ms          542 ms            1
OMP_CifarDense/Stage6_big/2           274 ms          271 ms            3
OMP_CifarDense/Stage6_big/3           183 ms          181 ms            4
OMP_CifarDense/Stage6_big/4           138 ms          136 ms            5
OMP_CifarDense/Stage7_little/1        166 ms          165 ms            4
OMP_CifarDense/Stage7_little/2       84.9 ms         84.6 ms            8
OMP_CifarDense/Stage7_little/3       57.9 ms         57.8 ms           12
OMP_CifarDense/Stage7_little/4       52.6 ms         50.2 ms           15
OMP_CifarDense/Stage7_big/1           367 ms          363 ms            2
OMP_CifarDense/Stage7_big/2           184 ms          182 ms            4
OMP_CifarDense/Stage7_big/3           123 ms          121 ms            6
OMP_CifarDense/Stage7_big/4           102 ms          100 ms            7
OMP_CifarDense/Stage8_little/1      0.122 ms        0.122 ms         5616
OMP_CifarDense/Stage8_little/2      0.062 ms        0.062 ms        10794
OMP_CifarDense/Stage8_little/3      0.044 ms        0.044 ms        16031
OMP_CifarDense/Stage8_little/4      0.036 ms        0.036 ms        18668
OMP_CifarDense/Stage8_big/1         0.266 ms        0.263 ms         2680
OMP_CifarDense/Stage8_big/2         0.140 ms        0.139 ms         5096
OMP_CifarDense/Stage8_big/3         0.098 ms        0.097 ms         7431
OMP_CifarDense/Stage8_big/4         0.075 ms        0.074 ms         9459
OMP_CifarDense/Stage9_little/1      0.065 ms        0.064 ms        10513
OMP_CifarDense/Stage9_little/2      0.035 ms        0.035 ms        19549
OMP_CifarDense/Stage9_little/3      0.030 ms        0.030 ms        22305
OMP_CifarDense/Stage9_little/4      0.026 ms        0.026 ms        26052
OMP_CifarDense/Stage9_big/1         0.122 ms        0.121 ms         5827
OMP_CifarDense/Stage9_big/2         0.065 ms        0.065 ms        10863
OMP_CifarDense/Stage9_big/3         0.054 ms        0.053 ms        13260
OMP_CifarDense/Stage9_big/4         0.044 ms        0.043 ms        16043


[3/3] Running bm-cifar-dense-vk on device: ce0717178d7758b00b7e
build/android/arm64-v8a/release/bm-cifar-dense-vk: 1 file pushed, 0 skipped. 2790.5 MB/s (1802192 bytes in 0.001s)
Little cores: 4 5 6 7 
Medium cores: 
Big cores: 0 1 2 3 
2025-02-13T14:45:44-08:00
Running /data/local/tmp/bm-cifar-dense-vk
Run on (8 X 1900.8 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x8)
  L1 Instruction 32 KiB (x8)
  L2 Unified 1024 KiB (x2)
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
VK_CifarDense/Baseline        169 ms         4.64 ms          140
VK_CifarDense/Stage1         2.84 ms        0.485 ms         1000
VK_CifarDense/Stage2        0.495 ms        0.321 ms         2884
VK_CifarDense/Stage3         28.2 ms        0.604 ms          100
VK_CifarDense/Stage4        0.549 ms        0.378 ms         3539
VK_CifarDense/Stage5         39.1 ms        0.599 ms          100
VK_CifarDense/Stage6         54.6 ms        0.667 ms          100
VK_CifarDense/Stage7         37.4 ms        0.621 ms          100
VK_CifarDense/Stage8        0.252 ms        0.200 ms         3652
VK_CifarDense/Stage9         5.74 ms        0.477 ms         1399

