yanwen@duck-naughty ~/D/redwood-aio (dev-v2) [255]> xmake r bm-cifar-dense-omp -d jetson
Little cores: 0 1 2 3 4 5
Mid cores:
Big cores:
2025-02-06T15:00:46-08:00
Running /home/yanwen/Desktop/redwood-aio/build/linux/arm64/release/bm-cifar-dense-omp
Run on (6 X 1510.4 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x6)
  L1 Instruction 64 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 2048 KiB (x1)
Load Average: 0.08, 0.02, 0.01
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
OMP_CifarDense/Baseline/1             192 ms          191 ms            3
OMP_CifarDense/Baseline/2            95.7 ms         95.6 ms            7
OMP_CifarDense/Baseline/3            64.1 ms         64.0 ms           11
OMP_CifarDense/Baseline/4            48.3 ms         48.2 ms           15
OMP_CifarDense/Baseline/5            38.7 ms         38.6 ms           18
OMP_CifarDense/Baseline/6            32.7 ms         32.3 ms           22
OMP_CifarDense/Stage1_little/1       2.04 ms         2.04 ms          344
OMP_CifarDense/Stage1_little/2       1.02 ms         1.02 ms          673
OMP_CifarDense/Stage1_little/3      0.687 ms        0.686 ms         1019
OMP_CifarDense/Stage1_little/4      0.520 ms        0.519 ms         1346
OMP_CifarDense/Stage1_little/5      0.421 ms        0.420 ms         1672
OMP_CifarDense/Stage1_little/6      0.360 ms        0.357 ms         1927
OMP_CifarDense/Stage2_little/1      0.102 ms        0.101 ms         6876
OMP_CifarDense/Stage2_little/2      0.054 ms        0.054 ms        12870
OMP_CifarDense/Stage2_little/3      0.039 ms        0.039 ms        17943
OMP_CifarDense/Stage2_little/4      0.032 ms        0.032 ms        21771
OMP_CifarDense/Stage2_little/5      0.029 ms        0.029 ms        24808
OMP_CifarDense/Stage2_little/6      0.027 ms        0.027 ms        26454
OMP_CifarDense/Stage3_little/1       34.7 ms         34.6 ms           20
OMP_CifarDense/Stage3_little/2       17.3 ms         17.3 ms           40
OMP_CifarDense/Stage3_little/3       11.6 ms         11.6 ms           60
OMP_CifarDense/Stage3_little/4       8.74 ms         8.73 ms           80
OMP_CifarDense/Stage3_little/5       7.02 ms         7.01 ms          100
OMP_CifarDense/Stage3_little/6       5.92 ms         5.87 ms          120
OMP_CifarDense/Stage4_little/1      0.077 ms        0.076 ms         9143
OMP_CifarDense/Stage4_little/2      0.041 ms        0.041 ms        16901
OMP_CifarDense/Stage4_little/3      0.031 ms        0.031 ms        22724
OMP_CifarDense/Stage4_little/4      0.026 ms        0.026 ms        27332
OMP_CifarDense/Stage4_little/5      0.024 ms        0.024 ms        29612
OMP_CifarDense/Stage4_little/6      0.022 ms        0.022 ms        30291
OMP_CifarDense/Stage5_little/1       47.6 ms         47.6 ms           15
OMP_CifarDense/Stage5_little/2       23.8 ms         23.7 ms           29
OMP_CifarDense/Stage5_little/3       15.9 ms         15.8 ms           44
OMP_CifarDense/Stage5_little/4       12.0 ms         11.9 ms           59
OMP_CifarDense/Stage5_little/5       9.62 ms         9.60 ms           73
OMP_CifarDense/Stage5_little/6       8.10 ms         8.04 ms           87
OMP_CifarDense/Stage6_little/1       63.6 ms         63.5 ms           11
OMP_CifarDense/Stage6_little/2       31.7 ms         31.7 ms           22
OMP_CifarDense/Stage6_little/3       21.2 ms         21.2 ms           33
OMP_CifarDense/Stage6_little/4       16.0 ms         16.0 ms           44
OMP_CifarDense/Stage6_little/5       12.9 ms         12.8 ms           55
OMP_CifarDense/Stage6_little/6       10.8 ms         10.7 ms           66
OMP_CifarDense/Stage7_little/1       42.3 ms         42.3 ms           17
OMP_CifarDense/Stage7_little/2       21.2 ms         21.1 ms           33
OMP_CifarDense/Stage7_little/3       14.2 ms         14.2 ms           49
OMP_CifarDense/Stage7_little/4       10.7 ms         10.7 ms           66
OMP_CifarDense/Stage7_little/5       8.56 ms         8.52 ms           82
OMP_CifarDense/Stage7_little/6       7.17 ms         7.13 ms           98
OMP_CifarDense/Stage8_little/1      0.027 ms        0.027 ms        26174
OMP_CifarDense/Stage8_little/2      0.016 ms        0.016 ms        43067
OMP_CifarDense/Stage8_little/3      0.014 ms        0.014 ms        50190
OMP_CifarDense/Stage8_little/4      0.013 ms        0.013 ms        53035
OMP_CifarDense/Stage8_little/5      0.013 ms        0.013 ms        53865
OMP_CifarDense/Stage8_little/6      0.013 ms        0.013 ms        53061
OMP_CifarDense/Stage9_little/1      0.056 ms        0.056 ms        12409
OMP_CifarDense/Stage9_little/2      0.031 ms        0.031 ms        22352
OMP_CifarDense/Stage9_little/3      0.027 ms        0.027 ms        26227
OMP_CifarDense/Stage9_little/4      0.023 ms        0.023 ms        31148
OMP_CifarDense/Stage9_little/5      0.029 ms        0.027 ms        36556
OMP_CifarDense/Stage9_little/6      0.020 ms        0.020 ms        34327

yanwen@duck-naughty ~/D/redwood-aio (dev-v2) [255]> xmake r bm-cifar-dense-cu -d jetson
2025-02-06T15:02:05-08:00
Running /home/yanwen/Desktop/redwood-aio/build/linux/arm64/release/bm-cifar-dense-cu
Run on (6 X 1510.4 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x6)
  L1 Instruction 64 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 2048 KiB (x1)
Load Average: 2.14, 0.75, 0.27
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
CUDA_CifarDense/Baseline       8.06 ms        0.595 ms         1126
CUDA_CifarDense/Stage1        0.394 ms        0.314 ms         2178
CUDA_CifarDense/Stage2        0.271 ms        0.270 ms         2584
CUDA_CifarDense/Stage3         1.88 ms        0.515 ms         1326
CUDA_CifarDense/Stage4        0.263 ms        0.262 ms         2710
CUDA_CifarDense/Stage5         2.37 ms        0.526 ms         1260
CUDA_CifarDense/Stage6         3.31 ms        0.528 ms         1336
CUDA_CifarDense/Stage7         2.27 ms        0.523 ms         1324
CUDA_CifarDense/Stage8        0.254 ms        0.254 ms         2729
CUDA_CifarDense/Stage9         1.54 ms        0.547 ms         1311


yanwen@duck-naughty ~/D/redwood-aio (dev-v2)> xmake r bm-cifar-sparse-omp -d jetson
Little cores: 0 1 2 3 4 5
Mid cores:
Big cores:
2025-02-06T15:02:58-08:00
Running /home/yanwen/Desktop/redwood-aio/build/linux/arm64/release/bm-cifar-sparse-omp
Run on (6 X 1510.4 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x6)
  L1 Instruction 64 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 2048 KiB (x1)
Load Average: 1.12, 0.70, 0.28
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
OMP_CifarSparse/Baseline/1           0.813 ms        0.813 ms         1020
OMP_CifarSparse/Baseline/2           0.456 ms        0.455 ms         1466
OMP_CifarSparse/Baseline/3           0.318 ms        0.317 ms         1987
OMP_CifarSparse/Baseline/4           0.274 ms        0.273 ms         2506
OMP_CifarSparse/Baseline/5           0.213 ms        0.213 ms         2903
OMP_CifarSparse/Baseline/6           0.200 ms        0.198 ms         3364
OMP_CifarSparse/Stage1_little/1      0.184 ms        0.184 ms         3775
OMP_CifarSparse/Stage1_little/2      0.096 ms        0.095 ms         7299
OMP_CifarSparse/Stage1_little/3      0.073 ms        0.073 ms         7256
OMP_CifarSparse/Stage1_little/4      0.056 ms        0.055 ms        12209
OMP_CifarSparse/Stage1_little/5      0.046 ms        0.046 ms        14754
OMP_CifarSparse/Stage1_little/6      0.045 ms        0.044 ms        14619
OMP_CifarSparse/Stage2_little/1      0.102 ms        0.101 ms         6898
OMP_CifarSparse/Stage2_little/2      0.056 ms        0.056 ms        11898
OMP_CifarSparse/Stage2_little/3      0.039 ms        0.039 ms        16558
OMP_CifarSparse/Stage2_little/4      0.032 ms        0.032 ms        20763
OMP_CifarSparse/Stage2_little/5      0.028 ms        0.028 ms        22986
OMP_CifarSparse/Stage2_little/6      0.027 ms        0.027 ms        24401
OMP_CifarSparse/Stage3_little/1      0.146 ms        0.146 ms         4787
OMP_CifarSparse/Stage3_little/2      0.081 ms        0.081 ms         9080
OMP_CifarSparse/Stage3_little/3      0.058 ms        0.058 ms        11660
OMP_CifarSparse/Stage3_little/4      0.044 ms        0.044 ms        15750
OMP_CifarSparse/Stage3_little/5      0.038 ms        0.038 ms        18115
OMP_CifarSparse/Stage3_little/6      0.040 ms        0.039 ms        18315
OMP_CifarSparse/Stage4_little/1      0.077 ms        0.076 ms         9146
OMP_CifarSparse/Stage4_little/2      0.042 ms        0.042 ms        15611
OMP_CifarSparse/Stage4_little/3      0.031 ms        0.031 ms        22722
OMP_CifarSparse/Stage4_little/4      0.026 ms        0.026 ms        24231
OMP_CifarSparse/Stage4_little/5      0.024 ms        0.024 ms        26053
OMP_CifarSparse/Stage4_little/6      0.023 ms        0.022 ms        22309
OMP_CifarSparse/Stage5_little/1      0.060 ms        0.060 ms        11601
OMP_CifarSparse/Stage5_little/2      0.035 ms        0.035 ms        19136
OMP_CifarSparse/Stage5_little/3      0.026 ms        0.026 ms        21785
OMP_CifarSparse/Stage5_little/4      0.022 ms        0.022 ms        28135
OMP_CifarSparse/Stage5_little/5      0.020 ms        0.020 ms        31807
OMP_CifarSparse/Stage5_little/6      0.019 ms        0.019 ms        33047
OMP_CifarSparse/Stage6_little/1      0.060 ms        0.060 ms        11506
OMP_CifarSparse/Stage6_little/2      0.032 ms        0.032 ms        22052
OMP_CifarSparse/Stage6_little/3      0.024 ms        0.024 ms        25356
OMP_CifarSparse/Stage6_little/4      0.021 ms        0.021 ms        28816
OMP_CifarSparse/Stage6_little/5      0.020 ms        0.020 ms        31184
OMP_CifarSparse/Stage6_little/6      0.021 ms        0.021 ms        31954
OMP_CifarSparse/Stage7_little/1      0.042 ms        0.042 ms        16610
OMP_CifarSparse/Stage7_little/2      0.024 ms        0.024 ms        24948
OMP_CifarSparse/Stage7_little/3      0.019 ms        0.019 ms        31691
OMP_CifarSparse/Stage7_little/4      0.017 ms        0.017 ms        35253
OMP_CifarSparse/Stage7_little/5      0.017 ms        0.017 ms        36004
OMP_CifarSparse/Stage7_little/6      0.016 ms        0.016 ms        34204
OMP_CifarSparse/Stage8_little/1      0.027 ms        0.027 ms        26178
OMP_CifarSparse/Stage8_little/2      0.016 ms        0.016 ms        42091
OMP_CifarSparse/Stage8_little/3      0.014 ms        0.014 ms        41760
OMP_CifarSparse/Stage8_little/4      0.013 ms        0.013 ms        45393
OMP_CifarSparse/Stage8_little/5      0.014 ms        0.014 ms        44226
OMP_CifarSparse/Stage8_little/6      0.017 ms        0.016 ms        42643
OMP_CifarSparse/Stage9_little/1      0.002 ms        0.002 ms       385327
OMP_CifarSparse/Stage9_little/2      0.004 ms        0.004 ms       163226
OMP_CifarSparse/Stage9_little/3      0.005 ms        0.005 ms       100000
OMP_CifarSparse/Stage9_little/4      0.007 ms        0.007 ms       117568
OMP_CifarSparse/Stage9_little/5      0.009 ms        0.009 ms        75302
OMP_CifarSparse/Stage9_little/6      0.010 ms        0.010 ms        75221

yanwen@duck-naughty ~/D/redwood-aio (dev-v2)> xmake r bm-cifar-sparse-cu -d jetson
2025-02-06T15:05:31-08:00
Running /home/yanwen/Desktop/redwood-aio/build/linux/arm64/release/bm-cifar-sparse-cu
Run on (6 X 1510.4 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x6)
  L1 Instruction 64 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 2048 KiB (x1)
Load Average: 1.60, 1.22, 0.55
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations
--------------------------------------------------------------------
CUDA_CifarSparse/Baseline       2.49 ms         1.01 ms          777
CUDA_CifarSparse/Stage1         1.45 ms        0.815 ms         1116
CUDA_CifarSparse/Stage2        0.388 ms        0.387 ms         1814
CUDA_CifarSparse/Stage3         1.43 ms        0.763 ms         1000
CUDA_CifarSparse/Stage4        0.400 ms        0.399 ms         1748
CUDA_CifarSparse/Stage5        0.524 ms        0.440 ms         1585
CUDA_CifarSparse/Stage6        0.518 ms        0.440 ms         1582
CUDA_CifarSparse/Stage7        0.524 ms        0.440 ms         1592
CUDA_CifarSparse/Stage8        0.393 ms        0.392 ms         1793
CUDA_CifarSparse/Stage9        0.386 ms        0.385 ms         1819

yanwen@duck-naughty ~/D/redwood-aio (dev-v2)> xmake r bm-tree-omp -d jetson
Little cores: 0 1 2 3 4 5
Mid cores:
Big cores:
2025-02-06T15:06:10-08:00
Running /home/yanwen/Desktop/redwood-aio/build/linux/arm64/release/bm-tree-omp
Run on (6 X 1510.4 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x6)
  L1 Instruction 64 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 2048 KiB (x1)
Load Average: 0.99, 1.11, 0.54
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
OMP_Tree/Baseline/1            69.9 ms         69.8 ms            9
OMP_Tree/Baseline/2            35.2 ms         35.1 ms           19
OMP_Tree/Baseline/3            24.0 ms         23.8 ms           27
OMP_Tree/Baseline/4            18.1 ms         18.0 ms           39
OMP_Tree/Baseline/5            14.9 ms         14.8 ms           47
OMP_Tree/Baseline/6            12.9 ms         12.7 ms           54
OMP_Tree/Stage1_little/1       1.85 ms         1.84 ms          364
OMP_Tree/Stage1_little/2      0.940 ms        0.935 ms          565
OMP_Tree/Stage1_little/3      0.632 ms        0.629 ms         1095
OMP_Tree/Stage1_little/4      0.473 ms        0.472 ms         1421
OMP_Tree/Stage1_little/5      0.380 ms        0.379 ms         1743
OMP_Tree/Stage1_little/6      0.345 ms        0.334 ms         2029
OMP_Tree/Stage2_little/1       11.8 ms         11.8 ms           59
OMP_Tree/Stage2_little/2       6.34 ms         6.27 ms           92
OMP_Tree/Stage2_little/3       4.17 ms         4.16 ms          168
OMP_Tree/Stage2_little/4       3.08 ms         3.06 ms          201
OMP_Tree/Stage2_little/5       2.26 ms         2.25 ms          296
OMP_Tree/Stage2_little/6       1.98 ms         1.93 ms          341
OMP_Tree/Stage2_std            5.26 ms         5.24 ms          126
OMP_Tree/Stage3_little/1      0.412 ms        0.412 ms         1627
OMP_Tree/Stage3_little/2      0.412 ms        0.411 ms         1645
OMP_Tree/Stage3_little/3      0.414 ms        0.413 ms         1607
OMP_Tree/Stage3_little/4      0.453 ms        0.437 ms         1275
OMP_Tree/Stage3_little/5      0.421 ms        0.419 ms         1665
OMP_Tree/Stage3_little/6      0.428 ms        0.423 ms         1612
OMP_Tree/Stage4_little/1      0.002 ms        0.002 ms       323535
OMP_Tree/Stage4_little/2      0.004 ms        0.004 ms       169129
OMP_Tree/Stage4_little/3      0.006 ms        0.006 ms       112547
OMP_Tree/Stage4_little/4      0.007 ms        0.007 ms        83544
OMP_Tree/Stage4_little/5      0.008 ms        0.008 ms        69688
OMP_Tree/Stage4_little/6      0.009 ms        0.009 ms        67425
OMP_Tree/Stage5_little/1      0.001 ms        0.001 ms       397834
OMP_Tree/Stage5_little/2      0.003 ms        0.003 ms       188187
OMP_Tree/Stage5_little/3      0.005 ms        0.005 ms       129964
OMP_Tree/Stage5_little/4      0.006 ms        0.006 ms        87867
OMP_Tree/Stage5_little/5      0.008 ms        0.007 ms        84400
OMP_Tree/Stage5_little/6      0.008 ms        0.008 ms        73015
OMP_Tree/Stage6_little/1      0.001 ms        0.001 ms       434249
OMP_Tree/Stage6_little/2      0.003 ms        0.003 ms       192950
OMP_Tree/Stage6_little/3      0.005 ms        0.005 ms       114561
OMP_Tree/Stage6_little/4      0.006 ms        0.006 ms       112404
OMP_Tree/Stage6_little/5      0.009 ms        0.008 ms        74824
OMP_Tree/Stage6_little/6      0.008 ms        0.008 ms        67425
OMP_Tree/Stage7_little/1      0.002 ms        0.002 ms       319399
OMP_Tree/Stage7_little/2      0.004 ms        0.004 ms       170308
OMP_Tree/Stage7_little/3      0.006 ms        0.006 ms       100754
OMP_Tree/Stage7_little/4      0.007 ms        0.007 ms       109217
OMP_Tree/Stage7_little/5      0.008 ms        0.008 ms        81060
OMP_Tree/Stage7_little/6      0.010 ms        0.010 ms        79699

yanwen@duck-naughty ~/D/redwood-aio (dev-v2)> xmake r bm-tree-cu -d jetson
2025-02-06T15:07:21-08:00
Running /home/yanwen/Desktop/redwood-aio/build/linux/arm64/release/bm-tree-cu
Run on (6 X 1510.4 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x6)
  L1 Instruction 64 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 2048 KiB (x1)
Load Average: 1.69, 1.34, 0.67
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------
Benchmark                   Time             CPU   Iterations
-------------------------------------------------------------
CUDA_Tree/Baseline       6.63 ms         3.11 ms          228
CUDA_Tree/Stage1        0.830 ms        0.642 ms          893
CUDA_Tree/Stage2         1.92 ms         1.08 ms          766
CUDA_Tree/Stage3        0.656 ms        0.582 ms          997
CUDA_Tree/Stage4         2.28 ms        0.973 ms          802
CUDA_Tree/Stage5        0.632 ms        0.572 ms          904
CUDA_Tree/Stage6        0.630 ms        0.592 ms         1181
CUDA_Tree/Stage7         1.71 ms        0.954 ms          840