yanwen@duck-naughty ~/D/redwood-aio (dev-v3)> xmake r bm-cifar-dense-omp -d jetson
Little cores: 0 1 2 3 4 5
Mid cores:
Big cores:
2025-02-06T22:08:31-08:00
Running /home/yanwen/Desktop/redwood-aio/build/linux/arm64/release/bm-cifar-dense-omp
Run on (6 X 1510.4 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x6)
  L1 Instruction 64 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 2048 KiB (x1)
Load Average: 0.05, 0.80, 1.04
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
OMP_CifarDense/Baseline/1             193 ms          192 ms            4
OMP_CifarDense/Baseline/2            95.9 ms         95.8 ms            7
OMP_CifarDense/Baseline/3            64.2 ms         64.1 ms           11
OMP_CifarDense/Baseline/4            48.5 ms         48.3 ms           14
OMP_CifarDense/Baseline/5            39.3 ms         38.9 ms           18
OMP_CifarDense/Baseline/6            32.6 ms         32.4 ms           22
OMP_CifarDense/Stage1_little/1       2.04 ms         2.04 ms          344
OMP_CifarDense/Stage1_little/2       1.02 ms         1.02 ms          678
OMP_CifarDense/Stage1_little/3      0.687 ms        0.686 ms         1017
OMP_CifarDense/Stage1_little/4      0.523 ms        0.521 ms         1339
OMP_CifarDense/Stage1_little/5      0.421 ms        0.421 ms         1668
OMP_CifarDense/Stage1_little/6      0.367 ms        0.361 ms         1955
OMP_CifarDense/Stage2_little/1      0.102 ms        0.102 ms         6872
OMP_CifarDense/Stage2_little/2      0.054 ms        0.054 ms        12988
OMP_CifarDense/Stage2_little/3      0.039 ms        0.039 ms        17983
OMP_CifarDense/Stage2_little/4      0.032 ms        0.032 ms        21705
OMP_CifarDense/Stage2_little/5      0.029 ms        0.028 ms        24669
OMP_CifarDense/Stage2_little/6      0.027 ms        0.027 ms        27124
OMP_CifarDense/Stage3_little/1       34.7 ms         34.7 ms           20
OMP_CifarDense/Stage3_little/2       17.4 ms         17.3 ms           40
OMP_CifarDense/Stage3_little/3       11.6 ms         11.6 ms           60
OMP_CifarDense/Stage3_little/4       8.76 ms         8.75 ms           80
OMP_CifarDense/Stage3_little/5       7.02 ms         7.01 ms          100
OMP_CifarDense/Stage3_little/6       5.93 ms         5.87 ms          118
OMP_CifarDense/Stage4_little/1      0.077 ms        0.077 ms         9120
OMP_CifarDense/Stage4_little/2      0.042 ms        0.042 ms        16696
OMP_CifarDense/Stage4_little/3      0.031 ms        0.031 ms        22872
OMP_CifarDense/Stage4_little/4      0.026 ms        0.026 ms        27159
OMP_CifarDense/Stage4_little/5      0.026 ms        0.024 ms        30262
OMP_CifarDense/Stage4_little/6      0.022 ms        0.022 ms        32165
OMP_CifarDense/Stage5_little/1       47.7 ms         47.6 ms           15
OMP_CifarDense/Stage5_little/2       23.8 ms         23.7 ms           29
OMP_CifarDense/Stage5_little/3       15.9 ms         15.9 ms           44
OMP_CifarDense/Stage5_little/4       12.0 ms         12.0 ms           58
OMP_CifarDense/Stage5_little/5       9.61 ms         9.59 ms           73
OMP_CifarDense/Stage5_little/6       8.07 ms         8.03 ms           86
OMP_CifarDense/Stage6_little/1       63.7 ms         63.7 ms           11
OMP_CifarDense/Stage6_little/2       31.9 ms         31.8 ms           22
OMP_CifarDense/Stage6_little/3       21.3 ms         21.3 ms           33
OMP_CifarDense/Stage6_little/4       16.1 ms         16.0 ms           44
OMP_CifarDense/Stage6_little/5       12.9 ms         12.8 ms           54
OMP_CifarDense/Stage6_little/6       11.0 ms         10.7 ms           65
OMP_CifarDense/Stage7_little/1       42.4 ms         42.4 ms           16
OMP_CifarDense/Stage7_little/2       21.2 ms         21.1 ms           33
OMP_CifarDense/Stage7_little/3       14.2 ms         14.2 ms           49
OMP_CifarDense/Stage7_little/4       10.7 ms         10.7 ms           65
OMP_CifarDense/Stage7_little/5       8.55 ms         8.54 ms           82
OMP_CifarDense/Stage7_little/6       7.20 ms         7.15 ms           97
OMP_CifarDense/Stage8_little/1      0.027 ms        0.027 ms        26170
OMP_CifarDense/Stage8_little/2      0.016 ms        0.016 ms        44551
OMP_CifarDense/Stage8_little/3      0.014 ms        0.014 ms        50610
OMP_CifarDense/Stage8_little/4      0.013 ms        0.013 ms        52398
OMP_CifarDense/Stage8_little/5      0.014 ms        0.014 ms        51009
OMP_CifarDense/Stage8_little/6      0.014 ms        0.014 ms        48562
OMP_CifarDense/Stage9_little/1      0.056 ms        0.056 ms        12420
OMP_CifarDense/Stage9_little/2      0.031 ms        0.031 ms        22360
OMP_CifarDense/Stage9_little/3      0.027 ms        0.027 ms        26243
OMP_CifarDense/Stage9_little/4      0.023 ms        0.023 ms        29922
OMP_CifarDense/Stage9_little/5      0.020 ms        0.020 ms        34794
OMP_CifarDense/Stage9_little/6      0.021 ms        0.021 ms        33313

yanwen@duck-naughty ~/D/redwood-aio (dev-v3)> xmake r bm-cifar-sparse-omp -d jetson
Little cores: 0 1 2 3 4 5
Mid cores:
Big cores:
2025-02-06T22:09:47-08:00
Running /home/yanwen/Desktop/redwood-aio/build/linux/arm64/release/bm-cifar-sparse-omp
Run on (6 X 1510.4 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x6)
  L1 Instruction 64 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 2048 KiB (x1)
Load Average: 2.22, 1.38, 1.23
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
OMP_CifarSparse/Baseline/1           0.841 ms        0.840 ms          811
OMP_CifarSparse/Baseline/2           0.461 ms        0.460 ms         1490
OMP_CifarSparse/Baseline/3           0.319 ms        0.317 ms         2018
OMP_CifarSparse/Baseline/4           0.248 ms        0.248 ms         2515
OMP_CifarSparse/Baseline/5           0.217 ms        0.216 ms         2997
OMP_CifarSparse/Baseline/6           0.189 ms        0.188 ms         3293
OMP_CifarSparse/Stage1_little/1      0.184 ms        0.184 ms         3796
OMP_CifarSparse/Stage1_little/2      0.098 ms        0.097 ms         7393
OMP_CifarSparse/Stage1_little/3      0.074 ms        0.074 ms         7951
OMP_CifarSparse/Stage1_little/4      0.054 ms        0.054 ms        12784
OMP_CifarSparse/Stage1_little/5      0.046 ms        0.046 ms        15251
OMP_CifarSparse/Stage1_little/6      0.041 ms        0.041 ms        16449
OMP_CifarSparse/Stage2_little/1      0.102 ms        0.102 ms         6871
OMP_CifarSparse/Stage2_little/2      0.055 ms        0.054 ms        13307
OMP_CifarSparse/Stage2_little/3      0.039 ms        0.039 ms        17092
OMP_CifarSparse/Stage2_little/4      0.032 ms        0.032 ms        20819
OMP_CifarSparse/Stage2_little/5      0.029 ms        0.029 ms        22235
OMP_CifarSparse/Stage2_little/6      0.028 ms        0.028 ms        23849
OMP_CifarSparse/Stage3_little/1      0.146 ms        0.146 ms         4793
OMP_CifarSparse/Stage3_little/2      0.078 ms        0.078 ms         9056
OMP_CifarSparse/Stage3_little/3      0.065 ms        0.064 ms         7775
OMP_CifarSparse/Stage3_little/4      0.050 ms        0.050 ms        14816
OMP_CifarSparse/Stage3_little/5      0.040 ms        0.039 ms        17387
OMP_CifarSparse/Stage3_little/6      0.037 ms        0.036 ms        18513
OMP_CifarSparse/Stage4_little/1      0.077 ms        0.076 ms         9134
OMP_CifarSparse/Stage4_little/2      0.041 ms        0.041 ms        16685
OMP_CifarSparse/Stage4_little/3      0.032 ms        0.032 ms        20544
OMP_CifarSparse/Stage4_little/4      0.026 ms        0.026 ms        25132
OMP_CifarSparse/Stage4_little/5      0.025 ms        0.025 ms        26247
OMP_CifarSparse/Stage4_little/6      0.034 ms        0.032 ms        27573
OMP_CifarSparse/Stage5_little/1      0.060 ms        0.060 ms        11598
OMP_CifarSparse/Stage5_little/2      0.033 ms        0.033 ms        20503
OMP_CifarSparse/Stage5_little/3      0.026 ms        0.026 ms        24142
OMP_CifarSparse/Stage5_little/4      0.022 ms        0.022 ms        28987
OMP_CifarSparse/Stage5_little/5      0.020 ms        0.020 ms        35228
OMP_CifarSparse/Stage5_little/6      0.019 ms        0.019 ms        32147
OMP_CifarSparse/Stage6_little/1      0.058 ms        0.058 ms        12001
OMP_CifarSparse/Stage6_little/2      0.033 ms        0.033 ms        21389
OMP_CifarSparse/Stage6_little/3      0.025 ms        0.024 ms        24443
OMP_CifarSparse/Stage6_little/4      0.022 ms        0.022 ms        28519
OMP_CifarSparse/Stage6_little/5      0.020 ms        0.020 ms        25901
OMP_CifarSparse/Stage6_little/6      0.019 ms        0.019 ms        26081
OMP_CifarSparse/Stage7_little/1      0.042 ms        0.042 ms        16607
OMP_CifarSparse/Stage7_little/2      0.024 ms        0.024 ms        29092
OMP_CifarSparse/Stage7_little/3      0.019 ms        0.019 ms        31189
OMP_CifarSparse/Stage7_little/4      0.017 ms        0.017 ms        36998
OMP_CifarSparse/Stage7_little/5      0.016 ms        0.016 ms        37796
OMP_CifarSparse/Stage7_little/6      0.016 ms        0.016 ms        43886
OMP_CifarSparse/Stage8_little/1      0.027 ms        0.027 ms        26218
OMP_CifarSparse/Stage8_little/2      0.017 ms        0.017 ms        43071
OMP_CifarSparse/Stage8_little/3      0.014 ms        0.014 ms        41517
OMP_CifarSparse/Stage8_little/4      0.013 ms        0.013 ms        45291
OMP_CifarSparse/Stage8_little/5      0.013 ms        0.013 ms        46366
OMP_CifarSparse/Stage8_little/6      0.014 ms        0.014 ms        51215
OMP_CifarSparse/Stage9_little/1      0.002 ms        0.002 ms       381159
OMP_CifarSparse/Stage9_little/2      0.004 ms        0.004 ms       128426
OMP_CifarSparse/Stage9_little/3      0.006 ms        0.006 ms       134821
OMP_CifarSparse/Stage9_little/4      0.007 ms        0.007 ms       119008
OMP_CifarSparse/Stage9_little/5      0.009 ms        0.009 ms        79540
OMP_CifarSparse/Stage9_little/6      0.010 ms        0.010 ms        70114

yanwen@duck-naughty ~/D/redwood-aio (dev-v3) [SIGINT]> xmake r bm-tree-omp -d jetson
Little cores: 0 1 2 3 4 5
Mid cores:
Big cores:
2025-02-06T23:57:25-08:00
Running /home/yanwen/Desktop/redwood-aio/build/linux/arm64/release/bm-tree-omp
Run on (6 X 1510.4 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x6)
  L1 Instruction 64 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 2048 KiB (x1)
Load Average: 0.16, 0.11, 0.04
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
OMP_Tree/Baseline/1            70.5 ms         70.3 ms           10
OMP_Tree/Baseline/2            35.3 ms         35.1 ms           19
OMP_Tree/Baseline/3            23.7 ms         23.6 ms           29
OMP_Tree/Baseline/4            18.5 ms         18.2 ms           37
OMP_Tree/Baseline/5            15.5 ms         14.9 ms           43
OMP_Tree/Baseline/6            13.1 ms         12.7 ms           51
OMP_Tree/Stage1_little/1       1.87 ms         1.87 ms          359
OMP_Tree/Stage1_little/2      0.932 ms        0.930 ms          757
OMP_Tree/Stage1_little/3      0.667 ms        0.663 ms          800
OMP_Tree/Stage1_little/4      0.472 ms        0.471 ms         1428
OMP_Tree/Stage1_little/5      0.382 ms        0.381 ms         1773
OMP_Tree/Stage1_little/6      0.331 ms        0.326 ms         1877
OMP_Tree/Stage2_little/1       11.9 ms         11.9 ms           59
OMP_Tree/Stage2_little/2       6.43 ms         6.37 ms          105
OMP_Tree/Stage2_little/3       4.26 ms         4.24 ms          126
OMP_Tree/Stage2_little/4       3.27 ms         3.23 ms          216
OMP_Tree/Stage2_little/5       2.31 ms         2.30 ms          288
OMP_Tree/Stage2_little/6       1.92 ms         1.91 ms          362
OMP_Tree/Stage2_std            5.33 ms         5.32 ms          131
OMP_Tree/Stage3_little/1      0.299 ms        0.299 ms         2260
OMP_Tree/Stage3_little/2      0.638 ms        0.581 ms         1039
OMP_Tree/Stage3_little/3      0.643 ms        0.597 ms         1107
OMP_Tree/Stage3_little/4      0.749 ms        0.669 ms          794
OMP_Tree/Stage3_little/5      0.686 ms        0.633 ms         1092
OMP_Tree/Stage3_little/6      0.706 ms        0.661 ms          941
OMP_Tree/Stage4_little/1       16.4 ms         16.4 ms           43
OMP_Tree/Stage4_little/2       8.73 ms         8.58 ms           61
OMP_Tree/Stage4_little/3       5.65 ms         5.63 ms           96
OMP_Tree/Stage4_little/4       4.13 ms         4.13 ms          169
OMP_Tree/Stage4_little/5       3.33 ms         3.32 ms          206
OMP_Tree/Stage4_little/6       2.82 ms         2.78 ms          247
OMP_Tree/Stage5_little/1      0.521 ms        0.518 ms         1367
OMP_Tree/Stage5_little/2      0.519 ms        0.517 ms         1310
OMP_Tree/Stage5_little/3      0.533 ms        0.529 ms         1000
OMP_Tree/Stage5_little/4      0.527 ms        0.524 ms         1329
OMP_Tree/Stage5_little/5      0.521 ms        0.519 ms         1311
OMP_Tree/Stage5_little/6      0.533 ms        0.526 ms         1006
OMP_Tree/Stage6_little/1      0.270 ms        0.268 ms         2523
OMP_Tree/Stage6_little/2      0.268 ms        0.267 ms         2444
OMP_Tree/Stage6_little/3      0.270 ms        0.269 ms         2435
OMP_Tree/Stage6_little/4      0.272 ms        0.271 ms         2419
OMP_Tree/Stage6_little/5      0.275 ms        0.275 ms         2399
OMP_Tree/Stage6_little/6      0.288 ms        0.282 ms         2422
OMP_Tree/Stage7_little/1       2.20 ms         2.20 ms          305
OMP_Tree/Stage7_little/2       1.11 ms         1.11 ms          497
OMP_Tree/Stage7_little/3      0.742 ms        0.740 ms          925
OMP_Tree/Stage7_little/4      0.560 ms        0.559 ms         1068
OMP_Tree/Stage7_little/5      0.460 ms        0.457 ms         1195
OMP_Tree/Stage7_little/6      0.386 ms        0.381 ms         1796

yanwen@duck-naughty ~/D/redwood-aio (dev-v3)> xmake r bm-cifar-dense-cu -d jetson
2025-02-06T22:14:52-08:00
Running /home/yanwen/Desktop/redwood-aio/build/linux/arm64/release/bm-cifar-dense-cu
Run on (6 X 1510.4 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x6)
  L1 Instruction 64 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 2048 KiB (x1)
Load Average: 1.32, 1.37, 1.27
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
CUDA_CifarDense/Baseline       8.09 ms        0.574 ms         1184
CUDA_CifarDense/Stage1        0.388 ms        0.302 ms         2247
CUDA_CifarDense/Stage2        0.258 ms        0.257 ms         2690
CUDA_CifarDense/Stage3         1.87 ms        0.500 ms         1334
CUDA_CifarDense/Stage4        0.254 ms        0.254 ms         2820
CUDA_CifarDense/Stage5         2.40 ms        0.502 ms         1275
CUDA_CifarDense/Stage6         3.27 ms        0.500 ms         1385
CUDA_CifarDense/Stage7         2.28 ms        0.502 ms         1386
CUDA_CifarDense/Stage8        0.246 ms        0.246 ms         2850
CUDA_CifarDense/Stage9         1.56 ms        0.531 ms         1346

yanwen@duck-naughty ~/D/redwood-aio (dev-v3)> xmake r bm-cifar-sparse-cu -d jetson
2025-02-06T22:15:34-08:00
Running /home/yanwen/Desktop/redwood-aio/build/linux/arm64/release/bm-cifar-sparse-cu
Run on (6 X 1510.4 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x6)
  L1 Instruction 64 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 2048 KiB (x1)
Load Average: 0.86, 1.24, 1.23
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations
--------------------------------------------------------------------
CUDA_CifarSparse/Baseline       2.48 ms        0.999 ms          780
CUDA_CifarSparse/Stage1         1.54 ms        0.825 ms         1233
CUDA_CifarSparse/Stage2        0.383 ms        0.383 ms         1819
CUDA_CifarSparse/Stage3         1.39 ms        0.760 ms         1000
CUDA_CifarSparse/Stage4        0.401 ms        0.400 ms         1752
CUDA_CifarSparse/Stage5        0.527 ms        0.438 ms         1601
CUDA_CifarSparse/Stage6        0.525 ms        0.438 ms         1599
CUDA_CifarSparse/Stage7        0.526 ms        0.441 ms         1601
CUDA_CifarSparse/Stage8        0.389 ms        0.388 ms         1791
CUDA_CifarSparse/Stage9        0.384 ms        0.383 ms         1817

yanwen@duck-naughty ~/D/redwood-aio (dev-v3)> xmake r bm-tree-cu -d jetson
2025-02-06T22:16:04-08:00
Running /home/yanwen/Desktop/redwood-aio/build/linux/arm64/release/bm-tree-cu
Run on (6 X 1510.4 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x6)
  L1 Instruction 64 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 2048 KiB (x1)
Load Average: 0.83, 1.20, 1.21
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------
Benchmark                   Time             CPU   Iterations
-------------------------------------------------------------
CUDA_Tree/Baseline       8.64 ms         4.99 ms          145
CUDA_Tree/Stage1        0.850 ms        0.659 ms          899
CUDA_Tree/Stage2         3.02 ms         2.19 ms          358
CUDA_Tree/Stage3        0.787 ms        0.632 ms         1038
CUDA_Tree/Stage4         2.31 ms        0.997 ms          759
CUDA_Tree/Stage5        0.647 ms        0.590 ms         1112
CUDA_Tree/Stage6        0.814 ms        0.663 ms         1084
CUDA_Tree/Stage7         1.79 ms         1.00 ms          827