yanwen@duck-naughty ~/D/redwood-aio-redo (main)> just run-bm-cu
xmake run bm-cifar-dense-cu
2025-01-30T13:12:52-08:00
Running /home/yanwen/Desktop/redwood-aio-redo/build/linux/arm64/debug/bm-cifar-dense-cu
Run on (6 X 1510.4 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x6)
  L1 Instruction 64 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 2048 KiB (x1)
Load Average: 0.37, 1.58, 1.40
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
CUDA_CifarDense/Baseline       81.6 ms        0.734 ms          100
CUDA_CifarDense/Stage1         1.79 ms        0.509 ms         1000
CUDA_CifarDense/Stage2        0.489 ms        0.366 ms         2317
CUDA_CifarDense/Stage3         11.5 ms        0.518 ms         1330
CUDA_CifarDense/Stage4        0.328 ms        0.303 ms         2298
CUDA_CifarDense/Stage5         19.8 ms        0.545 ms         1284
CUDA_CifarDense/Stage6         26.6 ms        0.526 ms          100
CUDA_CifarDense/Stage7         17.8 ms        0.530 ms         1360
CUDA_CifarDense/Stage8        0.282 ms        0.282 ms         2630
CUDA_CifarDense/Stage9         7.70 ms        0.507 ms         1386
xmake run bm-cifar-sparse-cu
2025-01-30T13:14:41-08:00
Running /home/yanwen/Desktop/redwood-aio-redo/build/linux/arm64/debug/bm-cifar-sparse-cu
Run on (6 X 1510.4 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x6)
  L1 Instruction 64 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 2048 KiB (x1)
Load Average: 0.20, 1.15, 1.25
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------
Benchmark                          Time             CPU   Iterations
--------------------------------------------------------------------
CUDA_CifarSparse/Baseline       5.80 ms        0.859 ms          791
CUDA_CifarSparse/Stage1         4.34 ms        0.782 ms          884
CUDA_CifarSparse/Stage2         1.12 ms        0.724 ms         1000
CUDA_CifarSparse/Stage3         2.47 ms        0.810 ms          925
CUDA_CifarSparse/Stage4        0.553 ms        0.452 ms         1544
CUDA_CifarSparse/Stage5         1.22 ms        0.807 ms         1057
CUDA_CifarSparse/Stage6         1.21 ms        0.801 ms         1268
CUDA_CifarSparse/Stage7         1.26 ms        0.818 ms         1108
CUDA_CifarSparse/Stage8        0.473 ms        0.445 ms         1568
CUDA_CifarSparse/Stage9        0.401 ms        0.400 ms         1744
xmake run bm-tree-cu
2025-01-30T13:15:24-08:00
Running /home/yanwen/Desktop/redwood-aio-redo/build/linux/arm64/debug/bm-tree-cu
Run on (6 X 1510.4 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x6)
  L1 Instruction 64 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 2048 KiB (x1)
Load Average: 0.54, 1.09, 1.23
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
CUDA_Tree/Baseline/iterations:10       49.4 ms         9.08 ms           10
CUDA_Tree/Stage1                       1.63 ms        0.915 ms          939
CUDA_Tree/Stage2                       42.9 ms         1.08 ms          100
CUDA_Tree/Stage3                       11.4 ms        0.979 ms          725
CUDA_Tree/Stage4                       10.3 ms        0.931 ms          731
CUDA_Tree/Stage5                       1.55 ms        0.947 ms          730
CUDA_Tree/Stage6                       9.75 ms        0.978 ms          719
CUDA_Tree/Stage7/iterations:10        0.003 ms        0.003 ms           10

yanwen@duck-naughty ~/D/redwood-aio-redo (main) [1]> just run-bm-omp-jetson
xmake run bm-cifar-dense-omp -d jetson
Little cores: 0 1 2 3 4 5
Mid cores:
Big cores:
2025-01-30T13:22:35-08:00
Running /home/yanwen/Desktop/redwood-aio-redo/build/linux/arm64/debug/bm-cifar-dense-omp
Run on (6 X 1510.4 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x6)
  L1 Instruction 64 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 2048 KiB (x1)
Load Average: 0.30, 0.33, 0.79
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------------
Benchmark                               Time             CPU   Iterations
-------------------------------------------------------------------------
OMP_CifarDense/Baseline/1            1804 ms         1802 ms            1
OMP_CifarDense/Baseline/2             906 ms          902 ms            1
OMP_CifarDense/Baseline/3             604 ms          603 ms            1
OMP_CifarDense/Baseline/4             464 ms          454 ms            2
OMP_CifarDense/Baseline/5             378 ms          363 ms            2
OMP_CifarDense/Baseline/6             310 ms          303 ms            2
OMP_CifarDense/Stage1_little/1       21.1 ms         21.1 ms           33
OMP_CifarDense/Stage1_little/2       10.6 ms         10.6 ms           66
OMP_CifarDense/Stage1_little/3       7.07 ms         7.06 ms           99
OMP_CifarDense/Stage1_little/4       5.48 ms         5.34 ms          131
OMP_CifarDense/Stage1_little/5       4.38 ms         4.30 ms          163
OMP_CifarDense/Stage1_little/6       3.79 ms         3.60 ms          196
OMP_CifarDense/Stage2_little/1       1.14 ms         1.13 ms          617
OMP_CifarDense/Stage2_little/2      0.571 ms        0.571 ms         1226
OMP_CifarDense/Stage2_little/3      0.386 ms        0.385 ms         1821
OMP_CifarDense/Stage2_little/4      0.312 ms        0.299 ms         2394
OMP_CifarDense/Stage2_little/5      0.276 ms        0.260 ms         2941
OMP_CifarDense/Stage2_little/6      0.230 ms        0.216 ms         2847
OMP_CifarDense/Stage3_little/1        323 ms          322 ms            2
OMP_CifarDense/Stage3_little/2        161 ms          161 ms            4
OMP_CifarDense/Stage3_little/3        108 ms          107 ms            7
OMP_CifarDense/Stage3_little/4       82.5 ms         81.1 ms            9
OMP_CifarDense/Stage3_little/5       66.3 ms         65.0 ms           11
OMP_CifarDense/Stage3_little/6       55.5 ms         54.1 ms           13
OMP_CifarDense/Stage4_little/1      0.855 ms        0.853 ms          823
OMP_CifarDense/Stage4_little/2      0.430 ms        0.429 ms         1631
OMP_CifarDense/Stage4_little/3      0.290 ms        0.289 ms         2414
OMP_CifarDense/Stage4_little/4      0.229 ms        0.225 ms         3142
OMP_CifarDense/Stage4_little/5      0.185 ms        0.182 ms         3786
OMP_CifarDense/Stage4_little/6      0.197 ms        0.170 ms         4558
OMP_CifarDense/Stage5_little/1        449 ms          449 ms            2
OMP_CifarDense/Stage5_little/2        225 ms          225 ms            3
OMP_CifarDense/Stage5_little/3        151 ms          150 ms            5
OMP_CifarDense/Stage5_little/4        115 ms          113 ms            6
OMP_CifarDense/Stage5_little/5       92.8 ms         90.6 ms            8
OMP_CifarDense/Stage5_little/6       78.6 ms         75.5 ms            9
OMP_CifarDense/Stage6_little/1        608 ms          607 ms            1
OMP_CifarDense/Stage6_little/2        304 ms          303 ms            2
OMP_CifarDense/Stage6_little/3        203 ms          203 ms            3
OMP_CifarDense/Stage6_little/4        156 ms          153 ms            5
OMP_CifarDense/Stage6_little/5        126 ms          122 ms            6
OMP_CifarDense/Stage6_little/6        106 ms          102 ms            7
OMP_CifarDense/Stage7_little/1        405 ms          404 ms            2
OMP_CifarDense/Stage7_little/2        202 ms          202 ms            3
OMP_CifarDense/Stage7_little/3        138 ms          135 ms            5
OMP_CifarDense/Stage7_little/4        104 ms          102 ms            7
OMP_CifarDense/Stage7_little/5       83.9 ms         81.5 ms            9
OMP_CifarDense/Stage7_little/6       70.9 ms         68.0 ms           10
OMP_CifarDense/Stage8_little/1      0.286 ms        0.285 ms         2457
OMP_CifarDense/Stage8_little/2      0.146 ms        0.146 ms         4738
OMP_CifarDense/Stage8_little/3      0.103 ms        0.102 ms         6907
OMP_CifarDense/Stage8_little/4      0.080 ms        0.079 ms         8873
OMP_CifarDense/Stage8_little/5      0.068 ms        0.066 ms        10580
OMP_CifarDense/Stage8_little/6      0.067 ms        0.062 ms         9736
OMP_CifarDense/Stage9_little/1      0.211 ms        0.211 ms         3329
OMP_CifarDense/Stage9_little/2      0.109 ms        0.109 ms         6435
OMP_CifarDense/Stage9_little/3      0.090 ms        0.089 ms         7871
OMP_CifarDense/Stage9_little/4      0.070 ms        0.070 ms         9995
OMP_CifarDense/Stage9_little/5      0.050 ms        0.050 ms        13891
OMP_CifarDense/Stage9_little/6      0.054 ms        0.053 ms        13487
xmake run bm-cifar-sparse-omp -d jetson
Little cores: 0 1 2 3 4 5
Mid cores:
Big cores:
2025-01-30T13:25:00-08:00
Running /home/yanwen/Desktop/redwood-aio-redo/build/linux/arm64/debug/bm-cifar-sparse-omp
Run on (6 X 1510.4 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x6)
  L1 Instruction 64 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 2048 KiB (x1)
Load Average: 3.69, 1.72, 1.25
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
OMP_CifarSparse/Baseline/1            3.92 ms         3.91 ms          180
OMP_CifarSparse/Baseline/2            1.98 ms         1.98 ms          309
OMP_CifarSparse/Baseline/3            1.34 ms         1.34 ms          428
OMP_CifarSparse/Baseline/4            1.02 ms         1.02 ms          544
OMP_CifarSparse/Baseline/5           0.824 ms        0.822 ms          616
OMP_CifarSparse/Baseline/6           0.939 ms        0.846 ms          661
OMP_CifarSparse/Stage1_little/1      0.498 ms        0.497 ms         1408
OMP_CifarSparse/Stage1_little/2      0.260 ms        0.260 ms         2734
OMP_CifarSparse/Stage1_little/3      0.176 ms        0.176 ms         3416
OMP_CifarSparse/Stage1_little/4      0.142 ms        0.141 ms         4141
OMP_CifarSparse/Stage1_little/5      0.112 ms        0.112 ms         5833
OMP_CifarSparse/Stage1_little/6      0.104 ms        0.101 ms         5072
OMP_CifarSparse/Stage2_little/1       1.14 ms         1.14 ms          615
OMP_CifarSparse/Stage2_little/2      0.578 ms        0.576 ms         1095
OMP_CifarSparse/Stage2_little/3      0.404 ms        0.399 ms         1704
OMP_CifarSparse/Stage2_little/4      0.297 ms        0.296 ms         2169
OMP_CifarSparse/Stage2_little/5      0.282 ms        0.254 ms         2698
OMP_CifarSparse/Stage2_little/6      0.268 ms        0.249 ms         2796
OMP_CifarSparse/Stage3_little/1      0.453 ms        0.452 ms         1557
OMP_CifarSparse/Stage3_little/2      0.232 ms        0.232 ms         2588
OMP_CifarSparse/Stage3_little/3      0.158 ms        0.158 ms         3593
OMP_CifarSparse/Stage3_little/4      0.128 ms        0.128 ms         4322
OMP_CifarSparse/Stage3_little/5      0.112 ms        0.110 ms         6373
OMP_CifarSparse/Stage3_little/6      0.109 ms        0.099 ms         6976
OMP_CifarSparse/Stage4_little/1      0.854 ms        0.853 ms          820
OMP_CifarSparse/Stage4_little/2      0.431 ms        0.430 ms         1577
OMP_CifarSparse/Stage4_little/3      0.291 ms        0.291 ms         2282
OMP_CifarSparse/Stage4_little/4      0.224 ms        0.223 ms         2998
OMP_CifarSparse/Stage4_little/5      0.198 ms        0.193 ms         3351
OMP_CifarSparse/Stage4_little/6      0.157 ms        0.154 ms         4446
OMP_CifarSparse/Stage5_little/1      0.287 ms        0.286 ms         2420
OMP_CifarSparse/Stage5_little/2      0.152 ms        0.152 ms         4366
OMP_CifarSparse/Stage5_little/3      0.103 ms        0.103 ms         5026
OMP_CifarSparse/Stage5_little/4      0.084 ms        0.084 ms         7994
OMP_CifarSparse/Stage5_little/5      0.086 ms        0.080 ms         7068
OMP_CifarSparse/Stage5_little/6      0.069 ms        0.065 ms        10979
OMP_CifarSparse/Stage6_little/1      0.200 ms        0.200 ms         3557
OMP_CifarSparse/Stage6_little/2      0.107 ms        0.107 ms         6255
OMP_CifarSparse/Stage6_little/3      0.079 ms        0.077 ms         8634
OMP_CifarSparse/Stage6_little/4      0.064 ms        0.062 ms        10833
OMP_CifarSparse/Stage6_little/5      0.061 ms        0.059 ms        11308
OMP_CifarSparse/Stage6_little/6      0.059 ms        0.055 ms         9215
OMP_CifarSparse/Stage7_little/1      0.215 ms        0.214 ms         3247
OMP_CifarSparse/Stage7_little/2      0.116 ms        0.116 ms         5473
OMP_CifarSparse/Stage7_little/3      0.083 ms        0.082 ms         8496
OMP_CifarSparse/Stage7_little/4      0.067 ms        0.066 ms        10202
OMP_CifarSparse/Stage7_little/5      0.063 ms        0.062 ms         9480
OMP_CifarSparse/Stage7_little/6      0.052 ms        0.051 ms        12377
OMP_CifarSparse/Stage8_little/1      0.286 ms        0.286 ms         2449
OMP_CifarSparse/Stage8_little/2      0.147 ms        0.147 ms         4649
OMP_CifarSparse/Stage8_little/3      0.108 ms        0.107 ms         5453
OMP_CifarSparse/Stage8_little/4      0.085 ms        0.085 ms         6239
OMP_CifarSparse/Stage8_little/5      0.073 ms        0.072 ms        10189
OMP_CifarSparse/Stage8_little/6      0.076 ms        0.068 ms         7509
OMP_CifarSparse/Stage9_little/1      0.002 ms        0.002 ms       319031
OMP_CifarSparse/Stage9_little/2      0.005 ms        0.005 ms       130100
OMP_CifarSparse/Stage9_little/3      0.006 ms        0.006 ms       114436
OMP_CifarSparse/Stage9_little/4      0.007 ms        0.007 ms       116141
OMP_CifarSparse/Stage9_little/5      0.009 ms        0.009 ms        74277
OMP_CifarSparse/Stage9_little/6      0.012 ms        0.011 ms        71142
xmake run bm-tree-omp -d jetson
Little cores: 0 1 2 3 4 5
Mid cores:
Big cores:
2025-01-30T13:28:23-08:00
Running /home/yanwen/Desktop/redwood-aio-redo/build/linux/arm64/debug/bm-tree-omp
Run on (6 X 1510.4 MHz CPU s)
CPU Caches:
  L1 Data 64 KiB (x6)
  L1 Instruction 64 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 2048 KiB (x1)
Load Average: 1.81, 1.76, 1.36
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-------------------------------------------------------------------
Benchmark                         Time             CPU   Iterations
-------------------------------------------------------------------
OMP_Tree/Baseline/1             195 ms          195 ms            4
OMP_Tree/Baseline/2             107 ms          106 ms            7
OMP_Tree/Baseline/3            76.2 ms         74.8 ms            9
OMP_Tree/Baseline/4            60.7 ms         59.1 ms           11
OMP_Tree/Baseline/5            57.9 ms         49.7 ms           12
OMP_Tree/Baseline/6            45.6 ms         41.3 ms           16
OMP_Tree/Stage1_little/1       19.1 ms         19.1 ms           37
OMP_Tree/Stage1_little/2       9.84 ms         9.70 ms           66
OMP_Tree/Stage1_little/3       6.56 ms         6.52 ms          109
OMP_Tree/Stage1_little/4       4.93 ms         4.91 ms          114
OMP_Tree/Stage1_little/5       3.97 ms         3.94 ms          139
OMP_Tree/Stage1_little/6       3.75 ms         3.37 ms          200
OMP_Tree/Stage2_little/1       18.9 ms         18.8 ms           36
OMP_Tree/Stage2_little/2       9.70 ms         9.57 ms           75
OMP_Tree/Stage2_little/3       7.50 ms         6.63 ms           85
OMP_Tree/Stage2_little/4       4.80 ms         4.72 ms          139
OMP_Tree/Stage2_little/5       3.97 ms         3.81 ms          175
OMP_Tree/Stage2_little/6       3.65 ms         3.29 ms          209
OMP_Tree/Stage2_std             499 ms          498 ms            2
OMP_Tree/Stage3_little/1       2.06 ms         2.05 ms          334
OMP_Tree/Stage3_little/2       2.63 ms         2.48 ms          284
OMP_Tree/Stage3_little/3       2.61 ms         2.48 ms          279
OMP_Tree/Stage3_little/4       2.68 ms         2.52 ms          257
OMP_Tree/Stage3_little/5       2.72 ms         2.56 ms          252
OMP_Tree/Stage3_little/6       2.90 ms         2.58 ms          257
OMP_Tree/Stage4_little/1       76.3 ms         76.1 ms            9
OMP_Tree/Stage4_little/2       38.3 ms         38.2 ms           18
OMP_Tree/Stage4_little/3       25.8 ms         25.7 ms           27
OMP_Tree/Stage4_little/4       19.4 ms         19.3 ms           35
OMP_Tree/Stage4_little/5       16.1 ms         15.5 ms           43
OMP_Tree/Stage4_little/6       14.0 ms         12.9 ms           54
OMP_Tree/Stage5_little/1       6.17 ms         6.16 ms          110
OMP_Tree/Stage5_little/2       6.66 ms         6.51 ms           99
OMP_Tree/Stage5_little/3       6.51 ms         6.41 ms          109
OMP_Tree/Stage5_little/4       6.58 ms         6.47 ms          107
OMP_Tree/Stage5_little/5       6.62 ms         6.50 ms           99
OMP_Tree/Stage5_little/6       7.14 ms         6.54 ms           97
OMP_Tree/Stage6_little/1       1.77 ms         1.76 ms          393
OMP_Tree/Stage6_little/2       1.83 ms         1.83 ms          369
OMP_Tree/Stage6_little/3       1.90 ms         1.88 ms          351
OMP_Tree/Stage6_little/4       1.89 ms         1.85 ms          377
OMP_Tree/Stage6_little/5       1.92 ms         1.86 ms          345
OMP_Tree/Stage6_little/6       2.08 ms         1.89 ms          345
OMP_Tree/Stage7_little/1       17.9 ms         17.9 ms           39
OMP_Tree/Stage7_little/2       9.20 ms         9.09 ms           71
OMP_Tree/Stage7_little/3       6.24 ms         6.14 ms          103
OMP_Tree/Stage7_little/4       4.85 ms         4.75 ms          117
OMP_Tree/Stage7_little/5       3.90 ms         3.72 ms          187
OMP_Tree/Stage7_little/6       3.63 ms         3.19 ms          214